this_def: 0
times_assign_def: 25
printf_def: 3568
static_def: 0
cos1: 0
strchr_def: 0
pow: 30
switch_def: 481
pass_value_call: 3581
complement_def: 3
register_def: 0
logi_and_def: 2250
srand_def: 0
log2: 0
scanf_def: 2991
vertical_def: 0
iomanip_def: 923
array: 673
pointer: 1
sub_def: 4665
residual_def: 5754
nlt_def: 1536
pointer_call: 1
extem_def: 0
int_def: 9994
#define_def: 1572
signed_def: 193
variable_definitions: 9994
goto_def: 13
cerr_def: 1
and_assign_def: 0
strstr_def: 0
while_def: 1941
bool_def: 1507
pointer_to_pointer: 972
equal_def: 3278
nonequal_def: 2150
true_def: 972
tan2: 0
tan1: 0
namespace_def: 6367
div_assign_def: 16
pointer_to_structure: 2
string: 0
pass_pointer_to_function: 0
deconstruct: 0
multiarray: 673
pattern_str: 5524
sqrt1: 0
short_def: 0
break_def: 1323
sqrt2: 24
using_def: 6367
memory_address: 3811
derived_class: 0
for_def: 1509
double_def: 442
func: 677
page_break_def: 0
clog_def: 1
float_E: 0
friend_def: 0
mutable_def: 0
left_move_assign_def: 0
and_def: 5258
rand_def: 0
thread_local_def: 0
decimal: 7380
continue_def: 41
auto_def: 0
cin_def: 5546
miscellaneous_data_type_cast: 626
fstream_def: 1
include_def: 9987
do_while: 39
intro2: 6
plus_assign_def: 603
plus_def: 5272
array_as_parameters2: 3
array_as_parameters1: 841
array_declaration: 543
variable_declaration2: 0
float_e: 0
variable_declaration1: 9768
base_class: 0
or_assign_def: 0
protected_inheritance: 0
setprecision_def: 689
datamember: 9778
main_def: 9989
sin2: 0
return_type1: 203
sin1: 0
miscellaneous_operator_choose: 250
sizeof_def: 970
private_inheritance: 0
right_move_assign_def: 2
null_pointer: 3
right_move_def: 5543
if_else: 3517
tab_def: 3750
miscellaneous_operator_comma: 250
virtual_def: 0
inline_def: 0
reference_call: 10
initialize_array: 17
return_pointer_from_function: 0
iostream_def: 6372
wchar_t_def: 0
cout_def: 5171
left_move_def: 5180
pointer_variable_declaration: 1
line_break_def: 0
strcat_def: 0
decrease_def: 1655
operator_def: 0
div_def: 9827
sub_assign_def: 65
ngt_def: 1398
strcpy_def: 0
float_number: 5095
function_definitions: 841
octal: 9989
protected_member: 0
alarm_def: 0
class_def: 0
long_def: 14
intro1: 2457
unsigned_def: 192
no_def: 4074
pure_virtual_function: 0
residual_assign_def: 5
log1: 3
strlen_def: 0
gt_def: 9992
xor_assign_def: 0
const_def: 2
actual_parameter2: 1
actual_parameter1: 3581
private_member: 0
cos2: 0
reference_statement: 1
logi_or_def: 1531
increase_def: 2069
return_type: 203
or_def: 1551
struct_def: 970
setw_def: 65
xor_def: 2
formal_parameter: 844
strcmp_def: 486
function_declaration: 846
public_member: 0
char_def: 2387
assign_value_def: 7690
enter_def: 1
float_def: 567
void_def: 1552
back_sp_def: 0
object_def: 1102
false_def: 907
if_def: 4386
pointer_array: 0
enum_def: 1
string_char: 497
hexadecimal: 270
times_def: 9790
public_inheritance: 0
lt_def: 9993
overload_fun: 2
local_var: 9758
global_var: 764
array_param: 1
static_member_fun: 846
polym_class: 0
ptr_arith: 0