this_def: 1
times_assign_def: 117
printf_def: 6657
static_def: 7
cos1: 0
strchr_def: 67
pow: 121
switch_def: 904
pass_value_call: 12521
complement_def: 19
register_def: 0
logi_and_def: 6615
srand_def: 205
log2: 0
scanf_def: 6075
vertical_def: 2
iomanip_def: 926
array: 4189
pointer: 897
sub_def: 10862
residual_def: 10193
nlt_def: 3996
pointer_call: 11
extem_def: 0
int_def: 19718
#define_def: 5739
signed_def: 618
variable_definitions: 19718
goto_def: 33
cerr_def: 1
and_assign_def: 0
strstr_def: 169
while_def: 7879
bool_def: 3687
pointer_to_pointer: 3117
equal_def: 9504
nonequal_def: 6532
true_def: 3151
tan2: 0
tan1: 0
namespace_def: 13043
div_assign_def: 73
pointer_to_structure: 2
string: 0
pass_pointer_to_function: 1
deconstruct: 4
multiarray: 4189
pattern_str: 14088
sqrt1: 0
short_def: 0
break_def: 3901
sqrt2: 44
using_def: 13263
memory_address: 8060
derived_class: 0
for_def: 7071
double_def: 1041
func: 850
page_break_def: 0
clog_def: 1
float_E: 0
friend_def: 0
mutable_def: 0
left_move_assign_def: 0
and_def: 11271
rand_def: 205
thread_local_def: 0
decimal: 15239
continue_def: 322
auto_def: 0
cin_def: 12038
miscellaneous_data_type_cast: 2141
fstream_def: 442
include_def: 19708
do_while: 56
intro2: 7
plus_assign_def: 1054
plus_def: 13367
array_as_parameters2: 183
array_as_parameters1: 1038
array_declaration: 3486
variable_declaration2: 1
float_e: 1
variable_declaration1: 19229
base_class: 0
or_assign_def: 1
protected_inheritance: 0
setprecision_def: 689
datamember: 19351
main_def: 19712
sin2: 0
return_type1: 1298
sin1: 0
miscellaneous_operator_choose: 688
sizeof_def: 3822
private_inheritance: 0
right_move_assign_def: 3
null_pointer: 1538
right_move_def: 11542
if_else: 8627
tab_def: 10251
miscellaneous_operator_comma: 688
virtual_def: 0
inline_def: 425
reference_call: 33
initialize_array: 18
return_pointer_from_function: 0
iostream_def: 13049
wchar_t_def: 0
cout_def: 11781
left_move_def: 11794
pointer_variable_declaration: 897
line_break_def: 0
strcat_def: 1
decrease_def: 3610
operator_def: 3
div_def: 18333
sub_assign_def: 166
ngt_def: 3420
strcpy_def: 26
float_number: 10603
function_definitions: 1038
octal: 18753
protected_member: 0
alarm_def: 0
class_def: 323
long_def: 119
intro1: 8745
unsigned_def: 617
no_def: 9102
pure_virtual_function: 0
residual_assign_def: 5
log1: 3
strlen_def: 317
gt_def: 19715
xor_assign_def: 0
const_def: 631
actual_parameter2: 11
actual_parameter1: 12521
private_member: 0
cos2: 0
reference_statement: 2
logi_or_def: 2843
increase_def: 8751
return_type: 1298
or_def: 2871
struct_def: 5324
setw_def: 66
xor_def: 240
formal_parameter: 3203
strcmp_def: 1445
function_declaration: 3385
public_member: 0
char_def: 6298
assign_value_def: 16814
enter_def: 1
float_def: 1287
void_def: 6780
back_sp_def: 0
object_def: 3865
false_def: 2433
if_def: 12904
pointer_array: 58
enum_def: 2
string_char: 3787
hexadecimal: 506
times_def: 18101
public_inheritance: 0
lt_def: 19717
overload_fun: 4
local_var: 19218
global_var: 2344
array_param: 179
static_member_fun: 3385
polym_class: 0
ptr_arith: 355