static_def: 6
pass_value_call: 333
register_def: 0
srand_def: 2
decrease_def: 123
virtual_def: 3
pointer: 90
enter_def: 512
#define_def: 35
signed_def: 11
goto_def: 2
strstr_def: 3
friend_def: 4
pow: 4
true_def: 69
switch_def: 25
pointer_to_structure: 6
inline_def: 4
div_def: 622
residual_assign_def: 1
for_def: 322
function_definitions: 63
strlen_def: 24
sqrt2: 10
derived_class: 8
break_def: 84
double_def: 67
vertical_def: 0
clog_def: 0
float_E: 0
cos1: 0
mutable_def: 0
protected_member: 0
decimal: 541
class_def: 33
alarm_def: 0
intro1: 227
intro2: 0
plus_def: 523
array_as_parameters2: 34
array_as_parameters1: 68
float_e: 0
base_class: 8
formal_parameter: 132
complement_def: 8
sin2: 0
sin1: 0
miscellaneous_operator_choose: 24
private_inheritance: 1
right_move_def: 233
if_else: 235
tab_def: 303
and_assign_def: 0
array: 188
miscellaneous_data_type_cast: 55
return_pointer_from_function: 0
fstream_def: 7
pattern_str: 329
operator_def: 23
logi_and_def: 165
do_while: 4
log2: 0
log1: 0
strcat_def: 0
actual_parameter1: 333
private_member: 0
cos2: 1
reference_statement: 4
increase_def: 409
nonequal_def: 154
xor_def: 6
function_declaration: 197
actual_parameter2: 20
assign_value_def: 633
xor_assign_def: 0
back_sp_def: 0
object_def: 96
false_def: 60
pointer_array: 7
cin_def: 233
enum_def: 2
hexadecimal: 6
variable_declaration1: 560
this_def: 14
sub_def: 436
strchr_def: 0
pointer_to_pointer: 50
times_assign_def: 14
protected_inheritance: 1
bool_def: 83
scanf_def: 58
iomanip_def: 20
public_member: 0
residual_def: 245
nlt_def: 112
pointer_call: 20
extem_def: 0
variable_definitions: 618
setw_def: 5
tan2: 0
tan1: 0
namespace_def: 328
div_assign_def: 13
deconstruct: 8
multiarray: 188
or_def: 82
sqrt1: 0
short_def: 1
struct_def: 57
using_def: 327
memory_address: 158
cerr_def: 0
func: 42
while_def: 228
and_def: 285
rand_def: 7
thread_local_def: 0
auto_def: 3
right_move_assign_def: 0
initialize_array: 5
cout_def: 307
include_def: 422
plus_assign_def: 85
array_declaration: 68
variable_declaration2: 0
gt_def: 591
or_assign_def: 0
times_def: 629
datamember: 625
main_def: 283
return_type1: 18
sizeof_def: 63
float_def: 49
null_pointer: 12
lt_def: 557
string: 0
setprecision_def: 13
miscellaneous_operator_comma: 24
iostream_def: 310
pass_pointer_to_function: 10
left_move_def: 315
pointer_variable_declaration: 90
line_break_def: 0
equal_def: 336
reference_call: 3
ngt_def: 186
float_number: 245
strcpy_def: 1
octal: 566
page_break_def: 0
logi_or_def: 80
unsigned_def: 11
no_def: 208
pure_virtual_function: 3
left_move_assign_def: 0
const_def: 56
void_def: 246
sub_assign_def: 16
return_type: 18
int_def: 616
wchar_t_def: 0
strcmp_def: 10
printf_def: 133
continue_def: 28
char_def: 148
if_def: 464
string_char: 60
long_def: 11
public_inheritance: 7
overload_fun: 2
ptr_arith: 32
local_var: 535
global_var: 65
polym_class: 4
static_member_fun: 197
array_param: 37