this_def: 14
times_assign_def: 14
printf_def: 133
static_def: 6
cos1: 0
strchr_def: 0
pow: 4
switch_def: 25
pass_value_call: 333
complement_def: 8
register_def: 0
logi_and_def: 165
srand_def: 2
log2: 0
scanf_def: 58
vertical_def: 0
iomanip_def: 20
array: 188
pointer: 90
sub_def: 436
residual_def: 245
nlt_def: 112
pointer_call: 20
extem_def: 0
int_def: 616
#define_def: 35
signed_def: 11
variable_definitions: 618
goto_def: 2
cerr_def: 0
and_assign_def: 0
strstr_def: 3
while_def: 228
bool_def: 83
pointer_to_pointer: 50
equal_def: 336
nonequal_def: 154
true_def: 69
tan2: 0
tan1: 0
namespace_def: 328
div_assign_def: 13
pointer_to_structure: 6
string: 0
pass_pointer_to_function: 10
deconstruct: 8
multiarray: 188
pattern_str: 329
sqrt1: 0
short_def: 1
break_def: 84
sqrt2: 10
using_def: 327
memory_address: 158
derived_class: 8
for_def: 322
double_def: 67
func: 42
page_break_def: 0
clog_def: 0
float_E: 0
friend_def: 4
mutable_def: 0
left_move_assign_def: 0
and_def: 285
rand_def: 7
thread_local_def: 0
decimal: 541
continue_def: 28
auto_def: 3
cin_def: 233
miscellaneous_data_type_cast: 55
fstream_def: 7
include_def: 422
do_while: 4
intro2: 0
plus_assign_def: 85
plus_def: 523
array_as_parameters2: 34
array_as_parameters1: 68
array_declaration: 68
variable_declaration2: 0
float_e: 0
variable_declaration1: 560
base_class: 8
or_assign_def: 0
protected_inheritance: 1
setprecision_def: 13
datamember: 625
main_def: 283
sin2: 0
return_type1: 18
sin1: 0
miscellaneous_operator_choose: 24
sizeof_def: 63
private_inheritance: 1
right_move_assign_def: 0
null_pointer: 12
right_move_def: 233
if_else: 235
tab_def: 303
miscellaneous_operator_comma: 24
virtual_def: 3
inline_def: 4
reference_call: 3
initialize_array: 5
return_pointer_from_function: 0
iostream_def: 310
wchar_t_def: 0
cout_def: 307
left_move_def: 315
pointer_variable_declaration: 90
line_break_def: 0
strcat_def: 0
decrease_def: 123
operator_def: 23
div_def: 622
sub_assign_def: 16
ngt_def: 186
strcpy_def: 1
float_number: 245
function_definitions: 63
octal: 566
protected_member: 0
alarm_def: 0
class_def: 33
long_def: 11
intro1: 227
unsigned_def: 11
no_def: 208
pure_virtual_function: 3
residual_assign_def: 1
log1: 0
strlen_def: 24
gt_def: 591
xor_assign_def: 0
const_def: 56
actual_parameter2: 20
actual_parameter1: 333
private_member: 0
cos2: 1
reference_statement: 4
logi_or_def: 80
increase_def: 409
return_type: 18
or_def: 82
struct_def: 57
setw_def: 5
xor_def: 6
formal_parameter: 132
strcmp_def: 10
function_declaration: 197
public_member: 0
char_def: 148
assign_value_def: 633
enter_def: 512
float_def: 49
void_def: 246
back_sp_def: 0
object_def: 96
false_def: 60
if_def: 464
pointer_array: 7
enum_def: 2
string_char: 60
hexadecimal: 6
times_def: 629
public_inheritance: 7
lt_def: 557
overload_fun: 2
local_var: 535
global_var: 65
array_param: 37
static_member_fun: 197
polym_class: 4
ptr_arith: 32