7,传值调用,协同,1,指针,12
7,传值调用,协同,100,有符号型,1
7,传值调用,协同,117,返回指针并指向s1中字符串s2第一次出现的位置函数,2
7,传值调用,协同,73,内置函数,2
7,传值调用,协同,15,函数定义,4
7,传值调用,协同,114,返回字符串s1的长度函数,2
7,传值调用,协同,55,平方根函数,2
7,传值调用,协同,85,双浮点型,8
7,传值调用,协同,174,数组作为参数,5
7,传值调用,协同,174,数组作为参数,4
7,传值调用,协同,40,形式参数,9
7,传值调用,协同,96,水平制表符,14
7,传值调用,协同,4,访问数组元素,16
7,传值调用,协同,42,实际参数,101
7,传值调用,协同,11,函数声明,14
7,传值调用,协同,92,退格键,101
7,传值调用,协同,10,对象,23
7,传值调用,协同,119,标准输入流cin,43
7,传值调用,协同,75,iomanip,8
7,传值调用,协同,78,String串,2
7,传值调用,协同,76,命名空间,43
7,传值调用,协同,70,结构,3
7,传值调用,协同,125,using指令,43
7,传值调用,协同,2,内存地址,18
7,传值调用,协同,3,类成员函数,8
7,传值调用,协同,120,标准输出流cout,40
7,传值调用,协同,56,数组声明,8
7,传值调用,协同,20,数据成员,80
7,传值调用,协同,58,空指针,4
7,传值调用,协同,124,setprecision,8
7,传值调用,协同,74,iostream,43
7,传值调用,协同,21,指针变量的声明,12
7,传值调用,协同,44,引用调用,1
7,传值调用,协同,101,无符号型,1
7,传值调用,协同,83,整型,95
7,传值调用,协同,115,比较字符串s1与s2的长度并返回相应值的函数,2
7,传值调用,协同,77,字符型,33
7,传值调用,协同,13,字符串,11
7,传值调用,协同,102,长型,1
7,传值调用,协同,172,局部变量,75
7,传值调用,协同,173,全局变量,3
7,传值调用,协同,175,静态成员函数,14
7,传值调用,协同,174,数组作为参数,2
1,指针,协同,117,返回指针并指向s1中字符串s2第一次出现的位置函数,2
1,指针,协同,114,返回字符串s1的长度函数,2
1,指针,协同,174,数组作为参数,2
1,指针,协同,96,水平制表符,1
1,指针,协同,4,访问数组元素,10
1,指针,协同,42,实际参数,12
1,指针,协同,11,函数声明,2
1,指针,协同,92,退格键,15
1,指针,协同,119,标准输入流cin,12
1,指针,协同,78,String串,2
1,指针,协同,76,命名空间,12
1,指针,协同,125,using指令,12
1,指针,协同,2,内存地址,5
1,指针,协同,120,标准输出流cout,12
1,指针,协同,56,数组声明,6
1,指针,协同,20,数据成员,7
1,指针,协同,74,iostream,12
1,指针,协同,21,指针变量的声明,15
1,指针,协同,83,整型,15
1,指针,协同,115,比较字符串s1与s2的长度并返回相应值的函数,2
1,指针,协同,77,字符型,12
1,指针,协同,13,字符串,10
1,指针,协同,172,局部变量,9
1,指针,协同,175,静态成员函数,2
1,指针,协同,174,数组作为参数,2
100,有符号型,协同,42,实际参数,1
100,有符号型,协同,92,退格键,1
100,有符号型,协同,119,标准输入流cin,1
100,有符号型,协同,76,命名空间,1
100,有符号型,协同,125,using指令,1
100,有符号型,协同,120,标准输出流cout,1
100,有符号型,协同,20,数据成员,1
100,有符号型,协同,74,iostream,1
100,有符号型,协同,101,无符号型,1
100,有符号型,协同,83,整型,1
117,返回指针并指向s1中字符串s2第一次出现的位置函数,协同,114,返回字符串s1的长度函数,2
117,返回指针并指向s1中字符串s2第一次出现的位置函数,协同,4,访问数组元素,2
117,返回指针并指向s1中字符串s2第一次出现的位置函数,协同,42,实际参数,2
117,返回指针并指向s1中字符串s2第一次出现的位置函数,协同,92,退格键,2
117,返回指针并指向s1中字符串s2第一次出现的位置函数,协同,119,标准输入流cin,2
117,返回指针并指向s1中字符串s2第一次出现的位置函数,协同,78,String串,2
117,返回指针并指向s1中字符串s2第一次出现的位置函数,协同,76,命名空间,2
117,返回指针并指向s1中字符串s2第一次出现的位置函数,协同,125,using指令,2
117,返回指针并指向s1中字符串s2第一次出现的位置函数,协同,120,标准输出流cout,2
117,返回指针并指向s1中字符串s2第一次出现的位置函数,协同,74,iostream,2
117,返回指针并指向s1中字符串s2第一次出现的位置函数,协同,21,指针变量的声明,2
117,返回指针并指向s1中字符串s2第一次出现的位置函数,协同,83,整型,2
117,返回指针并指向s1中字符串s2第一次出现的位置函数,协同,77,字符型,2
117,返回指针并指向s1中字符串s2第一次出现的位置函数,协同,13,字符串,2
117,返回指针并指向s1中字符串s2第一次出现的位置函数,协同,172,局部变量,2
53,指数函数,协同,85,双浮点型,1
53,指数函数,协同,92,退格键,1
53,指数函数,协同,20,数据成员,1
53,指数函数,协同,83,整型,1
53,指数函数,协同,172,局部变量,1
73,内置函数,协同,85,双浮点型,1
73,内置函数,协同,40,形式参数,2
73,内置函数,协同,42,实际参数,2
73,内置函数,协同,11,函数声明,2
73,内置函数,协同,92,退格键,2
73,内置函数,协同,119,标准输入流cin,2
73,内置函数,协同,76,命名空间,2
73,内置函数,协同,125,using指令,2
73,内置函数,协同,120,标准输出流cout,2
73,内置函数,协同,20,数据成员,2
73,内置函数,协同,74,iostream,2
73,内置函数,协同,83,整型,2
73,内置函数,协同,172,局部变量,2
73,内置函数,协同,175,静态成员函数,2
15,函数定义,协同,85,双浮点型,2
15,函数定义,协同,174,数组作为参数,4
15,函数定义,协同,40,形式参数,4
15,函数定义,协同,96,水平制表符,1
15,函数定义,协同,42,实际参数,4
15,函数定义,协同,11,函数声明,4
15,函数定义,协同,92,退格键,4
15,函数定义,协同,119,标准输入流cin,4
15,函数定义,协同,76,命名空间,4
15,函数定义,协同,125,using指令,4
15,函数定义,协同,120,标准输出流cout,3
15,函数定义,协同,20,数据成员,4
15,函数定义,协同,74,iostream,4
15,函数定义,协同,83,整型,4
15,函数定义,协同,172,局部变量,4
15,函数定义,协同,175,静态成员函数,4
114,返回字符串s1的长度函数,协同,4,访问数组元素,2
114,返回字符串s1的长度函数,协同,42,实际参数,2
114,返回字符串s1的长度函数,协同,92,退格键,2
114,返回字符串s1的长度函数,协同,119,标准输入流cin,2
114,返回字符串s1的长度函数,协同,78,String串,2
114,返回字符串s1的长度函数,协同,76,命名空间,2
114,返回字符串s1的长度函数,协同,125,using指令,2
114,返回字符串s1的长度函数,协同,120,标准输出流cout,2
114,返回字符串s1的长度函数,协同,74,iostream,2
114,返回字符串s1的长度函数,协同,21,指针变量的声明,2
114,返回字符串s1的长度函数,协同,83,整型,2
114,返回字符串s1的长度函数,协同,77,字符型,2
114,返回字符串s1的长度函数,协同,13,字符串,2
114,返回字符串s1的长度函数,协同,172,局部变量,2
55,平方根函数,协同,85,双浮点型,2
55,平方根函数,协同,40,形式参数,1
55,平方根函数,协同,42,实际参数,2
55,平方根函数,协同,11,函数声明,1
55,平方根函数,协同,92,退格键,2
55,平方根函数,协同,119,标准输入流cin,1
55,平方根函数,协同,76,命名空间,1
55,平方根函数,协同,125,using指令,1
55,平方根函数,协同,120,标准输出流cout,1
55,平方根函数,协同,20,数据成员,1
55,平方根函数,协同,74,iostream,1
55,平方根函数,协同,83,整型,1
55,平方根函数,协同,172,局部变量,1
55,平方根函数,协同,175,静态成员函数,1
85,双浮点型,协同,174,数组作为参数,1
85,双浮点型,协同,174,数组作为参数,2
85,双浮点型,协同,40,形式参数,11
85,双浮点型,协同,4,访问数组元素,1
85,双浮点型,协同,42,实际参数,8
85,双浮点型,协同,11,函数声明,12
85,双浮点型,协同,92,退格键,17
85,双浮点型,协同,119,标准输入流cin,5
85,双浮点型,协同,76,命名空间,6
85,双浮点型,协同,70,结构,1
85,双浮点型,协同,125,using指令,6
85,双浮点型,协同,120,标准输出流cout,6
85,双浮点型,协同,56,数组声明,1
85,双浮点型,协同,20,数据成员,14
85,双浮点型,协同,74,iostream,6
85,双浮点型,协同,83,整型,13
85,双浮点型,协同,77,字符型,3
85,双浮点型,协同,13,字符串,1
85,双浮点型,协同,172,局部变量,11
85,双浮点型,协同,175,静态成员函数,12
174,数组作为参数,协同,4,访问数组元素,7
174,数组作为参数,协同,42,实际参数,5
174,数组作为参数,协同,11,函数声明,7
174,数组作为参数,协同,92,退格键,7
174,数组作为参数,协同,119,标准输入流cin,7
174,数组作为参数,协同,76,命名空间,7
174,数组作为参数,协同,125,using指令,7
174,数组作为参数,协同,120,标准输出流cout,7
174,数组作为参数,协同,56,数组声明,3
174,数组作为参数,协同,20,数据成员,3
174,数组作为参数,协同,74,iostream,7
174,数组作为参数,协同,21,指针变量的声明,2
174,数组作为参数,协同,83,整型,7
174,数组作为参数,协同,77,字符型,3
174,数组作为参数,协同,13,字符串,3
174,数组作为参数,协同,172,局部变量,7
174,数组作为参数,协同,175,静态成员函数,7
174,数组作为参数,协同,174,数组作为参数,2
174,数组作为参数,协同,40,形式参数,4
174,数组作为参数,协同,96,水平制表符,1
174,数组作为参数,协同,42,实际参数,4
174,数组作为参数,协同,11,函数声明,4
174,数组作为参数,协同,92,退格键,4
174,数组作为参数,协同,119,标准输入流cin,4
174,数组作为参数,协同,76,命名空间,4
174,数组作为参数,协同,125,using指令,4
174,数组作为参数,协同,120,标准输出流cout,3
174,数组作为参数,协同,20,数据成员,4
174,数组作为参数,协同,74,iostream,4
174,数组作为参数,协同,83,整型,4
174,数组作为参数,协同,172,局部变量,4
174,数组作为参数,协同,175,静态成员函数,4
40,形式参数,协同,96,水平制表符,1
40,形式参数,协同,42,实际参数,9
40,形式参数,协同,11,函数声明,38
40,形式参数,协同,92,退格键,38
40,形式参数,协同,119,标准输入流cin,6
40,形式参数,协同,76,命名空间,6
40,形式参数,协同,70,结构,1
40,形式参数,协同,125,using指令,6
40,形式参数,协同,120,标准输出流cout,5
40,形式参数,协同,20,数据成员,38
40,形式参数,协同,74,iostream,6
40,形式参数,协同,83,整型,31
40,形式参数,协同,77,字符型,1
40,形式参数,协同,172,局部变量,23
40,形式参数,协同,175,静态成员函数,38
96,水平制表符,协同,4,访问数组元素,4
96,水平制表符,协同,42,实际参数,14
96,水平制表符,协同,11,函数声明,1
96,水平制表符,协同,92,退格键,32
96,水平制表符,协同,10,对象,5
96,水平制表符,协同,119,标准输入流cin,3
96,水平制表符,协同,76,命名空间,4
96,水平制表符,协同,125,using指令,4
96,水平制表符,协同,2,内存地址,11
96,水平制表符,协同,120,标准输出流cout,3
96,水平制表符,协同,20,数据成员,28
96,水平制表符,协同,74,iostream,4
96,水平制表符,协同,21,指针变量的声明,1
96,水平制表符,协同,83,整型,28
96,水平制表符,协同,77,字符型,4
96,水平制表符,协同,172,局部变量,25
96,水平制表符,协同,173,全局变量,5
96,水平制表符,协同,175,静态成员函数,1
4,访问数组元素,协同,42,实际参数,16
4,访问数组元素,协同,11,函数声明,7
4,访问数组元素,协同,92,退格键,28
4,访问数组元素,协同,119,标准输入流cin,18
4,访问数组元素,协同,78,String串,4
4,访问数组元素,协同,76,命名空间,21
4,访问数组元素,协同,70,结构,2
4,访问数组元素,协同,125,using指令,21
4,访问数组元素,协同,2,内存地址,4
4,访问数组元素,协同,120,标准输出流cout,19
4,访问数组元素,协同,56,数组声明,12
4,访问数组元素,协同,20,数据成员,16
4,访问数组元素,协同,74,iostream,21
4,访问数组元素,协同,21,指针变量的声明,10
4,访问数组元素,协同,83,整型,28
4,访问数组元素,协同,115,比较字符串s1与s2的长度并返回相应值的函数,1
4,访问数组元素,协同,77,字符型,17
4,访问数组元素,协同,13,字符串,14
4,访问数组元素,协同,172,局部变量,23
4,访问数组元素,协同,175,静态成员函数,7
4,访问数组元素,协同,174,数组作为参数,2
42,实际参数,协同,11,函数声明,14
42,实际参数,协同,92,退格键,101
42,实际参数,协同,10,对象,23
42,实际参数,协同,119,标准输入流cin,43
42,实际参数,协同,75,iomanip,8
42,实际参数,协同,78,String串,2
42,实际参数,协同,76,命名空间,43
42,实际参数,协同,70,结构,3
42,实际参数,协同,125,using指令,43
42,实际参数,协同,2,内存地址,18
42,实际参数,协同,3,类成员函数,8
42,实际参数,协同,120,标准输出流cout,40
42,实际参数,协同,56,数组声明,8
42,实际参数,协同,20,数据成员,80
42,实际参数,协同,58,空指针,4
42,实际参数,协同,124,setprecision,8
42,实际参数,协同,74,iostream,43
42,实际参数,协同,21,指针变量的声明,12
42,实际参数,协同,44,引用调用,1
42,实际参数,协同,101,无符号型,1
42,实际参数,协同,83,整型,95
42,实际参数,协同,115,比较字符串s1与s2的长度并返回相应值的函数,2
42,实际参数,协同,77,字符型,33
42,实际参数,协同,13,字符串,11
42,实际参数,协同,102,长型,1
42,实际参数,协同,172,局部变量,75
42,实际参数,协同,173,全局变量,3
42,实际参数,协同,175,静态成员函数,14
42,实际参数,协同,174,数组作为参数,2
11,函数声明,协同,92,退格键,45
11,函数声明,协同,119,标准输入流cin,13
11,函数声明,协同,76,命名空间,13
11,函数声明,协同,70,结构,1
11,函数声明,协同,125,using指令,13
11,函数声明,协同,120,标准输出流cout,12
11,函数声明,协同,56,数组声明,3
11,函数声明,协同,20,数据成员,41
11,函数声明,协同,74,iostream,13
11,函数声明,协同,21,指针变量的声明,2
11,函数声明,协同,83,整型,38
11,函数声明,协同,77,字符型,4
11,函数声明,协同,13,字符串,3
11,函数声明,协同,172,局部变量,30
11,函数声明,协同,175,静态成员函数,45
11,函数声明,协同,174,数组作为参数,2
92,退格键,协同,10,对象,29
92,退格键,协同,119,标准输入流cin,76
92,退格键,协同,75,iomanip,8
92,退格键,协同,78,String串,4
92,退格键,协同,76,命名空间,83
92,退格键,协同,70,结构,5
92,退格键,协同,125,using指令,83
92,退格键,协同,2,内存地址,42
92,退格键,协同,3,类成员函数,8
92,退格键,协同,111,随机数函数,1
92,退格键,协同,120,标准输出流cout,78
92,退格键,协同,56,数组声明,12
92,退格键,协同,20,数据成员,151
92,退格键,协同,58,空指针,6
92,退格键,协同,124,setprecision,8
92,退格键,协同,74,iostream,83
92,退格键,协同,21,指针变量的声明,15
92,退格键,协同,44,引用调用,1
92,退格键,协同,101,无符号型,1
92,退格键,协同,83,整型,193
92,退格键,协同,115,比较字符串s1与s2的长度并返回相应值的函数,3
92,退格键,协同,77,字符型,44
92,退格键,协同,13,字符串,14
92,退格键,协同,102,长型,2
92,退格键,协同,172,局部变量,160
92,退格键,协同,173,全局变量,7
92,退格键,协同,175,静态成员函数,45
92,退格键,协同,174,数组作为参数,2
10,对象,协同,119,标准输入流cin,8
10,对象,协同,75,iomanip,8
10,对象,协同,76,命名空间,8
10,对象,协同,125,using指令,8
10,对象,协同,2,内存地址,7
10,对象,协同,3,类成员函数,8
10,对象,协同,120,标准输出流cout,8
10,对象,协同,20,数据成员,29
10,对象,协同,58,空指针,2
10,对象,协同,124,setprecision,8
10,对象,协同,74,iostream,8
10,对象,协同,83,整型,21
10,对象,协同,77,字符型,2
10,对象,协同,172,局部变量,16
10,对象,协同,173,全局变量,1
119,标准输入流cin,协同,75,iomanip,8
119,标准输入流cin,协同,78,String串,3
119,标准输入流cin,协同,76,命名空间,76
119,标准输入流cin,协同,70,结构,4
119,标准输入流cin,协同,125,using指令,76
119,标准输入流cin,协同,2,内存地址,4
119,标准输入流cin,协同,3,类成员函数,8
119,标准输入流cin,协同,120,标准输出流cout,73
119,标准输入流cin,协同,56,数组声明,10
119,标准输入流cin,协同,20,数据成员,43
119,标准输入流cin,协同,124,setprecision,8
119,标准输入流cin,协同,74,iostream,76
119,标准输入流cin,协同,21,指针变量的声明,12
119,标准输入流cin,协同,44,引用调用,1
119,标准输入流cin,协同,101,无符号型,1
119,标准输入流cin,协同,83,整型,76
119,标准输入流cin,协同,115,比较字符串s1与s2的长度并返回相应值的函数,1
119,标准输入流cin,协同,77,字符型,20
119,标准输入流cin,协同,13,字符串,12
119,标准输入流cin,协同,102,长型,1
119,标准输入流cin,协同,172,局部变量,69
119,标准输入流cin,协同,173,全局变量,2
119,标准输入流cin,协同,175,静态成员函数,13
119,标准输入流cin,协同,174,数组作为参数,2
75,iomanip,协同,76,命名空间,8
75,iomanip,协同,125,using指令,8
75,iomanip,协同,3,类成员函数,8
75,iomanip,协同,120,标准输出流cout,8
75,iomanip,协同,20,数据成员,8
75,iomanip,协同,124,setprecision,8
75,iomanip,协同,74,iostream,8
75,iomanip,协同,83,整型,8
75,iomanip,协同,172,局部变量,8
78,String串,协同,76,命名空间,3
78,String串,协同,70,结构,1
78,String串,协同,125,using指令,3
78,String串,协同,120,标准输出流cout,3
78,String串,协同,56,数组声明,1
78,String串,协同,20,数据成员,1
78,String串,协同,74,iostream,3
78,String串,协同,21,指针变量的声明,2
78,String串,协同,83,整型,4
78,String串,协同,115,比较字符串s1与s2的长度并返回相应值的函数,1
78,String串,协同,77,字符型,4
78,String串,协同,13,字符串,3
78,String串,协同,172,局部变量,4
76,命名空间,协同,70,结构,4
76,命名空间,协同,125,using指令,83
76,命名空间,协同,2,内存地址,4
76,命名空间,协同,3,类成员函数,8
76,命名空间,协同,120,标准输出流cout,78
76,命名空间,协同,56,数组声明,12
76,命名空间,协同,20,数据成员,44
76,命名空间,协同,124,setprecision,8
76,命名空间,协同,74,iostream,83
76,命名空间,协同,21,指针变量的声明,12
76,命名空间,协同,44,引用调用,1
76,命名空间,协同,101,无符号型,1
76,命名空间,协同,83,整型,83
76,命名空间,协同,115,比较字符串s1与s2的长度并返回相应值的函数,1
76,命名空间,协同,77,字符型,23
76,命名空间,协同,13,字符串,14
76,命名空间,协同,102,长型,1
76,命名空间,协同,172,局部变量,74
76,命名空间,协同,173,全局变量,2
76,命名空间,协同,175,静态成员函数,13
76,命名空间,协同,174,数组作为参数,2
70,结构,协同,125,using指令,4
70,结构,协同,120,标准输出流cout,4
70,结构,协同,56,数组声明,1
70,结构,协同,20,数据成员,4
70,结构,协同,74,iostream,4
70,结构,协同,83,整型,4
70,结构,协同,115,比较字符串s1与s2的长度并返回相应值的函数,1
70,结构,协同,77,字符型,4
70,结构,协同,13,字符串,1
70,结构,协同,172,局部变量,4
70,结构,协同,175,静态成员函数,1
125,using指令,协同,2,内存地址,4
125,using指令,协同,3,类成员函数,8
125,using指令,协同,120,标准输出流cout,78
125,using指令,协同,56,数组声明,12
125,using指令,协同,20,数据成员,44
125,using指令,协同,124,setprecision,8
125,using指令,协同,74,iostream,83
125,using指令,协同,21,指针变量的声明,12
125,using指令,协同,44,引用调用,1
125,using指令,协同,101,无符号型,1
125,using指令,协同,83,整型,83
125,using指令,协同,115,比较字符串s1与s2的长度并返回相应值的函数,1
125,using指令,协同,77,字符型,23
125,using指令,协同,13,字符串,14
125,using指令,协同,102,长型,1
125,using指令,协同,172,局部变量,74
125,using指令,协同,173,全局变量,2
125,using指令,协同,175,静态成员函数,13
125,using指令,协同,174,数组作为参数,2
2,内存地址,协同,120,标准输出流cout,4
2,内存地址,协同,20,数据成员,26
2,内存地址,协同,74,iostream,4
2,内存地址,协同,21,指针变量的声明,5
2,内存地址,协同,44,引用调用,1
2,内存地址,协同,83,整型,42
2,内存地址,协同,115,比较字符串s1与s2的长度并返回相应值的函数,2
2,内存地址,协同,77,字符型,3
2,内存地址,协同,172,局部变量,35
2,内存地址,协同,173,全局变量,1
3,类成员函数,协同,120,标准输出流cout,8
3,类成员函数,协同,20,数据成员,8
3,类成员函数,协同,124,setprecision,8
3,类成员函数,协同,74,iostream,8
3,类成员函数,协同,83,整型,8
3,类成员函数,协同,172,局部变量,8
111,随机数函数,协同,20,数据成员,1
111,随机数函数,协同,83,整型,1
111,随机数函数,协同,172,局部变量,1
120,标准输出流cout,协同,56,数组声明,10
120,标准输出流cout,协同,20,数据成员,43
120,标准输出流cout,协同,124,setprecision,8
120,标准输出流cout,协同,74,iostream,78
120,标准输出流cout,协同,21,指针变量的声明,12
120,标准输出流cout,协同,44,引用调用,1
120,标准输出流cout,协同,101,无符号型,1
120,标准输出流cout,协同,83,整型,78
120,标准输出流cout,协同,115,比较字符串s1与s2的长度并返回相应值的函数,1
120,标准输出流cout,协同,77,字符型,21
120,标准输出流cout,协同,13,字符串,12
120,标准输出流cout,协同,102,长型,1
120,标准输出流cout,协同,172,局部变量,69
120,标准输出流cout,协同,173,全局变量,2
120,标准输出流cout,协同,175,静态成员函数,12
120,标准输出流cout,协同,174,数组作为参数,2
56,数组声明,协同,20,数据成员,6
56,数组声明,协同,74,iostream,12
56,数组声明,协同,21,指针变量的声明,6
56,数组声明,协同,83,整型,12
56,数组声明,协同,115,比较字符串s1与s2的长度并返回相应值的函数,1
56,数组声明,协同,77,字符型,10
56,数组声明,协同,13,字符串,10
56,数组声明,协同,172,局部变量,8
56,数组声明,协同,175,静态成员函数,3
20,数据成员,协同,58,空指针,6
20,数据成员,协同,124,setprecision,8
20,数据成员,协同,74,iostream,44
20,数据成员,协同,21,指针变量的声明,7
20,数据成员,协同,44,引用调用,1
20,数据成员,协同,101,无符号型,1
20,数据成员,协同,83,整型,131
20,数据成员,协同,115,比较字符串s1与s2的长度并返回相应值的函数,2
20,数据成员,协同,77,字符型,20
20,数据成员,协同,13,字符串,4
20,数据成员,协同,102,长型,2
20,数据成员,协同,172,局部变量,103
20,数据成员,协同,173,全局变量,5
20,数据成员,协同,175,静态成员函数,41
58,空指针,协同,83,整型,4
58,空指针,协同,172,局部变量,2
124,setprecision,协同,74,iostream,8
124,setprecision,协同,83,整型,8
124,setprecision,协同,172,局部变量,8
74,iostream,协同,21,指针变量的声明,12
74,iostream,协同,44,引用调用,1
74,iostream,协同,101,无符号型,1
74,iostream,协同,83,整型,83
74,iostream,协同,115,比较字符串s1与s2的长度并返回相应值的函数,1
74,iostream,协同,77,字符型,23
74,iostream,协同,13,字符串,14
74,iostream,协同,102,长型,1
74,iostream,协同,172,局部变量,74
74,iostream,协同,173,全局变量,2
74,iostream,协同,175,静态成员函数,13
74,iostream,协同,174,数组作为参数,2
21,指针变量的声明,协同,83,整型,15
21,指针变量的声明,协同,115,比较字符串s1与s2的长度并返回相应值的函数,2
21,指针变量的声明,协同,77,字符型,12
21,指针变量的声明,协同,13,字符串,10
21,指针变量的声明,协同,172,局部变量,9
21,指针变量的声明,协同,175,静态成员函数,2
21,指针变量的声明,协同,174,数组作为参数,2
44,引用调用,协同,83,整型,1
44,引用调用,协同,172,局部变量,1
101,无符号型,协同,83,整型,1
83,整型,协同,115,比较字符串s1与s2的长度并返回相应值的函数,3
83,整型,协同,77,字符型,43
83,整型,协同,13,字符串,14
83,整型,协同,102,长型,2
83,整型,协同,172,局部变量,159
83,整型,协同,173,全局变量,7
83,整型,协同,175,静态成员函数,38
83,整型,协同,174,数组作为参数,2
115,比较字符串s1与s2的长度并返回相应值的函数,协同,77,字符型,3
115,比较字符串s1与s2的长度并返回相应值的函数,协同,13,字符串,1
115,比较字符串s1与s2的长度并返回相应值的函数,协同,172,局部变量,1
77,字符型,协同,13,字符串,14
77,字符型,协同,172,局部变量,37
77,字符型,协同,173,全局变量,3
77,字符型,协同,175,静态成员函数,4
77,字符型,协同,174,数组作为参数,2
13,字符串,协同,172,局部变量,10
13,字符串,协同,175,静态成员函数,3
13,字符串,协同,174,数组作为参数,2
102,长型,协同,172,局部变量,2
172,局部变量,协同,173,全局变量,3
172,局部变量,协同,175,静态成员函数,30
172,局部变量,协同,174,数组作为参数,2
175,静态成员函数,协同,174,数组作为参数,2