1,传值调用,4,算术运算符,18
1,传值调用,6,指针,12
1,传值调用,8,#define,11
1,传值调用,9,有符号型,1
1,传值调用,11,返回指针并指向s1中字符串s2第一次出现的位置函数,2
1,传值调用,14,TRUE,9
1,传值调用,15,switch语句,8
1,传值调用,17,内置函数,2
1,传值调用,18,算术运算符,43
1,传值调用,20,for循环,22
1,传值调用,21,函数定义,4
1,传值调用,22,返回字符串s1的长度函数,2
1,传值调用,23,平方根函数,2
1,传值调用,25,break语句,9
1,传值调用,26,双浮点型,8
1,传值调用,33,整数常量-十进制,66
1,传值调用,36,注释,34
1,传值调用,38,算术运算符,64
1,传值调用,39,数组作为参数,5
1,传值调用,40,数组作为参数,4
1,传值调用,43,形式参数,9
1,传值调用,48,位运算符,35
1,传值调用,49,if-else循环,19
1,传值调用,50,水平制表符,14
1,传值调用,52,访问数组元素,16
1,传值调用,53,杂项运算符-强制转换数据类型,5
1,传值调用,55,fstream,3
1,传值调用,57,逻辑运算符,24
1,传值调用,62,实际参数,101
1,传值调用,66,算术运算符,48
1,传值调用,67,关系运算符,20
1,传值调用,69,函数声明,14
1,传值调用,71,赋值运算符,89
1,传值调用,73,退格键,101
1,传值调用,74,对象,23
1,传值调用,75,FALSE,9
1,传值调用,77,标准输入流cin,43
1,传值调用,80,变量声明,75
1,传值调用,82,算术运算符,64
1,传值调用,85,赋值运算符,2
1,传值调用,87,布尔型,15
1,传值调用,88,c++库函数scanf(),1
1,传值调用,89,iomanip,8
1,传值调用,91,算术运算符,24
1,传值调用,92,关系运算符,14
1,传值调用,95,String串,2
1,传值调用,96,变量定义,90
1,传值调用,100,命名空间,43
1,传值调用,103,多维数组,16
1,传值调用,104,位运算符,12
1,传值调用,107,结构,3
1,传值调用,108,using指令,43
1,传值调用,109,内存地址,18
1,传值调用,111,类成员函数,8
1,传值调用,112,while循环,39
1,传值调用,113,位运算符,45
1,传值调用,119,标准输出流cout,40
1,传值调用,120,预处理指令#include,71
1,传值调用,121,赋值运算符,9
1,传值调用,122,数组声明,8
1,传值调用,124,关系运算符,94
1,传值调用,126,算术运算符,69
1,传值调用,127,数据成员,80
1,传值调用,128,主函数main(),54
1,传值调用,129,返回类型,2
1,传值调用,130,杂项运算符,16
1,传值调用,131,浮点型,3
1,传值调用,132,空指针,4
1,传值调用,133,关系运算符,67
1,传值调用,135,setprecision,8
1,传值调用,136,iostream,43
1,传值调用,138,位运算符,40
1,传值调用,139,指针变量的声明,12
1,传值调用,141,关系运算符,52
1,传值调用,142,引用调用,1
1,传值调用,143,关系运算符,17
1,传值调用,144,浮点常量-小数]",33
1,传值调用,146,整数常量-八进制,84
1,传值调用,148,逻辑运算符,12
1,传值调用,149,无符号型,1
1,传值调用,150,逻辑运算符,39
1,传值调用,153,const,3
1,传值调用,154,无类型,31
1,传值调用,156,返回类型,2
1,传值调用,157,整型,95
1,传值调用,159,比较字符串s1与s2的长度并返回相应值的函数,2
1,传值调用,160,c++库函数printf(),7
1,传值调用,161,continue语句,7
1,传值调用,162,字符型,33
1,传值调用,163,if语句,65
1,传值调用,164,字符串,11
1,传值调用,165,长型,1
1,传值调用,168,指针运算,10
1,传值调用,169,局部变量,75
1,传值调用,170,全局变量,3
1,传值调用,172,静态成员函数,14
1,传值调用,173,数组作为参数,2
4,算术运算符,6,指针,2
4,算术运算符,8,#define,3
4,算术运算符,14,TRUE,6
4,算术运算符,15,switch语句,1
4,算术运算符,18,算术运算符,14
4,算术运算符,20,for循环,13
4,算术运算符,25,break语句,7
4,算术运算符,33,整数常量-十进制,23
4,算术运算符,36,注释,12
4,算术运算符,38,算术运算符,23
4,算术运算符,43,形式参数,1
4,算术运算符,48,位运算符,6
4,算术运算符,49,if-else循环,5
4,算术运算符,50,水平制表符,7
4,算术运算符,52,访问数组元素,3
4,算术运算符,53,杂项运算符-强制转换数据类型,3
4,算术运算符,57,逻辑运算符,12
4,算术运算符,62,实际参数,18
4,算术运算符,66,算术运算符,21
4,算术运算符,67,关系运算符,3
4,算术运算符,69,函数声明,1
4,算术运算符,71,赋值运算符,28
4,算术运算符,73,退格键,28
4,算术运算符,75,FALSE,6
4,算术运算符,77,标准输入流cin,8
4,算术运算符,80,变量声明,20
4,算术运算符,82,算术运算符,28
4,算术运算符,87,布尔型,6
4,算术运算符,88,c++库函数scanf(),2
4,算术运算符,91,算术运算符,10
4,算术运算符,92,关系运算符,16
4,算术运算符,96,变量定义,22
4,算术运算符,100,命名空间,9
4,算术运算符,103,多维数组,3
4,算术运算符,104,位运算符,5
4,算术运算符,107,结构,3
4,算术运算符,108,using指令,9
4,算术运算符,109,内存地址,4
4,算术运算符,112,while循环,11
4,算术运算符,113,位运算符,19
4,算术运算符,114,随机数函数,1
4,算术运算符,119,标准输出流cout,9
4,算术运算符,120,预处理指令#include,11
4,算术运算符,121,赋值运算符,3
4,算术运算符,122,数组声明,2
4,算术运算符,124,关系运算符,28
4,算术运算符,126,算术运算符,27
4,算术运算符,127,数据成员,21
4,算术运算符,128,主函数main(),11
4,算术运算符,130,杂项运算符,6
4,算术运算符,131,浮点型,2
4,算术运算符,133,关系运算符,19
4,算术运算符,136,iostream,9
4,算术运算符,138,位运算符,9
4,算术运算符,139,指针变量的声明,2
4,算术运算符,141,关系运算符,19
4,算术运算符,143,关系运算符,7
4,算术运算符,144,浮点常量-小数]",9
4,算术运算符,146,整数常量-八进制,25
4,算术运算符,148,逻辑运算符,5
4,算术运算符,150,逻辑运算符,8
4,算术运算符,153,const,3
4,算术运算符,154,无类型,9
4,算术运算符,157,整型,27
4,算术运算符,160,c++库函数printf(),6
4,算术运算符,161,continue语句,3
4,算术运算符,162,字符型,9
4,算术运算符,163,if语句,22
4,算术运算符,164,字符串,2
4,算术运算符,165,长型,1
4,算术运算符,168,指针运算,2
4,算术运算符,169,局部变量,20
4,算术运算符,170,全局变量,3
4,算术运算符,172,静态成员函数,1
6,指针,11,返回指针并指向s1中字符串s2第一次出现的位置函数,2
6,指针,18,算术运算符,1
6,指针,20,for循环,2
6,指针,22,返回字符串s1的长度函数,2
6,指针,33,整数常量-十进制,11
6,指针,36,注释,1
6,指针,38,算术运算符,11
6,指针,39,数组作为参数,2
6,指针,48,位运算符,4
6,指针,49,if-else循环,2
6,指针,50,水平制表符,1
6,指针,52,访问数组元素,10
6,指针,55,fstream,2
6,指针,57,逻辑运算符,7
6,指针,62,实际参数,12
6,指针,66,算术运算符,11
6,指针,67,关系运算符,7
6,指针,69,函数声明,2
6,指针,71,赋值运算符,15
6,指针,73,退格键,15
6,指针,77,标准输入流cin,12
6,指针,80,变量声明,9
6,指针,82,算术运算符,7
6,指针,92,关系运算符,6
6,指针,95,String串,2
6,指针,96,变量定义,15
6,指针,100,命名空间,12
6,指针,103,多维数组,10
6,指针,104,位运算符,1
6,指针,108,using指令,12
6,指针,109,内存地址,5
6,指针,112,while循环,13
6,指针,113,位运算符,11
6,指针,119,标准输出流cout,12
6,指针,120,预处理指令#include,12
6,指针,121,赋值运算符,2
6,指针,122,数组声明,6
6,指针,124,关系运算符,13
6,指针,126,算术运算符,15
6,指针,127,数据成员,7
6,指针,128,主函数main(),14
6,指针,130,杂项运算符,2
6,指针,133,关系运算符,13
6,指针,136,iostream,12
6,指针,138,位运算符,12
6,指针,139,指针变量的声明,15
6,指针,141,关系运算符,8
6,指针,143,关系运算符,6
6,指针,144,浮点常量-小数]",10
6,指针,146,整数常量-八进制,15
6,指针,148,逻辑运算符,1
6,指针,150,逻辑运算符,9
6,指针,154,无类型,9
6,指针,157,整型,15
6,指针,159,比较字符串s1与s2的长度并返回相应值的函数,2
6,指针,160,c++库函数printf(),1
6,指针,162,字符型,12
6,指针,163,if语句,9
6,指针,164,字符串,10
6,指针,168,指针运算,10
6,指针,169,局部变量,9
6,指针,172,静态成员函数,2
6,指针,173,数组作为参数,2
8,#define,18,算术运算符,4
8,#define,20,for循环,3
8,#define,26,双浮点型,1
8,#define,33,整数常量-十进制,12
8,#define,36,注释,3
8,#define,38,算术运算符,12
8,#define,48,位运算符,8
8,#define,50,水平制表符,3
8,#define,53,杂项运算符-强制转换数据类型,3
8,#define,57,逻辑运算符,3
8,#define,62,实际参数,11
8,#define,66,算术运算符,3
8,#define,71,赋值运算符,4
8,#define,73,退格键,12
8,#define,74,对象,8
8,#define,77,标准输入流cin,8
8,#define,80,变量声明,12
8,#define,82,算术运算符,4
8,#define,89,iomanip,8
8,#define,92,关系运算符,3
8,#define,96,变量定义,12
8,#define,100,命名空间,9
8,#define,108,using指令,9
8,#define,111,类成员函数,8
8,#define,112,while循环,4
8,#define,113,位运算符,3
8,#define,119,标准输出流cout,9
8,#define,120,预处理指令#include,9
8,#define,124,关系运算符,12
8,#define,126,算术运算符,4
8,#define,127,数据成员,11
8,#define,128,主函数main(),9
8,#define,130,杂项运算符,3
8,#define,133,关系运算符,9
8,#define,135,setprecision,8
8,#define,136,iostream,9
8,#define,138,位运算符,9
8,#define,141,关系运算符,3
8,#define,144,浮点常量-小数]",11
8,#define,146,整数常量-八进制,11
8,#define,150,逻辑运算符,3
8,#define,153,const,3
8,#define,157,整型,12
8,#define,161,continue语句,3
8,#define,162,字符型,3
8,#define,163,if语句,3
8,#define,169,局部变量,12
8,#define,170,全局变量,3
9,有符号型,18,算术运算符,1
9,有符号型,33,整数常量-十进制,1
9,有符号型,48,位运算符,1
9,有符号型,62,实际参数,1
9,有符号型,73,退格键,1
9,有符号型,77,标准输入流cin,1
9,有符号型,91,算术运算符,1
9,有符号型,96,变量定义,1
9,有符号型,100,命名空间,1
9,有符号型,108,using指令,1
9,有符号型,119,标准输出流cout,1
9,有符号型,120,预处理指令#include,1
9,有符号型,124,关系运算符,1
9,有符号型,127,数据成员,1
9,有符号型,128,主函数main(),1
9,有符号型,133,关系运算符,1
9,有符号型,136,iostream,1
9,有符号型,138,位运算符,1
9,有符号型,146,整数常量-八进制,1
9,有符号型,149,无符号型,1
9,有符号型,154,无类型,1
9,有符号型,157,整型,1
9,有符号型,163,if语句,1
11,返回指针并指向s1中字符串s2第一次出现的位置函数,22,返回字符串s1的长度函数,2
11,返回指针并指向s1中字符串s2第一次出现的位置函数,33,整数常量-十进制,2
11,返回指针并指向s1中字符串s2第一次出现的位置函数,38,算术运算符,2
11,返回指针并指向s1中字符串s2第一次出现的位置函数,52,访问数组元素,2
11,返回指针并指向s1中字符串s2第一次出现的位置函数,62,实际参数,2
11,返回指针并指向s1中字符串s2第一次出现的位置函数,66,算术运算符,2
11,返回指针并指向s1中字符串s2第一次出现的位置函数,71,赋值运算符,2
11,返回指针并指向s1中字符串s2第一次出现的位置函数,73,退格键,2
11,返回指针并指向s1中字符串s2第一次出现的位置函数,77,标准输入流cin,2
11,返回指针并指向s1中字符串s2第一次出现的位置函数,80,变量声明,2
11,返回指针并指向s1中字符串s2第一次出现的位置函数,95,String串,2
11,返回指针并指向s1中字符串s2第一次出现的位置函数,96,变量定义,2
11,返回指针并指向s1中字符串s2第一次出现的位置函数,100,命名空间,2
11,返回指针并指向s1中字符串s2第一次出现的位置函数,103,多维数组,2
11,返回指针并指向s1中字符串s2第一次出现的位置函数,108,using指令,2
11,返回指针并指向s1中字符串s2第一次出现的位置函数,112,while循环,2
11,返回指针并指向s1中字符串s2第一次出现的位置函数,119,标准输出流cout,2
11,返回指针并指向s1中字符串s2第一次出现的位置函数,120,预处理指令#include,2
11,返回指针并指向s1中字符串s2第一次出现的位置函数,124,关系运算符,2
11,返回指针并指向s1中字符串s2第一次出现的位置函数,126,算术运算符,2
11,返回指针并指向s1中字符串s2第一次出现的位置函数,128,主函数main(),2
11,返回指针并指向s1中字符串s2第一次出现的位置函数,133,关系运算符,2
11,返回指针并指向s1中字符串s2第一次出现的位置函数,136,iostream,2
11,返回指针并指向s1中字符串s2第一次出现的位置函数,138,位运算符,2
11,返回指针并指向s1中字符串s2第一次出现的位置函数,139,指针变量的声明,2
11,返回指针并指向s1中字符串s2第一次出现的位置函数,144,浮点常量-小数]",2
11,返回指针并指向s1中字符串s2第一次出现的位置函数,146,整数常量-八进制,2
11,返回指针并指向s1中字符串s2第一次出现的位置函数,157,整型,2
11,返回指针并指向s1中字符串s2第一次出现的位置函数,162,字符型,2
11,返回指针并指向s1中字符串s2第一次出现的位置函数,164,字符串,2
11,返回指针并指向s1中字符串s2第一次出现的位置函数,168,指针运算,2
11,返回指针并指向s1中字符串s2第一次出现的位置函数,169,局部变量,2
13,指数函数,18,算术运算符,1
13,指数函数,20,for循环,1
13,指数函数,26,双浮点型,1
13,指数函数,33,整数常量-十进制,1
13,指数函数,38,算术运算符,1
13,指数函数,66,算术运算符,1
13,指数函数,71,赋值运算符,1
13,指数函数,73,退格键,1
13,指数函数,80,变量声明,1
13,指数函数,96,变量定义,1
13,指数函数,126,算术运算符,1
13,指数函数,127,数据成员,1
13,指数函数,133,关系运算符,1
13,指数函数,144,浮点常量-小数]",1
13,指数函数,146,整数常量-八进制,1
13,指数函数,157,整型,1
13,指数函数,169,局部变量,1
14,TRUE,18,算术运算符,5
14,TRUE,20,for循环,2
14,TRUE,25,break语句,1
14,TRUE,33,整数常量-十进制,9
14,TRUE,36,注释,1
14,TRUE,38,算术运算符,11
14,TRUE,43,形式参数,6
14,TRUE,49,if-else循环,3
14,TRUE,50,水平制表符,1
14,TRUE,57,逻辑运算符,4
14,TRUE,62,实际参数,9
14,TRUE,66,算术运算符,8
14,TRUE,67,关系运算符,2
14,TRUE,69,函数声明,6
14,TRUE,71,赋值运算符,14
14,TRUE,73,退格键,15
14,TRUE,74,对象,2
14,TRUE,75,FALSE,14
14,TRUE,80,变量声明,6
14,TRUE,82,算术运算符,11
14,TRUE,87,布尔型,14
14,TRUE,91,算术运算符,6
14,TRUE,92,关系运算符,3
14,TRUE,96,变量定义,8
14,TRUE,104,位运算符,4
14,TRUE,109,内存地址,2
14,TRUE,112,while循环,2
14,TRUE,113,位运算符,10
14,TRUE,121,赋值运算符,1
14,TRUE,124,关系运算符,12
14,TRUE,126,算术运算符,10
14,TRUE,127,数据成员,15
14,TRUE,130,杂项运算符,5
14,TRUE,131,浮点型,1
14,TRUE,133,关系运算符,5
14,TRUE,141,关系运算符,12
14,TRUE,143,关系运算符,1
14,TRUE,144,浮点常量-小数]",2
14,TRUE,146,整数常量-八进制,13
14,TRUE,148,逻辑运算符,4
14,TRUE,150,逻辑运算符,3
14,TRUE,154,无类型,3
14,TRUE,157,整型,13
14,TRUE,160,c++库函数printf(),1
14,TRUE,163,if语句,11
14,TRUE,169,局部变量,6
14,TRUE,172,静态成员函数,6
15,switch语句,18,算术运算符,5
15,switch语句,20,for循环,2
15,switch语句,21,函数定义,2
15,switch语句,25,break语句,4
15,switch语句,26,双浮点型,1
15,switch语句,33,整数常量-十进制,8
15,switch语句,36,注释,2
15,switch语句,38,算术运算符,7
15,switch语句,40,数组作为参数,2
15,switch语句,43,形式参数,3
15,switch语句,48,位运算符,7
15,switch语句,49,if-else循环,5
15,switch语句,50,水平制表符,1
15,switch语句,53,杂项运算符-强制转换数据类型,1
15,switch语句,57,逻辑运算符,5
15,switch语句,62,实际参数,8
15,switch语句,66,算术运算符,3
15,switch语句,67,关系运算符,5
15,switch语句,69,函数声明,3
15,switch语句,71,赋值运算符,8
15,switch语句,73,退格键,9
15,switch语句,77,标准输入流cin,7
15,switch语句,80,变量声明,8
15,switch语句,82,算术运算符,6
15,switch语句,91,算术运算符,7
15,switch语句,96,变量定义,9
15,switch语句,100,命名空间,7
15,switch语句,104,位运算符,6
15,switch语句,108,using指令,7
15,switch语句,112,while循环,1
15,switch语句,113,位运算符,5
15,switch语句,119,标准输出流cout,4
15,switch语句,120,预处理指令#include,7
15,switch语句,121,赋值运算符,5
15,switch语句,124,关系运算符,7
15,switch语句,126,算术运算符,4
15,switch语句,127,数据成员,7
15,switch语句,128,主函数main(),7
15,switch语句,129,返回类型,1
15,switch语句,133,关系运算符,7
15,switch语句,136,iostream,7
15,switch语句,138,位运算符,4
15,switch语句,141,关系运算符,6
15,switch语句,143,关系运算符,1
15,switch语句,144,浮点常量-小数]",6
15,switch语句,146,整数常量-八进制,8
15,switch语句,148,逻辑运算符,6
15,switch语句,150,逻辑运算符,6
15,switch语句,154,无类型,1
15,switch语句,156,返回类型,1
15,switch语句,157,整型,9
15,switch语句,160,c++库函数printf(),3
15,switch语句,162,字符型,2
15,switch语句,163,if语句,6
15,switch语句,169,局部变量,8
15,switch语句,172,静态成员函数,3
17,内置函数,26,双浮点型,1
17,内置函数,33,整数常量-十进制,1
17,内置函数,43,形式参数,2
17,内置函数,48,位运算符,2
17,内置函数,62,实际参数,2
17,内置函数,69,函数声明,2
17,内置函数,71,赋值运算符,2
17,内置函数,73,退格键,2
17,内置函数,77,标准输入流cin,2
17,内置函数,80,变量声明,2
17,内置函数,96,变量定义,2
17,内置函数,100,命名空间,2
17,内置函数,108,using指令,2
17,内置函数,119,标准输出流cout,2
17,内置函数,120,预处理指令#include,2
17,内置函数,124,关系运算符,2
17,内置函数,126,算术运算符,1
17,内置函数,127,数据成员,2
17,内置函数,128,主函数main(),2
17,内置函数,129,返回类型,1
17,内置函数,131,浮点型,1
17,内置函数,133,关系运算符,2
17,内置函数,136,iostream,2
17,内置函数,138,位运算符,2
17,内置函数,144,浮点常量-小数]",1
17,内置函数,156,返回类型,1
17,内置函数,157,整型,2
17,内置函数,169,局部变量,2
17,内置函数,172,静态成员函数,2
18,算术运算符,20,for循环,26
18,算术运算符,21,函数定义,4
18,算术运算符,23,平方根函数,1
18,算术运算符,25,break语句,12
18,算术运算符,26,双浮点型,11
18,算术运算符,33,整数常量-十进制,71
18,算术运算符,36,注释,56
18,算术运算符,38,算术运算符,68
18,算术运算符,39,数组作为参数,4
18,算术运算符,40,数组作为参数,4
18,算术运算符,43,形式参数,12
18,算术运算符,48,位运算符,24
18,算术运算符,49,if-else循环,24
18,算术运算符,50,水平制表符,23
18,算术运算符,52,访问数组元素,11
18,算术运算符,53,杂项运算符-强制转换数据类型,5
18,算术运算符,57,逻辑运算符,25
18,算术运算符,62,实际参数,43
18,算术运算符,66,算术运算符,45
18,算术运算符,67,关系运算符,17
18,算术运算符,69,函数声明,16
18,算术运算符,71,赋值运算符,92
18,算术运算符,73,退格键,96
18,算术运算符,74,对象,20
18,算术运算符,75,FALSE,5
18,算术运算符,77,标准输入流cin,23
18,算术运算符,80,变量声明,75
18,算术运算符,82,算术运算符,78
18,算术运算符,85,赋值运算符,1
18,算术运算符,87,布尔型,11
18,算术运算符,88,c++库函数scanf(),12
18,算术运算符,91,算术运算符,39
18,算术运算符,92,关系运算符,12
18,算术运算符,95,String串,2
18,算术运算符,96,变量定义,87
18,算术运算符,100,命名空间,26
18,算术运算符,103,多维数组,11
18,算术运算符,104,位运算符,17
18,算术运算符,107,结构,4
18,算术运算符,108,using指令,26
18,算术运算符,109,内存地址,28
18,算术运算符,112,while循环,42
18,算术运算符,113,位运算符,48
18,算术运算符,114,随机数函数,1
18,算术运算符,119,标准输出流cout,25
18,算术运算符,120,预处理指令#include,58
18,算术运算符,121,赋值运算符,5
18,算术运算符,122,数组声明,4
18,算术运算符,124,关系运算符,85
18,算术运算符,126,算术运算符,77
18,算术运算符,127,数据成员,73
18,算术运算符,128,主函数main(),37
18,算术运算符,129,返回类型,1
18,算术运算符,130,杂项运算符,8
18,算术运算符,131,浮点型,3
18,算术运算符,132,空指针,6
18,算术运算符,133,关系运算符,66
18,算术运算符,136,iostream,26
18,算术运算符,138,位运算符,25
18,算术运算符,139,指针变量的声明,1
18,算术运算符,141,关系运算符,54
18,算术运算符,143,关系运算符,18
18,算术运算符,144,浮点常量-小数]",28
18,算术运算符,146,整数常量-八进制,79
18,算术运算符,148,逻辑运算符,17
18,算术运算符,149,无符号型,1
18,算术运算符,150,逻辑运算符,25
18,算术运算符,153,const,3
18,算术运算符,154,无类型,33
18,算术运算符,156,返回类型,1
18,算术运算符,157,整型,87
18,算术运算符,159,比较字符串s1与s2的长度并返回相应值的函数,1
18,算术运算符,160,c++库函数printf(),22
18,算术运算符,161,continue语句,5
18,算术运算符,162,字符型,14
18,算术运算符,163,if语句,70
18,算术运算符,164,字符串,2
18,算术运算符,169,局部变量,73
18,算术运算符,170,全局变量,5
18,算术运算符,172,静态成员函数,16
20,for循环,21,函数定义,2
20,for循环,25,break语句,10
20,for循环,26,双浮点型,2
20,for循环,33,整数常量-十进制,50
20,for循环,36,注释,20
20,for循环,38,算术运算符,53
20,for循环,39,数组作为参数,6
20,for循环,40,数组作为参数,2
20,for循环,43,形式参数,9
20,for循环,48,位运算符,23
20,for循环,49,if-else循环,15
20,for循环,50,水平制表符,16
20,for循环,52,访问数组元素,14
20,for循环,53,杂项运算符-强制转换数据类型,3
20,for循环,55,fstream,2
20,for循环,57,逻辑运算符,14
20,for循环,62,实际参数,22
20,for循环,66,算术运算符,52
20,for循环,67,关系运算符,9
20,for循环,69,函数声明,15
20,for循环,71,赋值运算符,54
20,for循环,73,退格键,54
20,for循环,74,对象,1
20,for循环,75,FALSE,2
20,for循环,77,标准输入流cin,21
20,for循环,80,变量声明,53
20,for循环,82,算术运算符,35
20,for循环,85,赋值运算符,2
20,for循环,87,布尔型,3
20,for循环,88,c++库函数scanf(),1
20,for循环,91,算术运算符,15
20,for循环,92,关系运算符,13
20,for循环,95,String串,1
20,for循环,96,变量定义,54
20,for循环,100,命名空间,26
20,for循环,103,多维数组,14
20,for循环,104,位运算符,9
20,for循环,107,结构,2
20,for循环,108,using指令,26
20,for循环,109,内存地址,4
20,for循环,112,while循环,14
20,for循环,113,位运算符,19
20,for循环,119,标准输出流cout,23
20,for循环,120,预处理指令#include,28
20,for循环,121,赋值运算符,11
20,for循环,122,数组声明,5
20,for循环,124,关系运算符,47
20,for循环,126,算术运算符,31
20,for循环,127,数据成员,38
20,for循环,128,主函数main(),24
20,for循环,129,返回类型,1
20,for循环,130,杂项运算符,4
20,for循环,131,浮点型,2
20,for循环,132,空指针,2
20,for循环,133,关系运算符,48
20,for循环,136,iostream,26
20,for循环,138,位运算符,25
20,for循环,139,指针变量的声明,2
20,for循环,141,关系运算符,32
20,for循环,143,关系运算符,26
20,for循环,144,浮点常量-小数]",19
20,for循环,146,整数常量-八进制,51
20,for循环,148,逻辑运算符,9
20,for循环,150,逻辑运算符,21
20,for循环,153,const,6
20,for循环,154,无类型,16
20,for循环,155,赋值运算符,1
20,for循环,156,返回类型,1
20,for循环,157,整型,54
20,for循环,159,比较字符串s1与s2的长度并返回相应值的函数,1
20,for循环,160,c++库函数printf(),9
20,for循环,161,continue语句,9
20,for循环,162,字符型,11
20,for循环,163,if语句,43
20,for循环,164,字符串,5
20,for循环,165,长型,1
20,for循环,168,指针运算,2
20,for循环,169,局部变量,52
20,for循环,170,全局变量,4
20,for循环,172,静态成员函数,15
20,for循环,173,数组作为参数,2
21,函数定义,26,双浮点型,2
21,函数定义,33,整数常量-十进制,4
21,函数定义,36,注释,2
21,函数定义,38,算术运算符,3
21,函数定义,40,数组作为参数,4
21,函数定义,43,形式参数,4
21,函数定义,48,位运算符,4
21,函数定义,49,if-else循环,2
21,函数定义,50,水平制表符,1
21,函数定义,57,逻辑运算符,2
21,函数定义,62,实际参数,4
21,函数定义,66,算术运算符,3
21,函数定义,67,关系运算符,2
21,函数定义,69,函数声明,4
21,函数定义,71,赋值运算符,4
21,函数定义,73,退格键,4
21,函数定义,77,标准输入流cin,4
21,函数定义,80,变量声明,4
21,函数定义,82,算术运算符,2
21,函数定义,85,赋值运算符,1
21,函数定义,91,算术运算符,2
21,函数定义,96,变量定义,4
21,函数定义,100,命名空间,4
21,函数定义,104,位运算符,2
21,函数定义,108,using指令,4
21,函数定义,112,while循环,1
21,函数定义,113,位运算符,2
21,函数定义,119,标准输出流cout,3
21,函数定义,120,预处理指令#include,4
21,函数定义,121,赋值运算符,2
21,函数定义,124,关系运算符,4
21,函数定义,126,算术运算符,3
21,函数定义,127,数据成员,4
21,函数定义,128,主函数main(),4
21,函数定义,129,返回类型,1
21,函数定义,133,关系运算符,4
21,函数定义,136,iostream,4
21,函数定义,138,位运算符,3
21,函数定义,141,关系运算符,3
21,函数定义,143,关系运算符,1
21,函数定义,144,浮点常量-小数]",3
21,函数定义,146,整数常量-八进制,4
21,函数定义,148,逻辑运算符,2
21,函数定义,150,逻辑运算符,2
21,函数定义,154,无类型,1
21,函数定义,156,返回类型,1
21,函数定义,157,整型,4
21,函数定义,160,c++库函数printf(),1
21,函数定义,163,if语句,3
21,函数定义,169,局部变量,4
21,函数定义,172,静态成员函数,4
22,返回字符串s1的长度函数,33,整数常量-十进制,2
22,返回字符串s1的长度函数,38,算术运算符,2
22,返回字符串s1的长度函数,52,访问数组元素,2
22,返回字符串s1的长度函数,62,实际参数,2
22,返回字符串s1的长度函数,66,算术运算符,2
22,返回字符串s1的长度函数,71,赋值运算符,2
22,返回字符串s1的长度函数,73,退格键,2
22,返回字符串s1的长度函数,77,标准输入流cin,2
22,返回字符串s1的长度函数,80,变量声明,2
22,返回字符串s1的长度函数,95,String串,2
22,返回字符串s1的长度函数,96,变量定义,2
22,返回字符串s1的长度函数,100,命名空间,2
22,返回字符串s1的长度函数,103,多维数组,2
22,返回字符串s1的长度函数,108,using指令,2
22,返回字符串s1的长度函数,112,while循环,2
22,返回字符串s1的长度函数,119,标准输出流cout,2
22,返回字符串s1的长度函数,120,预处理指令#include,2
22,返回字符串s1的长度函数,124,关系运算符,2
22,返回字符串s1的长度函数,126,算术运算符,2
22,返回字符串s1的长度函数,128,主函数main(),2
22,返回字符串s1的长度函数,133,关系运算符,2
22,返回字符串s1的长度函数,136,iostream,2
22,返回字符串s1的长度函数,138,位运算符,2
22,返回字符串s1的长度函数,139,指针变量的声明,2
22,返回字符串s1的长度函数,144,浮点常量-小数]",2
22,返回字符串s1的长度函数,146,整数常量-八进制,2
22,返回字符串s1的长度函数,157,整型,2
22,返回字符串s1的长度函数,162,字符型,2
22,返回字符串s1的长度函数,164,字符串,2
22,返回字符串s1的长度函数,168,指针运算,2
22,返回字符串s1的长度函数,169,局部变量,2
23,平方根函数,26,双浮点型,2
23,平方根函数,33,整数常量-十进制,2
23,平方根函数,38,算术运算符,1
23,平方根函数,43,形式参数,1
23,平方根函数,48,位运算符,1
23,平方根函数,62,实际参数,2
23,平方根函数,69,函数声明,1
23,平方根函数,71,赋值运算符,1
23,平方根函数,73,退格键,2
23,平方根函数,77,标准输入流cin,1
23,平方根函数,80,变量声明,1
23,平方根函数,82,算术运算符,2
23,平方根函数,96,变量定义,2
23,平方根函数,100,命名空间,1
23,平方根函数,108,using指令,1
23,平方根函数,119,标准输出流cout,1
23,平方根函数,120,预处理指令#include,2
23,平方根函数,124,关系运算符,2
23,平方根函数,126,算术运算符,1
23,平方根函数,127,数据成员,1
23,平方根函数,128,主函数main(),1
23,平方根函数,131,浮点型,2
23,平方根函数,133,关系运算符,2
23,平方根函数,136,iostream,1
23,平方根函数,138,位运算符,1
23,平方根函数,141,关系运算符,1
23,平方根函数,146,整数常量-八进制,2
23,平方根函数,157,整型,1
23,平方根函数,169,局部变量,1
23,平方根函数,172,静态成员函数,1
25,break语句,26,双浮点型,1
25,break语句,33,整数常量-十进制,15
25,break语句,36,注释,5
25,break语句,38,算术运算符,14
25,break语句,43,形式参数,2
25,break语句,48,位运算符,10
25,break语句,49,if-else循环,4
25,break语句,50,水平制表符,5
25,break语句,53,杂项运算符-强制转换数据类型,1
25,break语句,57,逻辑运算符,1
25,break语句,62,实际参数,9
25,break语句,66,算术运算符,12
25,break语句,67,关系运算符,2
25,break语句,69,函数声明,2
25,break语句,71,赋值运算符,17
25,break语句,73,退格键,18
25,break语句,75,FALSE,1
25,break语句,77,标准输入流cin,10
25,break语句,80,变量声明,16
25,break语句,82,算术运算符,13
25,break语句,87,布尔型,1
25,break语句,91,算术运算符,10
25,break语句,92,关系运算符,6
25,break语句,96,变量定义,18
25,break语句,100,命名空间,10
25,break语句,104,位运算符,4
25,break语句,108,using指令,10
25,break语句,112,while循环,5
25,break语句,113,位运算符,1
25,break语句,119,标准输出流cout,10
25,break语句,120,预处理指令#include,12
25,break语句,121,赋值运算符,5
25,break语句,124,关系运算符,16
25,break语句,126,算术运算符,15
25,break语句,127,数据成员,13
25,break语句,128,主函数main(),10
25,break语句,132,空指针,2
25,break语句,133,关系运算符,14
25,break语句,136,iostream,10
25,break语句,138,位运算符,10
25,break语句,141,关系运算符,14
25,break语句,143,关系运算符,8
25,break语句,144,浮点常量-小数]",3
25,break语句,146,整数常量-八进制,15
25,break语句,148,逻辑运算符,4
25,break语句,150,逻辑运算符,4
25,break语句,153,const,1
25,break语句,154,无类型,3
25,break语句,157,整型,18
25,break语句,160,c++库函数printf(),3
25,break语句,162,字符型,2
25,break语句,163,if语句,15
25,break语句,169,局部变量,16
25,break语句,172,静态成员函数,2
26,双浮点型,33,整数常量-十进制,15
26,双浮点型,36,注释,2
26,双浮点型,38,算术运算符,14
26,双浮点型,39,数组作为参数,1
26,双浮点型,40,数组作为参数,2
26,双浮点型,43,形式参数,11
26,双浮点型,44,位运算符,1
26,双浮点型,48,位运算符,5
26,双浮点型,49,if-else循环,1
26,双浮点型,52,访问数组元素,1
26,双浮点型,53,杂项运算符-强制转换数据类型,2
26,双浮点型,57,逻辑运算符,1
26,双浮点型,62,实际参数,8
26,双浮点型,66,算术运算符,6
26,双浮点型,67,关系运算符,2
26,双浮点型,69,函数声明,12
26,双浮点型,71,赋值运算符,11
26,双浮点型,73,退格键,17
26,双浮点型,77,标准输入流cin,5
26,双浮点型,80,变量声明,11
26,双浮点型,82,算术运算符,8
26,双浮点型,85,赋值运算符,2
26,双浮点型,91,算术运算符,1
26,双浮点型,96,变量定义,17
26,双浮点型,100,命名空间,6
26,双浮点型,102,构造器,1
26,双浮点型,103,多维数组,1
26,双浮点型,104,位运算符,1
26,双浮点型,107,结构,1
26,双浮点型,108,using指令,6
26,双浮点型,112,while循环,5
26,双浮点型,113,位运算符,1
26,双浮点型,119,标准输出流cout,6
26,双浮点型,120,预处理指令#include,8
26,双浮点型,121,赋值运算符,1
26,双浮点型,122,数组声明,1
26,双浮点型,124,关系运算符,9
26,双浮点型,126,算术运算符,12
26,双浮点型,127,数据成员,14
26,双浮点型,128,主函数main(),6
26,双浮点型,129,返回类型,1
26,双浮点型,131,浮点型,4
26,双浮点型,133,关系运算符,12
26,双浮点型,136,iostream,6
26,双浮点型,138,位运算符,6
26,双浮点型,141,关系运算符,4
26,双浮点型,143,关系运算符,3
26,双浮点型,144,浮点常量-小数]",8
26,双浮点型,146,整数常量-八进制,12
26,双浮点型,148,逻辑运算符,1
26,双浮点型,150,逻辑运算符,3
26,双浮点型,153,const,1
26,双浮点型,156,返回类型,1
26,双浮点型,157,整型,13
26,双浮点型,161,continue语句,1
26,双浮点型,162,字符型,3
26,双浮点型,163,if语句,4
26,双浮点型,164,字符串,1
26,双浮点型,169,局部变量,11
26,双浮点型,172,静态成员函数,12
33,整数常量-十进制,36,注释,36
33,整数常量-十进制,38,算术运算符,113
33,整数常量-十进制,39,数组作为参数,7
33,整数常量-十进制,40,数组作为参数,4
33,整数常量-十进制,43,形式参数,29
33,整数常量-十进制,48,位运算符,57
33,整数常量-十进制,49,if-else循环,32
33,整数常量-十进制,50,水平制表符,23
33,整数常量-十进制,52,访问数组元素,28
33,整数常量-十进制,53,杂项运算符-强制转换数据类型,7
33,整数常量-十进制,55,fstream,2
33,整数常量-十进制,57,逻辑运算符,38
33,整数常量-十进制,62,实际参数,66
33,整数常量-十进制,66,算术运算符,73
33,整数常量-十进制,67,关系运算符,28
33,整数常量-十进制,69,函数声明,36
33,整数常量-十进制,71,赋值运算符,126
33,整数常量-十进制,73,退格键,145
33,整数常量-十进制,74,对象,15
33,整数常量-十进制,75,FALSE,8
33,整数常量-十进制,77,标准输入流cin,62
33,整数常量-十进制,79,整数常量-十六进制,2
33,整数常量-十进制,80,变量声明,125
33,整数常量-十进制,82,算术运算符,92
33,整数常量-十进制,85,赋值运算符,3
33,整数常量-十进制,87,布尔型,18
33,整数常量-十进制,88,c++库函数scanf(),11
33,整数常量-十进制,89,iomanip,8
33,整数常量-十进制,91,算术运算符,52
33,整数常量-十进制,92,关系运算符,25
33,整数常量-十进制,95,String串,4
33,整数常量-十进制,96,变量定义,141
33,整数常量-十进制,100,命名空间,67
33,整数常量-十进制,103,多维数组,28
33,整数常量-十进制,104,位运算符,24
33,整数常量-十进制,107,结构,4
33,整数常量-十进制,108,using指令,67
33,整数常量-十进制,109,内存地址,29
33,整数常量-十进制,111,类成员函数,8
33,整数常量-十进制,112,while循环,45
33,整数常量-十进制,113,位运算符,68
33,整数常量-十进制,114,随机数函数,1
33,整数常量-十进制,119,标准输出流cout,62
33,整数常量-十进制,120,预处理指令#include,87
33,整数常量-十进制,121,赋值运算符,16
33,整数常量-十进制,122,数组声明,12
33,整数常量-十进制,124,关系运算符,122
33,整数常量-十进制,126,算术运算符,89
33,整数常量-十进制,127,数据成员,100
33,整数常量-十进制,128,主函数main(),76
33,整数常量-十进制,129,返回类型,2
33,整数常量-十进制,130,杂项运算符,6
33,整数常量-十进制,131,浮点型,6
33,整数常量-十进制,133,关系运算符,116
33,整数常量-十进制,135,setprecision,8
33,整数常量-十进制,136,iostream,67
33,整数常量-十进制,138,位运算符,64
33,整数常量-十进制,139,指针变量的声明,11
33,整数常量-十进制,141,关系运算符,69
33,整数常量-十进制,143,关系运算符,39
33,整数常量-十进制,144,浮点常量-小数]",64
33,整数常量-十进制,146,整数常量-八进制,133
33,整数常量-十进制,148,逻辑运算符,24
33,整数常量-十进制,149,无符号型,1
33,整数常量-十进制,150,逻辑运算符,41
33,整数常量-十进制,153,const,6
33,整数常量-十进制,154,无类型,34
33,整数常量-十进制,155,赋值运算符,1
33,整数常量-十进制,156,返回类型,2
33,整数常量-十进制,157,整型,141
33,整数常量-十进制,159,比较字符串s1与s2的长度并返回相应值的函数,1
33,整数常量-十进制,160,c++库函数printf(),26
33,整数常量-十进制,161,continue语句,10
33,整数常量-十进制,162,字符型,31
33,整数常量-十进制,163,if语句,88
33,整数常量-十进制,164,字符串,14
33,整数常量-十进制,165,长型,2
33,整数常量-十进制,168,指针运算,10
33,整数常量-十进制,169,局部变量,121
33,整数常量-十进制,170,全局变量,7
33,整数常量-十进制,172,静态成员函数,36
33,整数常量-十进制,173,数组作为参数,2
36,注释,38,算术运算符,36
36,注释,39,数组作为参数,4
36,注释,40,数组作为参数,2
36,注释,43,形式参数,2
36,注释,48,位运算符,11
36,注释,49,if-else循环,19
36,注释,50,水平制表符,20
36,注释,52,访问数组元素,9
36,注释,53,杂项运算符-强制转换数据类型,4
36,注释,57,逻辑运算符,21
36,注释,62,实际参数,34
36,注释,66,算术运算符,33
36,注释,67,关系运算符,13
36,注释,69,函数声明,6
36,注释,71,赋值运算符,56
36,注释,73,退格键,56
36,注释,74,对象,19
36,注释,75,FALSE,1
36,注释,77,标准输入流cin,10
36,注释,80,变量声明,42
36,注释,82,算术运算符,54
36,注释,87,布尔型,7
36,注释,88,c++库函数scanf(),1
36,注释,91,算术运算符,12
36,注释,92,关系运算符,9
36,注释,95,String串,1
36,注释,96,变量定义,48
36,注释,100,命名空间,10
36,注释,103,多维数组,9
36,注释,104,位运算符,14
36,注释,107,结构,4
36,注释,108,using指令,10
36,注释,109,内存地址,16
36,注释,112,while循环,34
36,注释,113,位运算符,32
36,注释,114,随机数函数,1
36,注释,119,标准输出流cout,9
36,注释,120,预处理指令#include,31
36,注释,121,赋值运算符,2
36,注释,122,数组声明,4
36,注释,124,关系运算符,54
36,注释,126,算术运算符,49
36,注释,127,数据成员,53
36,注释,128,主函数main(),10
36,注释,129,返回类型,1
36,注释,130,杂项运算符,7
36,注释,131,浮点型,1
36,注释,132,空指针,6
36,注释,133,关系运算符,34
36,注释,136,iostream,10
36,注释,138,位运算符,9
36,注释,139,指针变量的声明,1
36,注释,141,关系运算符,41
36,注释,143,关系运算符,13
36,注释,144,浮点常量-小数]",11
36,注释,146,整数常量-八进制,41
36,注释,148,逻辑运算符,14
36,注释,150,逻辑运算符,19
36,注释,153,const,3
36,注释,154,无类型,31
36,注释,156,返回类型,1
36,注释,157,整型,48
36,注释,159,比较字符串s1与s2的长度并返回相应值的函数,1
36,注释,160,c++库函数printf(),11
36,注释,161,continue语句,4
36,注释,162,字符型,11
36,注释,163,if语句,53
36,注释,164,字符串,2
36,注释,169,局部变量,42
36,注释,170,全局变量,3
36,注释,172,静态成员函数,6
38,算术运算符,39,数组作为参数,7
38,算术运算符,40,数组作为参数,3
38,算术运算符,43,形式参数,22
38,算术运算符,44,位运算符,1
38,算术运算符,48,位运算符,49
38,算术运算符,49,if-else循环,29
38,算术运算符,50,水平制表符,29
38,算术运算符,52,访问数组元素,26
38,算术运算符,53,杂项运算符-强制转换数据类型,5
38,算术运算符,55,fstream,3
38,算术运算符,57,逻辑运算符,33
38,算术运算符,62,实际参数,64
38,算术运算符,66,算术运算符,91
38,算术运算符,67,关系运算符,26
38,算术运算符,69,函数声明,29
38,算术运算符,71,赋值运算符,120
38,算术运算符,73,退格键,135
38,算术运算符,74,对象,15
38,算术运算符,75,FALSE,11
38,算术运算符,77,标准输入流cin,54
38,算术运算符,80,变量声明,113
38,算术运算符,82,算术运算符,89
38,算术运算符,85,赋值运算符,3
38,算术运算符,87,布尔型,12
38,算术运算符,88,c++库函数scanf(),10
38,算术运算符,89,iomanip,8
38,算术运算符,91,算术运算符,41
38,算术运算符,92,关系运算符,22
38,算术运算符,95,String串,4
38,算术运算符,96,变量定义,126
38,算术运算符,100,命名空间,60
38,算术运算符,102,构造器,1
38,算术运算符,103,多维数组,26
38,算术运算符,104,位运算符,19
38,算术运算符,107,结构,4
38,算术运算符,108,using指令,60
38,算术运算符,109,内存地址,22
38,算术运算符,111,类成员函数,8
38,算术运算符,112,while循环,50
38,算术运算符,113,位运算符,54
38,算术运算符,114,随机数函数,1
38,算术运算符,119,标准输出流cout,55
38,算术运算符,120,预处理指令#include,76
38,算术运算符,121,赋值运算符,19
38,算术运算符,122,数组声明,12
38,算术运算符,124,关系运算符,115
38,算术运算符,126,算术运算符,88
38,算术运算符,127,数据成员,93
38,算术运算符,128,主函数main(),67
38,算术运算符,129,返回类型,1
38,算术运算符,130,杂项运算符,10
38,算术运算符,131,浮点型,7
38,算术运算符,132,空指针,2
38,算术运算符,133,关系运算符,111
38,算术运算符,135,setprecision,8
38,算术运算符,136,iostream,60
38,算术运算符,138,位运算符,57
38,算术运算符,139,指针变量的声明,11
38,算术运算符,141,关系运算符,58
38,算术运算符,142,引用调用,1
38,算术运算符,143,关系运算符,42
38,算术运算符,144,浮点常量-小数]",51
38,算术运算符,146,整数常量-八进制,121
38,算术运算符,148,逻辑运算符,19
38,算术运算符,150,逻辑运算符,40
38,算术运算符,153,const,7
38,算术运算符,154,无类型,35
38,算术运算符,155,赋值运算符,1
38,算术运算符,156,返回类型,1
38,算术运算符,157,整型,128
38,算术运算符,159,比较字符串s1与s2的长度并返回相应值的函数,1
38,算术运算符,160,c++库函数printf(),24
38,算术运算符,161,continue语句,10
38,算术运算符,162,字符型,29
38,算术运算符,163,if语句,83
38,算术运算符,164,字符串,14
38,算术运算符,165,长型,1
38,算术运算符,168,指针运算,10
38,算术运算符,169,局部变量,109
38,算术运算符,170,全局变量,7
38,算术运算符,172,静态成员函数,29
38,算术运算符,173,数组作为参数,2
39,数组作为参数,48,位运算符,7
39,数组作为参数,49,if-else循环,1
39,数组作为参数,52,访问数组元素,7
39,数组作为参数,53,杂项运算符-强制转换数据类型,1
39,数组作为参数,62,实际参数,5
39,数组作为参数,66,算术运算符,7
39,数组作为参数,67,关系运算符,4
39,数组作为参数,69,函数声明,7
39,数组作为参数,71,赋值运算符,7
39,数组作为参数,73,退格键,7
39,数组作为参数,77,标准输入流cin,7
39,数组作为参数,80,变量声明,7
39,数组作为参数,82,算术运算符,5
39,数组作为参数,91,算术运算符,1
39,数组作为参数,92,关系运算符,1
39,数组作为参数,96,变量定义,7
39,数组作为参数,100,命名空间,7
39,数组作为参数,103,多维数组,7
39,数组作为参数,108,using指令,7
39,数组作为参数,112,while循环,4
39,数组作为参数,119,标准输出流cout,7
39,数组作为参数,120,预处理指令#include,7
39,数组作为参数,122,数组声明,3
39,数组作为参数,124,关系运算符,7
39,数组作为参数,126,算术运算符,3
39,数组作为参数,127,数据成员,3
39,数组作为参数,128,主函数main(),7
39,数组作为参数,133,关系运算符,7
39,数组作为参数,136,iostream,7
39,数组作为参数,138,位运算符,7
39,数组作为参数,139,指针变量的声明,2
39,数组作为参数,141,关系运算符,4
39,数组作为参数,143,关系运算符,3
39,数组作为参数,144,浮点常量-小数]",6
39,数组作为参数,146,整数常量-八进制,7
39,数组作为参数,150,逻辑运算符,4
39,数组作为参数,154,无类型,4
39,数组作为参数,157,整型,7
39,数组作为参数,162,字符型,3
39,数组作为参数,163,if语句,6
39,数组作为参数,164,字符串,3
39,数组作为参数,168,指针运算,2
39,数组作为参数,169,局部变量,7
39,数组作为参数,172,静态成员函数,7
39,数组作为参数,173,数组作为参数,2
40,数组作为参数,43,形式参数,4
40,数组作为参数,48,位运算符,4
40,数组作为参数,49,if-else循环,2
40,数组作为参数,50,水平制表符,1
40,数组作为参数,57,逻辑运算符,2
40,数组作为参数,62,实际参数,4
40,数组作为参数,66,算术运算符,3
40,数组作为参数,67,关系运算符,2
40,数组作为参数,69,函数声明,4
40,数组作为参数,71,赋值运算符,4
40,数组作为参数,73,退格键,4
40,数组作为参数,77,标准输入流cin,4
40,数组作为参数,80,变量声明,4
40,数组作为参数,82,算术运算符,2
40,数组作为参数,85,赋值运算符,1
40,数组作为参数,91,算术运算符,2
40,数组作为参数,96,变量定义,4
40,数组作为参数,100,命名空间,4
40,数组作为参数,104,位运算符,2
40,数组作为参数,108,using指令,4
40,数组作为参数,112,while循环,1
40,数组作为参数,113,位运算符,2
40,数组作为参数,119,标准输出流cout,3
40,数组作为参数,120,预处理指令#include,4
40,数组作为参数,121,赋值运算符,2
40,数组作为参数,124,关系运算符,4
40,数组作为参数,126,算术运算符,3
40,数组作为参数,127,数据成员,4
40,数组作为参数,128,主函数main(),4
40,数组作为参数,129,返回类型,1
40,数组作为参数,133,关系运算符,4
40,数组作为参数,136,iostream,4
40,数组作为参数,138,位运算符,3
40,数组作为参数,141,关系运算符,3
40,数组作为参数,143,关系运算符,1
40,数组作为参数,144,浮点常量-小数]",3
40,数组作为参数,146,整数常量-八进制,4
40,数组作为参数,148,逻辑运算符,2
40,数组作为参数,150,逻辑运算符,2
40,数组作为参数,154,无类型,1
40,数组作为参数,156,返回类型,1
40,数组作为参数,157,整型,4
40,数组作为参数,160,c++库函数printf(),1
40,数组作为参数,163,if语句,3
40,数组作为参数,169,局部变量,4
40,数组作为参数,172,静态成员函数,4
43,形式参数,44,位运算符,1
43,形式参数,48,位运算符,6
43,形式参数,49,if-else循环,10
43,形式参数,50,水平制表符,1
43,形式参数,57,逻辑运算符,9
43,形式参数,62,实际参数,9
43,形式参数,66,算术运算符,11
43,形式参数,67,关系运算符,4
43,形式参数,69,函数声明,38
43,形式参数,71,赋值运算符,29
43,形式参数,73,退格键,38
43,形式参数,75,FALSE,5
43,形式参数,77,标准输入流cin,6
43,形式参数,80,变量声明,23
43,形式参数,82,算术运算符,13
43,形式参数,85,赋值运算符,2
43,形式参数,87,布尔型,6
43,形式参数,91,算术运算符,13
43,形式参数,92,关系运算符,4
43,形式参数,96,变量定义,38
43,形式参数,100,命名空间,6
43,形式参数,102,构造器,1
43,形式参数,104,位运算符,6
43,形式参数,107,结构,1
43,形式参数,108,using指令,6
43,形式参数,112,while循环,6
43,形式参数,113,位运算符,9
43,形式参数,119,标准输出流cout,5
43,形式参数,120,预处理指令#include,8
43,形式参数,121,赋值运算符,7
43,形式参数,124,关系运算符,19
43,形式参数,126,算术运算符,12
43,形式参数,127,数据成员,38
43,形式参数,128,主函数main(),6
43,形式参数,129,返回类型,2
43,形式参数,131,浮点型,6
43,形式参数,133,关系运算符,22
43,形式参数,136,iostream,6
43,形式参数,138,位运算符,6
43,形式参数,141,关系运算符,17
43,形式参数,143,关系运算符,11
43,形式参数,144,浮点常量-小数]",13
43,形式参数,146,整数常量-八进制,28
43,形式参数,148,逻辑运算符,6
43,形式参数,150,逻辑运算符,5
43,形式参数,153,const,1
43,形式参数,154,无类型,1
43,形式参数,155,赋值运算符,1
43,形式参数,156,返回类型,2
43,形式参数,157,整型,31
43,形式参数,160,c++库函数printf(),1
43,形式参数,162,字符型,1
43,形式参数,163,if语句,16
43,形式参数,169,局部变量,23
43,形式参数,172,静态成员函数,38
44,位运算符,69,函数声明,1
44,位运算符,73,退格键,1
44,位运算符,96,变量定义,1
44,位运算符,102,构造器,1
44,位运算符,107,结构,1
44,位运算符,127,数据成员,1
44,位运算符,131,浮点型,1
44,位运算符,153,const,1
44,位运算符,172,静态成员函数,1
48,位运算符,49,if-else循环,16
48,位运算符,50,水平制表符,3
48,位运算符,52,访问数组元素,12
48,位运算符,53,杂项运算符-强制转换数据类型,3
48,位运算符,55,fstream,3
48,位运算符,57,逻辑运算符,11
48,位运算符,62,实际参数,35
48,位运算符,66,算术运算符,29
48,位运算符,67,关系运算符,15
48,位运算符,69,函数声明,13
48,位运算符,71,赋值运算符,51
48,位运算符,73,退格键,71
48,位运算符,74,对象,8
48,位运算符,77,标准输入流cin,68
48,位运算符,79,整数常量-十六进制,2
48,位运算符,80,变量声明,70
48,位运算符,82,算术运算符,27
48,位运算符,85,赋值运算符,2
48,位运算符,87,布尔型,3
48,位运算符,89,iomanip,8
48,位运算符,91,算术运算符,24
48,位运算符,92,关系运算符,4
48,位运算符,95,String串,1
48,位运算符,96,变量定义,71
48,位运算符,100,命名空间,70
48,位运算符,103,多维数组,12
48,位运算符,104,位运算符,7
48,位运算符,107,结构,4
48,位运算符,108,using指令,70
48,位运算符,109,内存地址,4
48,位运算符,111,类成员函数,8
48,位运算符,112,while循环,14
48,位运算符,113,位运算符,20
48,位运算符,119,标准输出流cout,65
48,位运算符,120,预处理指令#include,70
48,位运算符,121,赋值运算符,12
48,位运算符,122,数组声明,6
48,位运算符,124,关系运算符,71
48,位运算符,126,算术运算符,28
48,位运算符,127,数据成员,40
48,位运算符,128,主函数main(),68
48,位运算符,129,返回类型,2
48,位运算符,131,浮点型,5
48,位运算符,133,关系运算符,71
48,位运算符,135,setprecision,8
48,位运算符,136,iostream,70
48,位运算符,138,位运算符,67
48,位运算符,139,指针变量的声明,4
48,位运算符,141,关系运算符,27
48,位运算符,142,引用调用,1
48,位运算符,143,关系运算符,14
48,位运算符,144,浮点常量-小数]",37
48,位运算符,146,整数常量-八进制,65
48,位运算符,148,逻辑运算符,7
48,位运算符,149,无符号型,1
48,位运算符,150,逻辑运算符,26
48,位运算符,153,const,2
48,位运算符,154,无类型,12
48,位运算符,156,返回类型,2
48,位运算符,157,整型,71
48,位运算符,159,比较字符串s1与s2的长度并返回相应值的函数,1
48,位运算符,160,c++库函数printf(),3
48,位运算符,161,continue语句,2
48,位运算符,162,字符型,14
48,位运算符,163,if语句,37
48,位运算符,164,字符串,6
48,位运算符,165,长型,1
48,位运算符,168,指针运算,2
48,位运算符,169,局部变量,68
48,位运算符,170,全局变量,2
48,位运算符,172,静态成员函数,13
48,位运算符,173,数组作为参数,2
49,if-else循环,50,水平制表符,11
49,if-else循环,52,访问数组元素,10
49,if-else循环,57,逻辑运算符,24
49,if-else循环,62,实际参数,19
49,if-else循环,66,算术运算符,22
49,if-else循环,67,关系运算符,14
49,if-else循环,69,函数声明,11
49,if-else循环,71,赋值运算符,42
49,if-else循环,73,退格键,42
49,if-else循环,74,对象,3
49,if-else循环,75,FALSE,3
49,if-else循环,77,标准输入流cin,17
49,if-else循环,80,变量声明,35
49,if-else循环,82,算术运算符,33
49,if-else循环,87,布尔型,3
49,if-else循环,88,c++库函数scanf(),1
49,if-else循环,91,算术运算符,19
49,if-else循环,92,关系运算符,10
49,if-else循环,95,String串,2
49,if-else循环,96,变量定义,39
49,if-else循环,100,命名空间,17
49,if-else循环,103,多维数组,10
49,if-else循环,104,位运算符,13
49,if-else循环,107,结构,4
49,if-else循环,108,using指令,17
49,if-else循环,109,内存地址,7
49,if-else循环,112,while循环,15
49,if-else循环,113,位运算符,28
49,if-else循环,119,标准输出流cout,14
49,if-else循环,120,预处理指令#include,20
49,if-else循环,121,赋值运算符,6
49,if-else循环,122,数组声明,3
49,if-else循环,124,关系运算符,38
49,if-else循环,126,算术运算符,27
49,if-else循环,127,数据成员,35
49,if-else循环,128,主函数main(),18
49,if-else循环,129,返回类型,1
49,if-else循环,130,杂项运算符,2
49,if-else循环,131,浮点型,2
49,if-else循环,132,空指针,2
49,if-else循环,133,关系运算符,32
49,if-else循环,136,iostream,17
49,if-else循环,138,位运算符,14
49,if-else循环,139,指针变量的声明,2
49,if-else循环,141,关系运算符,34
49,if-else循环,143,关系运算符,16
49,if-else循环,144,浮点常量-小数]",16
49,if-else循环,146,整数常量-八进制,38
49,if-else循环,148,逻辑运算符,13
49,if-else循环,150,逻辑运算符,17
49,if-else循环,154,无类型,11
49,if-else循环,156,返回类型,1
49,if-else循环,157,整型,37
49,if-else循环,159,比较字符串s1与s2的长度并返回相应值的函数,1
49,if-else循环,160,c++库函数printf(),7
49,if-else循环,162,字符型,9
49,if-else循环,163,if语句,42
49,if-else循环,164,字符串,3
49,if-else循环,168,指针运算,2
49,if-else循环,169,局部变量,35
49,if-else循环,172,静态成员函数,11
50,水平制表符,52,访问数组元素,4
50,水平制表符,53,杂项运算符-强制转换数据类型,3
50,水平制表符,57,逻辑运算符,14
50,水平制表符,62,实际参数,14
50,水平制表符,66,算术运算符,27
50,水平制表符,67,关系运算符,7
50,水平制表符,69,函数声明,1
50,水平制表符,71,赋值运算符,31
50,水平制表符,73,退格键,32
50,水平制表符,74,对象,5
50,水平制表符,75,FALSE,1
50,水平制表符,77,标准输入流cin,3
50,水平制表符,80,变量声明,27
50,水平制表符,82,算术运算符,29
50,水平制表符,87,布尔型,1
50,水平制表符,88,c++库函数scanf(),2
50,水平制表符,91,算术运算符,7
50,水平制表符,92,关系运算符,8
50,水平制表符,96,变量定义,28
50,水平制表符,100,命名空间,4
50,水平制表符,103,多维数组,4
50,水平制表符,104,位运算符,11
50,水平制表符,108,using指令,4
50,水平制表符,109,内存地址,11
50,水平制表符,112,while循环,17
50,水平制表符,113,位运算符,18
50,水平制表符,119,标准输出流cout,3
50,水平制表符,120,预处理指令#include,5
50,水平制表符,121,赋值运算符,1
50,水平制表符,124,关系运算符,31
50,水平制表符,126,算术运算符,24
50,水平制表符,127,数据成员,28
50,水平制表符,128,主函数main(),5
50,水平制表符,129,返回类型,1
50,水平制表符,130,杂项运算符,8
50,水平制表符,133,关系运算符,23
50,水平制表符,136,iostream,4
50,水平制表符,138,位运算符,3
50,水平制表符,139,指针变量的声明,1
50,水平制表符,141,关系运算符,17
50,水平制表符,143,关系运算符,12
50,水平制表符,144,浮点常量-小数]",7
50,水平制表符,146,整数常量-八进制,29
50,水平制表符,148,逻辑运算符,11
50,水平制表符,150,逻辑运算符,16
50,水平制表符,153,const,4
50,水平制表符,154,无类型,18
50,水平制表符,156,返回类型,1
50,水平制表符,157,整型,28
50,水平制表符,160,c++库函数printf(),11
50,水平制表符,161,continue语句,6
50,水平制表符,162,字符型,4
50,水平制表符,163,if语句,30
50,水平制表符,169,局部变量,25
50,水平制表符,170,全局变量,5
50,水平制表符,172,静态成员函数,1
52,访问数组元素,53,杂项运算符-强制转换数据类型,1
52,访问数组元素,55,fstream,2
52,访问数组元素,57,逻辑运算符,11
52,访问数组元素,62,实际参数,16
52,访问数组元素,66,算术运算符,26
52,访问数组元素,67,关系运算符,11
52,访问数组元素,69,函数声明,7
52,访问数组元素,71,赋值运算符,26
52,访问数组元素,73,退格键,28
52,访问数组元素,77,标准输入流cin,18
52,访问数组元素,80,变量声明,23
52,访问数组元素,82,算术运算符,18
52,访问数组元素,91,算术运算符,2
52,访问数组元素,92,关系运算符,8
52,访问数组元素,95,String串,4
52,访问数组元素,96,变量定义,28
52,访问数组元素,100,命名空间,21
52,访问数组元素,103,多维数组,28
52,访问数组元素,104,位运算符,2
52,访问数组元素,107,结构,2
52,访问数组元素,108,using指令,21
52,访问数组元素,109,内存地址,4
52,访问数组元素,112,while循环,19
52,访问数组元素,113,位运算符,15
52,访问数组元素,119,标准输出流cout,19
52,访问数组元素,120,预处理指令#include,21
52,访问数组元素,121,赋值运算符,4
52,访问数组元素,122,数组声明,12
52,访问数组元素,124,关系运算符,24
52,访问数组元素,126,算术运算符,18
52,访问数组元素,127,数据成员,16
52,访问数组元素,128,主函数main(),19
52,访问数组元素,130,杂项运算符,2
52,访问数组元素,131,浮点型,1
52,访问数组元素,133,关系运算符,24
52,访问数组元素,136,iostream,21
52,访问数组元素,138,位运算符,21
52,访问数组元素,139,指针变量的声明,10
52,访问数组元素,141,关系运算符,15
52,访问数组元素,143,关系运算符,9
52,访问数组元素,144,浮点常量-小数]",19
52,访问数组元素,146,整数常量-八进制,26
52,访问数组元素,148,逻辑运算符,2
52,访问数组元素,150,逻辑运算符,13
52,访问数组元素,154,无类型,13
52,访问数组元素,157,整型,28
52,访问数组元素,159,比较字符串s1与s2的长度并返回相应值的函数,1
52,访问数组元素,160,c++库函数printf(),1
52,访问数组元素,162,字符型,17
52,访问数组元素,163,if语句,20
52,访问数组元素,164,字符串,14
52,访问数组元素,168,指针运算,10
52,访问数组元素,169,局部变量,23
52,访问数组元素,172,静态成员函数,7
52,访问数组元素,173,数组作为参数,2
53,杂项运算符-强制转换数据类型,57,逻辑运算符,3
53,杂项运算符-强制转换数据类型,62,实际参数,5
53,杂项运算符-强制转换数据类型,66,算术运算符,5
53,杂项运算符-强制转换数据类型,67,关系运算符,1
53,杂项运算符-强制转换数据类型,69,函数声明,1
53,杂项运算符-强制转换数据类型,71,赋值运算符,5
53,杂项运算符-强制转换数据类型,73,退格键,7
53,杂项运算符-强制转换数据类型,77,标准输入流cin,3
53,杂项运算符-强制转换数据类型,79,整数常量-十六进制,2
53,杂项运算符-强制转换数据类型,80,变量声明,7
53,杂项运算符-强制转换数据类型,82,算术运算符,5
53,杂项运算符-强制转换数据类型,87,布尔型,2
53,杂项运算符-强制转换数据类型,91,算术运算符,1
53,杂项运算符-强制转换数据类型,92,关系运算符,3
53,杂项运算符-强制转换数据类型,96,变量定义,7
53,杂项运算符-强制转换数据类型,100,命名空间,3
53,杂项运算符-强制转换数据类型,103,多维数组,1
53,杂项运算符-强制转换数据类型,108,using指令,3
53,杂项运算符-强制转换数据类型,112,while循环,5
53,杂项运算符-强制转换数据类型,113,位运算符,5
53,杂项运算符-强制转换数据类型,119,标准输出流cout,3
53,杂项运算符-强制转换数据类型,120,预处理指令#include,3
53,杂项运算符-强制转换数据类型,122,数组声明,1
53,杂项运算符-强制转换数据类型,124,关系运算符,6
53,杂项运算符-强制转换数据类型,126,算术运算符,5
53,杂项运算符-强制转换数据类型,127,数据成员,4
53,杂项运算符-强制转换数据类型,128,主函数main(),3
53,杂项运算符-强制转换数据类型,130,杂项运算符,3
53,杂项运算符-强制转换数据类型,133,关系运算符,3
53,杂项运算符-强制转换数据类型,136,iostream,3
53,杂项运算符-强制转换数据类型,138,位运算符,3
53,杂项运算符-强制转换数据类型,141,关系运算符,4
53,杂项运算符-强制转换数据类型,144,浮点常量-小数]",6
53,杂项运算符-强制转换数据类型,146,整数常量-八进制,7
53,杂项运算符-强制转换数据类型,150,逻辑运算符,4
53,杂项运算符-强制转换数据类型,153,const,3
53,杂项运算符-强制转换数据类型,157,整型,7
53,杂项运算符-强制转换数据类型,161,continue语句,3
53,杂项运算符-强制转换数据类型,162,字符型,7
53,杂项运算符-强制转换数据类型,163,if语句,4
53,杂项运算符-强制转换数据类型,164,字符串,1
53,杂项运算符-强制转换数据类型,169,局部变量,7
53,杂项运算符-强制转换数据类型,170,全局变量,3
53,杂项运算符-强制转换数据类型,172,静态成员函数,1
55,fstream,62,实际参数,3
55,fstream,66,算术运算符,3
55,fstream,71,赋值运算符,5
55,fstream,73,退格键,5
55,fstream,77,标准输入流cin,1
55,fstream,80,变量声明,3
55,fstream,96,变量定义,5
55,fstream,100,命名空间,3
55,fstream,103,多维数组,2
55,fstream,108,using指令,3
55,fstream,109,内存地址,3
55,fstream,112,while循环,4
55,fstream,113,位运算符,5
55,fstream,119,标准输出流cout,1
55,fstream,120,预处理指令#include,3
55,fstream,121,赋值运算符,2
55,fstream,122,数组声明,2
55,fstream,124,关系运算符,3
55,fstream,126,算术运算符,2
55,fstream,127,数据成员,3
55,fstream,128,主函数main(),3
55,fstream,130,杂项运算符,2
55,fstream,133,关系运算符,3
55,fstream,136,iostream,3
55,fstream,138,位运算符,3
55,fstream,139,指针变量的声明,2
55,fstream,141,关系运算符,2
55,fstream,142,引用调用,1
55,fstream,144,浮点常量-小数]",2
55,fstream,146,整数常量-八进制,4
55,fstream,150,逻辑运算符,4
55,fstream,154,无类型,3
55,fstream,157,整型,5
55,fstream,159,比较字符串s1与s2的长度并返回相应值的函数,2
55,fstream,162,字符型,4
55,fstream,163,if语句,4
55,fstream,164,字符串,2
55,fstream,169,局部变量,3
57,逻辑运算符,62,实际参数,24
57,逻辑运算符,66,算术运算符,27
57,逻辑运算符,67,关系运算符,21
57,逻辑运算符,69,函数声明,9
57,逻辑运算符,71,赋值运算符,45
57,逻辑运算符,73,退格键,46
57,逻辑运算符,74,对象,5
57,逻辑运算符,75,FALSE,3
57,逻辑运算符,77,标准输入流cin,17
57,逻辑运算符,80,变量声明,36
57,逻辑运算符,82,算术运算符,40
57,逻辑运算符,87,布尔型,3
57,逻辑运算符,91,算术运算符,16
57,逻辑运算符,92,关系运算符,16
57,逻辑运算符,95,String串,2
57,逻辑运算符,96,变量定义,43
57,逻辑运算符,100,命名空间,18
57,逻辑运算符,103,多维数组,11
57,逻辑运算符,104,位运算符,11
57,逻辑运算符,107,结构,4
57,逻辑运算符,108,using指令,18
57,逻辑运算符,109,内存地址,7
57,逻辑运算符,112,while循环,30
57,逻辑运算符,113,位运算符,46
57,逻辑运算符,114,随机数函数,1
57,逻辑运算符,119,标准输出流cout,15
57,逻辑运算符,120,预处理指令#include,20
57,逻辑运算符,121,赋值运算符,6
57,逻辑运算符,122,数组声明,7
57,逻辑运算符,124,关系运算符,42
57,逻辑运算符,126,算术运算符,29
57,逻辑运算符,127,数据成员,39
57,逻辑运算符,128,主函数main(),18
57,逻辑运算符,129,返回类型,1
57,逻辑运算符,130,杂项运算符,5
57,逻辑运算符,131,浮点型,2
57,逻辑运算符,132,空指针,2
57,逻辑运算符,133,关系运算符,35
57,逻辑运算符,136,iostream,18
57,逻辑运算符,138,位运算符,15
57,逻辑运算符,139,指针变量的声明,7
57,逻辑运算符,141,关系运算符,29
57,逻辑运算符,143,关系运算符,19
57,逻辑运算符,144,浮点常量-小数]",23
57,逻辑运算符,146,整数常量-八进制,39
57,逻辑运算符,148,逻辑运算符,11
57,逻辑运算符,150,逻辑运算符,27
57,逻辑运算符,153,const,3
57,逻辑运算符,154,无类型,13
57,逻辑运算符,156,返回类型,1
57,逻辑运算符,157,整型,41
57,逻辑运算符,159,比较字符串s1与s2的长度并返回相应值的函数,1
57,逻辑运算符,160,c++库函数printf(),5
57,逻辑运算符,161,continue语句,7
57,逻辑运算符,162,字符型,18
57,逻辑运算符,163,if语句,40
57,逻辑运算符,164,字符串,7
57,逻辑运算符,168,指针运算,6
57,逻辑运算符,169,局部变量,35
57,逻辑运算符,170,全局变量,4
57,逻辑运算符,172,静态成员函数,9
62,实际参数,66,算术运算符,48
62,实际参数,67,关系运算符,20
62,实际参数,69,函数声明,14
62,实际参数,71,赋值运算符,89
62,实际参数,73,退格键,101
62,实际参数,74,对象,23
62,实际参数,75,FALSE,9
62,实际参数,77,标准输入流cin,43
62,实际参数,80,变量声明,75
62,实际参数,82,算术运算符,64
62,实际参数,85,赋值运算符,2
62,实际参数,87,布尔型,15
62,实际参数,88,c++库函数scanf(),1
62,实际参数,89,iomanip,8
62,实际参数,91,算术运算符,24
62,实际参数,92,关系运算符,14
62,实际参数,95,String串,2
62,实际参数,96,变量定义,90
62,实际参数,100,命名空间,43
62,实际参数,103,多维数组,16
62,实际参数,104,位运算符,12
62,实际参数,107,结构,3
62,实际参数,108,using指令,43
62,实际参数,109,内存地址,18
62,实际参数,111,类成员函数,8
62,实际参数,112,while循环,39
62,实际参数,113,位运算符,45
62,实际参数,119,标准输出流cout,40
62,实际参数,120,预处理指令#include,71
62,实际参数,121,赋值运算符,9
62,实际参数,122,数组声明,8
62,实际参数,124,关系运算符,94
62,实际参数,126,算术运算符,69
62,实际参数,127,数据成员,80
62,实际参数,128,主函数main(),54
62,实际参数,129,返回类型,2
62,实际参数,130,杂项运算符,16
62,实际参数,131,浮点型,3
62,实际参数,132,空指针,4
62,实际参数,133,关系运算符,67
62,实际参数,135,setprecision,8
62,实际参数,136,iostream,43
62,实际参数,138,位运算符,40
62,实际参数,139,指针变量的声明,12
62,实际参数,141,关系运算符,52
62,实际参数,142,引用调用,1
62,实际参数,143,关系运算符,17
62,实际参数,144,浮点常量-小数]",33
62,实际参数,146,整数常量-八进制,84
62,实际参数,148,逻辑运算符,12
62,实际参数,149,无符号型,1
62,实际参数,150,逻辑运算符,39
62,实际参数,153,const,3
62,实际参数,154,无类型,31
62,实际参数,156,返回类型,2
62,实际参数,157,整型,95
62,实际参数,159,比较字符串s1与s2的长度并返回相应值的函数,2
62,实际参数,160,c++库函数printf(),7
62,实际参数,161,continue语句,7
62,实际参数,162,字符型,33
62,实际参数,163,if语句,65
62,实际参数,164,字符串,11
62,实际参数,165,长型,1
62,实际参数,168,指针运算,10
62,实际参数,169,局部变量,75
62,实际参数,170,全局变量,3
62,实际参数,172,静态成员函数,14
62,实际参数,173,数组作为参数,2
66,算术运算符,67,关系运算符,23
66,算术运算符,69,函数声明,18
66,算术运算符,71,赋值运算符,91
66,算术运算符,73,退格键,91
66,算术运算符,74,对象,5
66,算术运算符,75,FALSE,8
66,算术运算符,77,标准输入流cin,35
66,算术运算符,80,变量声明,79
66,算术运算符,82,算术运算符,63
66,算术运算符,85,赋值运算符,3
66,算术运算符,87,布尔型,8
66,算术运算符,88,c++库函数scanf(),1
66,算术运算符,91,算术运算符,21
66,算术运算符,92,关系运算符,21
66,算术运算符,95,String串,4
66,算术运算符,96,变量定义,84
66,算术运算符,100,命名空间,40
66,算术运算符,103,多维数组,26
66,算术运算符,104,位运算符,16
66,算术运算符,107,结构,2
66,算术运算符,108,using指令,40
66,算术运算符,109,内存地址,12
66,算术运算符,112,while循环,45
66,算术运算符,113,位运算符,38
66,算术运算符,114,随机数函数,1
66,算术运算符,119,标准输出流cout,37
66,算术运算符,120,预处理指令#include,46
66,算术运算符,121,赋值运算符,15
66,算术运算符,122,数组声明,12
66,算术运算符,124,关系运算符,77
66,算术运算符,126,算术运算符,63
66,算术运算符,127,数据成员,67
66,算术运算符,128,主函数main(),38
66,算术运算符,129,返回类型,1
66,算术运算符,130,杂项运算符,10
66,算术运算符,131,浮点型,3
66,算术运算符,132,空指针,2
66,算术运算符,133,关系运算符,77
66,算术运算符,136,iostream,40
66,算术运算符,138,位运算符,39
66,算术运算符,139,指针变量的声明,11
66,算术运算符,141,关系运算符,49
66,算术运算符,142,引用调用,1
66,算术运算符,143,关系运算符,37
66,算术运算符,144,浮点常量-小数]",31
66,算术运算符,146,整数常量-八进制,85
66,算术运算符,148,逻辑运算符,16
66,算术运算符,150,逻辑运算符,35
66,算术运算符,153,const,6
66,算术运算符,154,无类型,34
66,算术运算符,156,返回类型,1
66,算术运算符,157,整型,89
66,算术运算符,159,比较字符串s1与s2的长度并返回相应值的函数,1
66,算术运算符,160,c++库函数printf(),13
66,算术运算符,161,continue语句,10
66,算术运算符,162,字符型,25
66,算术运算符,163,if语句,70
66,算术运算符,164,字符串,14
66,算术运算符,165,长型,1
66,算术运算符,168,指针运算,10
66,算术运算符,169,局部变量,78
66,算术运算符,170,全局变量,4
66,算术运算符,172,静态成员函数,18
66,算术运算符,173,数组作为参数,2
67,关系运算符,69,函数声明,8
67,关系运算符,71,赋值运算符,33
67,关系运算符,73,退格键,33
67,关系运算符,74,对象,6
67,关系运算符,75,FALSE,1
67,关系运算符,77,标准输入流cin,19
67,关系运算符,80,变量声明,28
67,关系运算符,82,算术运算符,24
67,关系运算符,85,赋值运算符,1
67,关系运算符,87,布尔型,1
67,关系运算符,91,算术运算符,14
67,关系运算符,92,关系运算符,5
67,关系运算符,95,String串,2
67,关系运算符,96,变量定义,33
67,关系运算符,100,命名空间,20
67,关系运算符,103,多维数组,11
67,关系运算符,104,位运算符,13
67,关系运算符,107,结构,1
67,关系运算符,108,using指令,20
67,关系运算符,109,内存地址,6
67,关系运算符,112,while循环,22
67,关系运算符,113,位运算符,23
67,关系运算符,119,标准输出流cout,17
67,关系运算符,120,预处理指令#include,24
67,关系运算符,121,赋值运算符,7
67,关系运算符,122,数组声明,6
67,关系运算符,124,关系运算符,29
67,关系运算符,126,算术运算符,22
67,关系运算符,127,数据成员,20
67,关系运算符,128,主函数main(),20
67,关系运算符,129,返回类型,1
67,关系运算符,130,杂项运算符,2
67,关系运算符,131,浮点型,2
67,关系运算符,133,关系运算符,26
67,关系运算符,136,iostream,20
67,关系运算符,138,位运算符,17
67,关系运算符,139,指针变量的声明,7
67,关系运算符,141,关系运算符,26
67,关系运算符,143,关系运算符,10
67,关系运算符,144,浮点常量-小数]",20
67,关系运算符,146,整数常量-八进制,30
67,关系运算符,148,逻辑运算符,13
67,关系运算符,150,逻辑运算符,33
67,关系运算符,154,无类型,12
67,关系运算符,156,返回类型,1
67,关系运算符,157,整型,33
67,关系运算符,159,比较字符串s1与s2的长度并返回相应值的函数,1
67,关系运算符,160,c++库函数printf(),7
67,关系运算符,161,continue语句,1
67,关系运算符,162,字符型,14
67,关系运算符,163,if语句,30
67,关系运算符,164,字符串,8
67,关系运算符,165,长型,1
67,关系运算符,168,指针运算,6
67,关系运算符,169,局部变量,27
67,关系运算符,170,全局变量,1
67,关系运算符,172,静态成员函数,8
67,关系运算符,173,数组作为参数,2
69,函数声明,71,赋值运算符,36
69,函数声明,73,退格键,45
69,函数声明,75,FALSE,5
69,函数声明,77,标准输入流cin,13
69,函数声明,80,变量声明,30
69,函数声明,82,算术运算符,18
69,函数声明,85,赋值运算符,2
69,函数声明,87,布尔型,6
69,函数声明,91,算术运算符,14
69,函数声明,92,关系运算符,5
69,函数声明,96,变量定义,45
69,函数声明,100,命名空间,13
69,函数声明,102,构造器,1
69,函数声明,103,多维数组,7
69,函数声明,104,位运算符,6
69,函数声明,107,结构,1
69,函数声明,108,using指令,13
69,函数声明,112,while循环,10
69,函数声明,113,位运算符,9
69,函数声明,119,标准输出流cout,12
69,函数声明,120,预处理指令#include,15
69,函数声明,121,赋值运算符,7
69,函数声明,122,数组声明,3
69,函数声明,124,关系运算符,26
69,函数声明,126,算术运算符,15
69,函数声明,127,数据成员,41
69,函数声明,128,主函数main(),13
69,函数声明,129,返回类型,2
69,函数声明,131,浮点型,6
69,函数声明,133,关系运算符,29
69,函数声明,136,iostream,13
69,函数声明,138,位运算符,13
69,函数声明,139,指针变量的声明,2
69,函数声明,141,关系运算符,21
69,函数声明,143,关系运算符,14
69,函数声明,144,浮点常量-小数]",19
69,函数声明,146,整数常量-八进制,35
69,函数声明,148,逻辑运算符,6
69,函数声明,150,逻辑运算符,9
69,函数声明,153,const,1
69,函数声明,154,无类型,5
69,函数声明,155,赋值运算符,1
69,函数声明,156,返回类型,2
69,函数声明,157,整型,38
69,函数声明,160,c++库函数printf(),1
69,函数声明,162,字符型,4
69,函数声明,163,if语句,22
69,函数声明,164,字符串,3
69,函数声明,168,指针运算,2
69,函数声明,169,局部变量,30
69,函数声明,172,静态成员函数,45
69,函数声明,173,数组作为参数,2
71,赋值运算符,73,退格键,180
71,赋值运算符,74,对象,21
71,赋值运算符,75,FALSE,13
71,赋值运算符,77,标准输入流cin,56
71,赋值运算符,80,变量声明,143
71,赋值运算符,82,算术运算符,123
71,赋值运算符,85,赋值运算符,3
71,赋值运算符,87,布尔型,21
71,赋值运算符,88,c++库函数scanf(),15
71,赋值运算符,91,算术运算符,58
71,赋值运算符,92,关系运算符,27
71,赋值运算符,95,String串,4
71,赋值运算符,96,变量定义,162
71,赋值运算符,100,命名空间,62
71,赋值运算符,103,多维数组,26
71,赋值运算符,104,位运算符,25
71,赋值运算符,107,结构,4
71,赋值运算符,108,using指令,62
71,赋值运算符,109,内存地址,40
71,赋值运算符,112,while循环,68
71,赋值运算符,113,位运算符,85
71,赋值运算符,114,随机数函数,1
71,赋值运算符,119,标准输出流cout,57
71,赋值运算符,120,预处理指令#include,110
71,赋值运算符,121,赋值运算符,19
71,赋值运算符,122,数组声明,12
71,赋值运算符,124,关系运算符,159
71,赋值运算符,126,算术运算符,120
71,赋值运算符,127,数据成员,121
71,赋值运算符,128,主函数main(),85
71,赋值运算符,129,返回类型,2
71,赋值运算符,130,杂项运算符,14
71,赋值运算符,131,浮点型,8
71,赋值运算符,132,空指针,6
71,赋值运算符,133,关系运算符,132
71,赋值运算符,136,iostream,62
71,赋值运算符,138,位运算符,59
71,赋值运算符,139,指针变量的声明,15
71,赋值运算符,141,关系运算符,89
71,赋值运算符,142,引用调用,1
71,赋值运算符,143,关系运算符,45
71,赋值运算符,144,浮点常量-小数]",51
71,赋值运算符,146,整数常量-八进制,150
71,赋值运算符,148,逻辑运算符,25
71,赋值运算符,150,逻辑运算符,57
71,赋值运算符,153,const,6
71,赋值运算符,154,无类型,48
71,赋值运算符,155,赋值运算符,1
71,赋值运算符,156,返回类型,2
71,赋值运算符,157,整型,165
71,赋值运算符,159,比较字符串s1与s2的长度并返回相应值的函数,3
71,赋值运算符,160,c++库函数printf(),29
71,赋值运算符,161,continue语句,10
71,赋值运算符,162,字符型,42
71,赋值运算符,163,if语句,118
71,赋值运算符,164,字符串,14
71,赋值运算符,165,长型,2
71,赋值运算符,168,指针运算,10
71,赋值运算符,169,局部变量,139
71,赋值运算符,170,全局变量,7
71,赋值运算符,172,静态成员函数,36
71,赋值运算符,173,数组作为参数,2
73,退格键,74,对象,29
73,退格键,75,FALSE,14
73,退格键,77,标准输入流cin,76
73,退格键,79,整数常量-十六进制,2
73,退格键,80,变量声明,164
73,退格键,82,算术运算符,124
73,退格键,85,赋值运算符,3
73,退格键,87,布尔型,24
73,退格键,88,c++库函数scanf(),15
73,退格键,89,iomanip,8
73,退格键,91,算术运算符,59
73,退格键,92,关系运算符,27
73,退格键,95,String串,4
73,退格键,96,变量定义,195
73,退格键,100,命名空间,83
73,退格键,102,构造器,1
73,退格键,103,多维数组,28
73,退格键,104,位运算符,25
73,退格键,107,结构,5
73,退格键,108,using指令,83
73,退格键,109,内存地址,42
73,退格键,111,类成员函数,8
73,退格键,112,while循环,68
73,退格键,113,位运算符,90
73,退格键,114,随机数函数,1
73,退格键,119,标准输出流cout,78
73,退格键,120,预处理指令#include,133
73,退格键,121,赋值运算符,19
73,退格键,122,数组声明,12
73,退格键,124,关系运算符,183
73,退格键,126,算术运算符,124
73,退格键,127,数据成员,151
73,退格键,128,主函数main(),106
73,退格键,129,返回类型,2
73,退格键,130,杂项运算符,16
73,退格键,131,浮点型,12
73,退格键,132,空指针,6
73,退格键,133,关系运算符,156
73,退格键,135,setprecision,8
73,退格键,136,iostream,83
73,退格键,138,位运算符,81
73,退格键,139,指针变量的声明,15
73,退格键,141,关系运算符,89
73,退格键,142,引用调用,1
73,退格键,143,关系运算符,45
73,退格键,144,浮点常量-小数]",64
73,退格键,146,整数常量-八进制,175
73,退格键,148,逻辑运算符,25
73,退格键,149,无符号型,1
73,退格键,150,逻辑运算符,66
73,退格键,153,const,7
73,退格键,154,无类型,50
73,退格键,155,赋值运算符,1
73,退格键,156,返回类型,2
73,退格键,157,整型,193
73,退格键,159,比较字符串s1与s2的长度并返回相应值的函数,3
73,退格键,160,c++库函数printf(),29
73,退格键,161,continue语句,10
73,退格键,162,字符型,44
73,退格键,163,if语句,120
73,退格键,164,字符串,14
73,退格键,165,长型,2
73,退格键,168,指针运算,10
73,退格键,169,局部变量,160
73,退格键,170,全局变量,7
73,退格键,172,静态成员函数,45
73,退格键,173,数组作为参数,2
74,对象,75,FALSE,2
74,对象,77,标准输入流cin,8
74,对象,80,变量声明,17
74,对象,82,算术运算符,21
74,对象,87,布尔型,5
74,对象,88,c++库函数scanf(),1
74,对象,89,iomanip,8
74,对象,91,算术运算符,5
74,对象,96,变量定义,21
74,对象,100,命名空间,8
74,对象,104,位运算符,3
74,对象,108,using指令,8
74,对象,109,内存地址,7
74,对象,111,类成员函数,8
74,对象,112,while循环,15
74,对象,113,位运算符,11
74,对象,119,标准输出流cout,8
74,对象,120,预处理指令#include,22
74,对象,124,关系运算符,29
74,对象,126,算术运算符,21
74,对象,127,数据成员,29
74,对象,128,主函数main(),8
74,对象,130,杂项运算符,4
74,对象,132,空指针,2
74,对象,133,关系运算符,15
74,对象,135,setprecision,8
74,对象,136,iostream,8
74,对象,138,位运算符,8
74,对象,141,关系运算符,15
74,对象,143,关系运算符,2
74,对象,144,浮点常量-小数]",9
74,对象,146,整数常量-八进制,18
74,对象,148,逻辑运算符,3
74,对象,150,逻辑运算符,6
74,对象,154,无类型,11
74,对象,157,整型,21
74,对象,160,c++库函数printf(),2
74,对象,162,字符型,2
74,对象,163,if语句,20
74,对象,169,局部变量,16
74,对象,170,全局变量,1
75,FALSE,80,变量声明,5
75,FALSE,82,算术运算符,11
75,FALSE,87,布尔型,14
75,FALSE,91,算术运算符,5
75,FALSE,92,关系运算符,3
75,FALSE,96,变量定义,7
75,FALSE,104,位运算符,3
75,FALSE,109,内存地址,2
75,FALSE,112,while循环,2
75,FALSE,113,位运算符,9
75,FALSE,121,赋值运算符,1
75,FALSE,124,关系运算符,12
75,FALSE,126,算术运算符,10
75,FALSE,127,数据成员,14
75,FALSE,130,杂项运算符,5
75,FALSE,131,浮点型,1
75,FALSE,133,关系运算符,5
75,FALSE,141,关系运算符,11
75,FALSE,143,关系运算符,1
75,FALSE,144,浮点常量-小数]",1
75,FALSE,146,整数常量-八进制,12
75,FALSE,148,逻辑运算符,3
75,FALSE,150,逻辑运算符,2
75,FALSE,154,无类型,3
75,FALSE,157,整型,12
75,FALSE,160,c++库函数printf(),1
75,FALSE,163,if语句,11
75,FALSE,169,局部变量,5
75,FALSE,172,静态成员函数,5
77,标准输入流cin,79,整数常量-十六进制,2
77,标准输入流cin,80,变量声明,71
77,标准输入流cin,82,算术运算符,32
77,标准输入流cin,85,赋值运算符,2
77,标准输入流cin,87,布尔型,3
77,标准输入流cin,89,iomanip,8
77,标准输入流cin,91,算术运算符,24
77,标准输入流cin,92,关系运算符,10
77,标准输入流cin,95,String串,3
77,标准输入流cin,96,变量定义,76
77,标准输入流cin,100,命名空间,76
77,标准输入流cin,103,多维数组,18
77,标准输入流cin,104,位运算符,7
77,标准输入流cin,107,结构,4
77,标准输入流cin,108,using指令,76
77,标准输入流cin,109,内存地址,4
77,标准输入流cin,111,类成员函数,8
77,标准输入流cin,112,while循环,19
77,标准输入流cin,113,位运算符,24
77,标准输入流cin,119,标准输出流cout,73
77,标准输入流cin,120,预处理指令#include,76
77,标准输入流cin,121,赋值运算符,12
77,标准输入流cin,122,数组声明,10
77,标准输入流cin,124,关系运算符,76
77,标准输入流cin,126,算术运算符,35
77,标准输入流cin,127,数据成员,43
77,标准输入流cin,128,主函数main(),76
77,标准输入流cin,129,返回类型,2
77,标准输入流cin,131,浮点型,5
77,标准输入流cin,133,关系运算符,76
77,标准输入流cin,135,setprecision,8
77,标准输入流cin,136,iostream,76
77,标准输入流cin,138,位运算符,73
77,标准输入流cin,139,指针变量的声明,12
77,标准输入流cin,141,关系运算符,30
77,标准输入流cin,142,引用调用,1
77,标准输入流cin,143,关系运算符,17
77,标准输入流cin,144,浮点常量-小数]",43
77,标准输入流cin,146,整数常量-八进制,70
77,标准输入流cin,148,逻辑运算符,7
77,标准输入流cin,149,无符号型,1
77,标准输入流cin,150,逻辑运算符,28
77,标准输入流cin,153,const,2
77,标准输入流cin,154,无类型,14
77,标准输入流cin,156,返回类型,2
77,标准输入流cin,157,整型,76
77,标准输入流cin,159,比较字符串s1与s2的长度并返回相应值的函数,1
77,标准输入流cin,160,c++库函数printf(),3
77,标准输入流cin,161,continue语句,2
77,标准输入流cin,162,字符型,20
77,标准输入流cin,163,if语句,38
77,标准输入流cin,164,字符串,12
77,标准输入流cin,165,长型,1
77,标准输入流cin,168,指针运算,10
77,标准输入流cin,169,局部变量,69
77,标准输入流cin,170,全局变量,2
77,标准输入流cin,172,静态成员函数,13
77,标准输入流cin,173,数组作为参数,2
79,整数常量-十六进制,80,变量声明,2
79,整数常量-十六进制,87,布尔型,2
79,整数常量-十六进制,96,变量定义,2
79,整数常量-十六进制,100,命名空间,2
79,整数常量-十六进制,108,using指令,2
79,整数常量-十六进制,113,位运算符,2
79,整数常量-十六进制,119,标准输出流cout,2
79,整数常量-十六进制,120,预处理指令#include,2
79,整数常量-十六进制,124,关系运算符,2
79,整数常量-十六进制,128,主函数main(),2
79,整数常量-十六进制,133,关系运算符,2
79,整数常量-十六进制,136,iostream,2
79,整数常量-十六进制,138,位运算符,2
79,整数常量-十六进制,144,浮点常量-小数]",2
79,整数常量-十六进制,146,整数常量-八进制,2
79,整数常量-十六进制,157,整型,2
79,整数常量-十六进制,162,字符型,2
79,整数常量-十六进制,169,局部变量,2
80,变量声明,82,算术运算符,90
80,变量声明,85,赋值运算符,3
80,变量声明,87,布尔型,15
80,变量声明,88,c++库函数scanf(),15
80,变量声明,89,iomanip,8
80,变量声明,91,算术运算符,54
80,变量声明,92,关系运算符,19
80,变量声明,95,String串,4
80,变量声明,96,变量定义,164
80,变量声明,100,命名空间,76
80,变量声明,103,多维数组,23
80,变量声明,104,位运算符,21
80,变量声明,107,结构,4
80,变量声明,108,using指令,76
80,变量声明,109,内存地址,36
80,变量声明,111,类成员函数,8
80,变量声明,112,while循环,48
80,变量声明,113,位运算符,70
80,变量声明,114,随机数函数,1
80,变量声明,119,标准输出流cout,71
80,变量声明,120,预处理指令#include,111
80,变量声明,121,赋值运算符,19
80,变量声明,122,数组声明,8
80,变量声明,124,关系运算符,145
80,变量声明,126,算术运算符,90
80,变量声明,127,数据成员,105
80,变量声明,128,主函数main(),97
80,变量声明,129,返回类型,2
80,变量声明,130,杂项运算符,9
80,变量声明,131,浮点型,7
80,变量声明,132,空指针,2
80,变量声明,133,关系运算符,138
80,变量声明,135,setprecision,8
80,变量声明,136,iostream,76
80,变量声明,138,位运算符,73
80,变量声明,139,指针变量的声明,9
80,变量声明,141,关系运算符,68
80,变量声明,142,引用调用,1
80,变量声明,143,关系运算符,40
80,变量声明,144,浮点常量-小数]",54
80,变量声明,146,整数常量-八进制,152
80,变量声明,148,逻辑运算符,21
80,变量声明,150,逻辑运算符,58
80,变量声明,153,const,6
80,变量声明,154,无类型,37
80,变量声明,155,赋值运算符,1
80,变量声明,156,返回类型,2
80,变量声明,157,整型,163
80,变量声明,159,比较字符串s1与s2的长度并返回相应值的函数,1
80,变量声明,160,c++库函数printf(),29
80,变量声明,161,continue语句,10
80,变量声明,162,字符型,37
80,变量声明,163,if语句,86
80,变量声明,164,字符串,10
80,变量声明,165,长型,2
80,变量声明,168,指针运算,6
80,变量声明,169,局部变量,160
80,变量声明,170,全局变量,7
80,变量声明,172,静态成员函数,30
80,变量声明,173,数组作为参数,2
82,算术运算符,87,布尔型,18
82,算术运算符,88,c++库函数scanf(),12
82,算术运算符,91,算术运算符,37
82,算术运算符,92,关系运算符,26
82,算术运算符,95,String串,2
82,算术运算符,96,变量定义,106
82,算术运算符,100,命名空间,35
82,算术运算符,103,多维数组,18
82,算术运算符,104,位运算符,19
82,算术运算符,107,结构,4
82,算术运算符,108,using指令,35
82,算术运算符,109,内存地址,31
82,算术运算符,112,while循环,54
82,算术运算符,113,位运算符,68
82,算术运算符,114,随机数函数,1
82,算术运算符,119,标准输出流cout,32
82,算术运算符,120,预处理指令#include,72
82,算术运算符,121,赋值运算符,10
82,算术运算符,122,数组声明,10
82,算术运算符,124,关系运算符,120
82,算术运算符,126,算术运算符,99
82,算术运算符,127,数据成员,92
82,算术运算符,128,主函数main(),46
82,算术运算符,129,返回类型,1
82,算术运算符,130,杂项运算符,12
82,算术运算符,131,浮点型,7
82,算术运算符,132,空指针,6
82,算术运算符,133,关系运算符,83
82,算术运算符,136,iostream,35
82,算术运算符,138,位运算符,32
82,算术运算符,139,指针变量的声明,7
82,算术运算符,141,关系运算符,68
82,算术运算符,143,关系运算符,32
82,算术运算符,144,浮点常量-小数]",30
82,算术运算符,146,整数常量-八进制,99
82,算术运算符,148,逻辑运算符,19
82,算术运算符,150,逻辑运算符,35
82,算术运算符,153,const,4
82,算术运算符,154,无类型,39
82,算术运算符,155,赋值运算符,1
82,算术运算符,156,返回类型,1
82,算术运算符,157,整型,108
82,算术运算符,159,比较字符串s1与s2的长度并返回相应值的函数,1
82,算术运算符,160,c++库函数printf(),26
82,算术运算符,161,continue语句,8
82,算术运算符,162,字符型,25
82,算术运算符,163,if语句,92
82,算术运算符,164,字符串,8
82,算术运算符,165,长型,1
82,算术运算符,168,指针运算,6
82,算术运算符,169,局部变量,88
82,算术运算符,170,全局变量,5
82,算术运算符,172,静态成员函数,18
85,赋值运算符,96,变量定义,3
85,赋值运算符,100,命名空间,2
85,赋值运算符,108,using指令,2
85,赋值运算符,112,while循环,1
85,赋值运算符,119,标准输出流cout,2
85,赋值运算符,120,预处理指令#include,2
85,赋值运算符,121,赋值运算符,1
85,赋值运算符,124,关系运算符,2
85,赋值运算符,126,算术运算符,3
85,赋值运算符,127,数据成员,3
85,赋值运算符,128,主函数main(),2
85,赋值运算符,133,关系运算符,3
85,赋值运算符,136,iostream,2
85,赋值运算符,138,位运算符,2
85,赋值运算符,141,关系运算符,1
85,赋值运算符,143,关系运算符,2
85,赋值运算符,144,浮点常量-小数]",1
85,赋值运算符,146,整数常量-八进制,2
85,赋值运算符,150,逻辑运算符,1
85,赋值运算符,157,整型,3
85,赋值运算符,163,if语句,1
85,赋值运算符,165,长型,1
85,赋值运算符,169,局部变量,3
85,赋值运算符,172,静态成员函数,2
87,布尔型,91,算术运算符,5
87,布尔型,92,关系运算符,3
87,布尔型,96,变量定义,17
87,布尔型,100,命名空间,3
87,布尔型,104,位运算符,3
87,布尔型,108,using指令,3
87,布尔型,109,内存地址,8
87,布尔型,112,while循环,2
87,布尔型,113,位运算符,18
87,布尔型,119,标准输出流cout,3
87,布尔型,120,预处理指令#include,9
87,布尔型,121,赋值运算符,2
87,布尔型,124,关系运算符,22
87,布尔型,126,算术运算符,16
87,布尔型,127,数据成员,21
87,布尔型,128,主函数main(),3
87,布尔型,130,杂项运算符,5
87,布尔型,131,浮点型,1
87,布尔型,133,关系运算符,8
87,布尔型,136,iostream,3
87,布尔型,138,位运算符,3
87,布尔型,141,关系运算符,18
87,布尔型,143,关系运算符,1
87,布尔型,144,浮点常量-小数]",4
87,布尔型,146,整数常量-八进制,21
87,布尔型,148,逻辑运算符,3
87,布尔型,150,逻辑运算符,2
87,布尔型,154,无类型,9
87,布尔型,155,赋值运算符,1
87,布尔型,157,整型,22
87,布尔型,160,c++库函数printf(),1
87,布尔型,162,字符型,2
87,布尔型,163,if语句,17
87,布尔型,169,局部变量,15
87,布尔型,172,静态成员函数,6
88,c++库函数scanf(),91,算术运算符,15
88,c++库函数scanf(),92,关系运算符,1
88,c++库函数scanf(),96,变量定义,15
88,c++库函数scanf(),109,内存地址,15
88,c++库函数scanf(),113,位运算符,15
88,c++库函数scanf(),120,预处理指令#include,14
88,c++库函数scanf(),124,关系运算符,15
88,c++库函数scanf(),126,算术运算符,12
88,c++库函数scanf(),127,数据成员,1
88,c++库函数scanf(),128,主函数main(),14
88,c++库函数scanf(),130,杂项运算符,1
88,c++库函数scanf(),131,浮点型,2
88,c++库函数scanf(),133,关系运算符,15
88,c++库函数scanf(),144,浮点常量-小数]",2
88,c++库函数scanf(),146,整数常量-八进制,15
88,c++库函数scanf(),154,无类型,1
88,c++库函数scanf(),157,整型,15
88,c++库函数scanf(),160,c++库函数printf(),14
88,c++库函数scanf(),163,if语句,1
88,c++库函数scanf(),169,局部变量,15
89,iomanip,96,变量定义,8
89,iomanip,100,命名空间,8
89,iomanip,108,using指令,8
89,iomanip,111,类成员函数,8
89,iomanip,119,标准输出流cout,8
89,iomanip,120,预处理指令#include,8
89,iomanip,124,关系运算符,8
89,iomanip,127,数据成员,8
89,iomanip,128,主函数main(),8
89,iomanip,133,关系运算符,8
89,iomanip,135,setprecision,8
89,iomanip,136,iostream,8
89,iomanip,138,位运算符,8
89,iomanip,144,浮点常量-小数]",8
89,iomanip,146,整数常量-八进制,8
89,iomanip,157,整型,8
89,iomanip,169,局部变量,8
91,算术运算符,92,关系运算符,7
91,算术运算符,96,变量定义,57
91,算术运算符,100,命名空间,25
91,算术运算符,103,多维数组,2
91,算术运算符,104,位运算符,12
91,算术运算符,107,结构,3
91,算术运算符,108,using指令,25
91,算术运算符,109,内存地址,16
91,算术运算符,112,while循环,12
91,算术运算符,113,位运算符,33
91,算术运算符,114,随机数函数,1
91,算术运算符,119,标准输出流cout,22
91,算术运算符,120,预处理指令#include,41
91,算术运算符,121,赋值运算符,8
91,算术运算符,122,数组声明,1
91,算术运算符,124,关系运算符,51
91,算术运算符,126,算术运算符,37
91,算术运算符,127,数据成员,33
91,算术运算符,128,主函数main(),39
91,算术运算符,129,返回类型,1
91,算术运算符,130,杂项运算符,2
91,算术运算符,131,浮点型,2
91,算术运算符,133,关系运算符,50
91,算术运算符,136,iostream,25
91,算术运算符,138,位运算符,22
91,算术运算符,141,关系运算符,35
91,算术运算符,143,关系运算符,12
91,算术运算符,144,浮点常量-小数]",23
91,算术运算符,146,整数常量-八进制,55
91,算术运算符,148,逻辑运算符,12
91,算术运算符,149,无符号型,1
91,算术运算符,150,逻辑运算符,15
91,算术运算符,153,const,1
91,算术运算符,154,无类型,8
91,算术运算符,156,返回类型,1
91,算术运算符,157,整型,58
91,算术运算符,160,c++库函数printf(),20
91,算术运算符,161,continue语句,2
91,算术运算符,162,字符型,7
91,算术运算符,163,if语句,40
91,算术运算符,164,字符串,1
91,算术运算符,169,局部变量,51
91,算术运算符,170,全局变量,3
91,算术运算符,172,静态成员函数,14
92,关系运算符,96,变量定义,25
92,关系运算符,100,命名空间,10
92,关系运算符,103,多维数组,8
92,关系运算符,104,位运算符,4
92,关系运算符,108,using指令,10
92,关系运算符,109,内存地址,4
92,关系运算符,112,while循环,12
92,关系运算符,113,位运算符,19
92,关系运算符,114,随机数函数,1
92,关系运算符,119,标准输出流cout,10
92,关系运算符,120,预处理指令#include,11
92,关系运算符,121,赋值运算符,4
92,关系运算符,122,数组声明,7
92,关系运算符,124,关系运算符,27
92,关系运算符,126,算术运算符,22
92,关系运算符,127,数据成员,21
92,关系运算符,128,主函数main(),11
92,关系运算符,130,杂项运算符,3
92,关系运算符,131,浮点型,1
92,关系运算符,133,关系运算符,21
92,关系运算符,136,iostream,10
92,关系运算符,138,位运算符,10
92,关系运算符,139,指针变量的声明,6
92,关系运算符,141,关系运算符,16
92,关系运算符,143,关系运算符,13
92,关系运算符,144,浮点常量-小数]",13
92,关系运算符,146,整数常量-八进制,24
92,关系运算符,148,逻辑运算符,4
92,关系运算符,150,逻辑运算符,10
92,关系运算符,153,const,3
92,关系运算符,154,无类型,11
92,关系运算符,157,整型,25
92,关系运算符,160,c++库函数printf(),5
92,关系运算符,161,continue语句,3
92,关系运算符,162,字符型,11
92,关系运算符,163,if语句,24
92,关系运算符,164,字符串,6
92,关系运算符,168,指针运算,6
92,关系运算符,169,局部变量,19
92,关系运算符,170,全局变量,3
92,关系运算符,172,静态成员函数,5
95,String串,96,变量定义,4
95,String串,100,命名空间,3
95,String串,103,多维数组,4
95,String串,107,结构,1
95,String串,108,using指令,3
95,String串,112,while循环,3
95,String串,113,位运算符,2
95,String串,119,标准输出流cout,3
95,String串,120,预处理指令#include,3
95,String串,122,数组声明,1
95,String串,124,关系运算符,3
95,String串,126,算术运算符,3
95,String串,127,数据成员,1
95,String串,128,主函数main(),3
95,String串,131,浮点型,1
95,String串,133,关系运算符,3
95,String串,136,iostream,3
95,String串,138,位运算符,3
95,String串,139,指针变量的声明,2
95,String串,141,关系运算符,2
95,String串,144,浮点常量-小数]",3
95,String串,146,整数常量-八进制,4
95,String串,150,逻辑运算符,2
95,String串,157,整型,4
95,String串,159,比较字符串s1与s2的长度并返回相应值的函数,1
95,String串,162,字符型,4
95,String串,163,if语句,2
95,String串,164,字符串,3
95,String串,168,指针运算,2
95,String串,169,局部变量,4
96,变量定义,100,命名空间,83
96,变量定义,102,构造器,1
96,变量定义,103,多维数组,28
96,变量定义,104,位运算符,24
96,变量定义,107,结构,5
96,变量定义,108,using指令,83
96,变量定义,109,内存地址,40
96,变量定义,111,类成员函数,8
96,变量定义,112,while循环,62
96,变量定义,113,位运算符,81
96,变量定义,114,随机数函数,1
96,变量定义,119,标准输出流cout,78
96,变量定义,120,预处理指令#include,126
96,变量定义,121,赋值运算符,19
96,变量定义,122,数组声明,12
96,变量定义,124,关系运算符,165
96,变量定义,126,算术运算符,106
96,变量定义,127,数据成员,133
96,变量定义,128,主函数main(),106
96,变量定义,129,返回类型,2
96,变量定义,130,杂项运算符,11
96,变量定义,131,浮点型,12
96,变量定义,132,空指针,4
96,变量定义,133,关系运算符,151
96,变量定义,135,setprecision,8
96,变量定义,136,iostream,83
96,变量定义,138,位运算符,81
96,变量定义,139,指针变量的声明,15
96,变量定义,141,关系运算符,79
96,变量定义,142,引用调用,1
96,变量定义,143,关系运算符,44
96,变量定义,144,浮点常量-小数]",64
96,变量定义,146,整数常量-八进制,169
96,变量定义,148,逻辑运算符,24
96,变量定义,149,无符号型,1
96,变量定义,150,逻辑运算符,66
96,变量定义,153,const,7
96,变量定义,154,无类型,43
96,变量定义,155,赋值运算符,1
96,变量定义,156,返回类型,2
96,变量定义,157,整型,187
96,变量定义,159,比较字符串s1与s2的长度并返回相应值的函数,3
96,变量定义,160,c++库函数printf(),29
96,变量定义,161,continue语句,10
96,变量定义,162,字符型,44
96,变量定义,163,if语句,104
96,变量定义,164,字符串,14
96,变量定义,165,长型,2
96,变量定义,168,指针运算,10
96,变量定义,169,局部变量,160
96,变量定义,170,全局变量,7
96,变量定义,172,静态成员函数,45
96,变量定义,173,数组作为参数,2
100,命名空间,103,多维数组,21
100,命名空间,104,位运算符,7
100,命名空间,107,结构,4
100,命名空间,108,using指令,83
100,命名空间,109,内存地址,4
100,命名空间,111,类成员函数,8
100,命名空间,112,while循环,22
100,命名空间,113,位运算符,27
100,命名空间,119,标准输出流cout,78
100,命名空间,120,预处理指令#include,83
100,命名空间,121,赋值运算符,14
100,命名空间,122,数组声明,12
100,命名空间,124,关系运算符,83
100,命名空间,126,算术运算符,38
100,命名空间,127,数据成员,44
100,命名空间,128,主函数main(),81
100,命名空间,129,返回类型,2
100,命名空间,131,浮点型,5
100,命名空间,133,关系运算符,83
100,命名空间,135,setprecision,8
100,命名空间,136,iostream,83
100,命名空间,138,位运算符,80
100,命名空间,139,指针变量的声明,12
100,命名空间,141,关系运算符,30
100,命名空间,142,引用调用,1
100,命名空间,143,关系运算符,19
100,命名空间,144,浮点常量-小数]",47
100,命名空间,146,整数常量-八进制,75
100,命名空间,148,逻辑运算符,7
100,命名空间,149,无符号型,1
100,命名空间,150,逻辑运算符,31
100,命名空间,153,const,2
100,命名空间,154,无类型,16
100,命名空间,156,返回类型,2
100,命名空间,157,整型,83
100,命名空间,159,比较字符串s1与s2的长度并返回相应值的函数,1
100,命名空间,160,c++库函数printf(),3
100,命名空间,161,continue语句,3
100,命名空间,162,字符型,23
100,命名空间,163,if语句,42
100,命名空间,164,字符串,14
100,命名空间,165,长型,1
100,命名空间,168,指针运算,10
100,命名空间,169,局部变量,74
100,命名空间,170,全局变量,2
100,命名空间,172,静态成员函数,13
100,命名空间,173,数组作为参数,2
102,构造器,107,结构,1
102,构造器,127,数据成员,1
102,构造器,131,浮点型,1
102,构造器,153,const,1
102,构造器,172,静态成员函数,1
103,多维数组,104,位运算符,2
103,多维数组,107,结构,2
103,多维数组,108,using指令,21
103,多维数组,109,内存地址,4
103,多维数组,112,while循环,19
103,多维数组,113,位运算符,15
103,多维数组,119,标准输出流cout,19
103,多维数组,120,预处理指令#include,21
103,多维数组,121,赋值运算符,4
103,多维数组,122,数组声明,12
103,多维数组,124,关系运算符,24
103,多维数组,126,算术运算符,18
103,多维数组,127,数据成员,16
103,多维数组,128,主函数main(),19
103,多维数组,130,杂项运算符,2
103,多维数组,131,浮点型,1
103,多维数组,133,关系运算符,24
103,多维数组,136,iostream,21
103,多维数组,138,位运算符,21
103,多维数组,139,指针变量的声明,10
103,多维数组,141,关系运算符,15
103,多维数组,143,关系运算符,9
103,多维数组,144,浮点常量-小数]",19
103,多维数组,146,整数常量-八进制,26
103,多维数组,148,逻辑运算符,2
103,多维数组,150,逻辑运算符,13
103,多维数组,154,无类型,13
103,多维数组,157,整型,28
103,多维数组,159,比较字符串s1与s2的长度并返回相应值的函数,1
103,多维数组,160,c++库函数printf(),1
103,多维数组,162,字符型,17
103,多维数组,163,if语句,20
103,多维数组,164,字符串,14
103,多维数组,168,指针运算,10
103,多维数组,169,局部变量,23
103,多维数组,172,静态成员函数,7
103,多维数组,173,数组作为参数,2
104,位运算符,108,using指令,7
104,位运算符,109,内存地址,4
104,位运算符,112,while循环,7
104,位运算符,113,位运算符,13
104,位运算符,119,标准输出流cout,4
104,位运算符,120,预处理指令#include,9
104,位运算符,121,赋值运算符,5
104,位运算符,124,关系运算符,20
104,位运算符,126,算术运算符,16
104,位运算符,127,数据成员,23
104,位运算符,128,主函数main(),7
104,位运算符,129,返回类型,1
104,位运算符,130,杂项运算符,2
104,位运算符,133,关系运算符,21
104,位运算符,136,iostream,7
104,位运算符,138,位运算符,4
104,位运算符,139,指针变量的声明,1
104,位运算符,141,关系运算符,22
104,位运算符,143,关系运算符,6
104,位运算符,144,浮点常量-小数]",9
104,位运算符,146,整数常量-八进制,25
104,位运算符,148,逻辑运算符,25
104,位运算符,150,逻辑运算符,17
104,位运算符,154,无类型,12
104,位运算符,156,返回类型,1
104,位运算符,157,整型,24
104,位运算符,160,c++库函数printf(),14
104,位运算符,161,continue语句,1
104,位运算符,162,字符型,3
104,位运算符,163,if语句,24
104,位运算符,169,局部变量,21
104,位运算符,172,静态成员函数,6
107,结构,108,using指令,4
107,结构,112,while循环,3
107,结构,113,位运算符,4
107,结构,119,标准输出流cout,4
107,结构,120,预处理指令#include,4
107,结构,122,数组声明,1
107,结构,124,关系运算符,4
107,结构,126,算术运算符,3
107,结构,127,数据成员,4
107,结构,128,主函数main(),4
107,结构,131,浮点型,2
107,结构,133,关系运算符,4
107,结构,136,iostream,4
107,结构,138,位运算符,4
107,结构,141,关系运算符,4
107,结构,144,浮点常量-小数]",2
107,结构,146,整数常量-八进制,4
107,结构,150,逻辑运算符,1
107,结构,153,const,1
107,结构,157,整型,4
107,结构,159,比较字符串s1与s2的长度并返回相应值的函数,1
107,结构,162,字符型,4
107,结构,163,if语句,4
107,结构,164,字符串,1
107,结构,169,局部变量,4
107,结构,172,静态成员函数,1
108,using指令,109,内存地址,4
108,using指令,111,类成员函数,8
108,using指令,112,while循环,22
108,using指令,113,位运算符,27
108,using指令,119,标准输出流cout,78
108,using指令,120,预处理指令#include,83
108,using指令,121,赋值运算符,14
108,using指令,122,数组声明,12
108,using指令,124,关系运算符,83
108,using指令,126,算术运算符,38
108,using指令,127,数据成员,44
108,using指令,128,主函数main(),81
108,using指令,129,返回类型,2
108,using指令,131,浮点型,5
108,using指令,133,关系运算符,83
108,using指令,135,setprecision,8
108,using指令,136,iostream,83
108,using指令,138,位运算符,80
108,using指令,139,指针变量的声明,12
108,using指令,141,关系运算符,30
108,using指令,142,引用调用,1
108,using指令,143,关系运算符,19
108,using指令,144,浮点常量-小数]",47
108,using指令,146,整数常量-八进制,75
108,using指令,148,逻辑运算符,7
108,using指令,149,无符号型,1
108,using指令,150,逻辑运算符,31
108,using指令,153,const,2
108,using指令,154,无类型,16
108,using指令,156,返回类型,2
108,using指令,157,整型,83
108,using指令,159,比较字符串s1与s2的长度并返回相应值的函数,1
108,using指令,160,c++库函数printf(),3
108,using指令,161,continue语句,3
108,using指令,162,字符型,23
108,using指令,163,if语句,42
108,using指令,164,字符串,14
108,using指令,165,长型,1
108,using指令,168,指针运算,10
108,using指令,169,局部变量,74
108,using指令,170,全局变量,2
108,using指令,172,静态成员函数,13
108,using指令,173,数组作为参数,2
109,内存地址,112,while循环,11
109,内存地址,113,位运算符,42
109,内存地址,119,标准输出流cout,4
109,内存地址,120,预处理指令#include,26
109,内存地址,124,关系运算符,38
109,内存地址,126,算术运算符,36
109,内存地址,127,数据成员,26
109,内存地址,128,主函数main(),20
109,内存地址,130,杂项运算符,6
109,内存地址,131,浮点型,2
109,内存地址,133,关系运算符,29
109,内存地址,136,iostream,4
109,内存地址,138,位运算符,4
109,内存地址,139,指针变量的声明,5
109,内存地址,141,关系运算符,12
109,内存地址,142,引用调用,1
109,内存地址,143,关系运算符,4
109,内存地址,144,浮点常量-小数]",4
109,内存地址,146,整数常量-八进制,37
109,内存地址,148,逻辑运算符,4
109,内存地址,150,逻辑运算符,10
109,内存地址,154,无类型,20
109,内存地址,157,整型,42
109,内存地址,159,比较字符串s1与s2的长度并返回相应值的函数,2
109,内存地址,160,c++库函数printf(),18
109,内存地址,162,字符型,3
109,内存地址,163,if语句,22
109,内存地址,169,局部变量,35
109,内存地址,170,全局变量,1
111,类成员函数,119,标准输出流cout,8
111,类成员函数,120,预处理指令#include,8
111,类成员函数,124,关系运算符,8
111,类成员函数,127,数据成员,8
111,类成员函数,128,主函数main(),8
111,类成员函数,133,关系运算符,8
111,类成员函数,135,setprecision,8
111,类成员函数,136,iostream,8
111,类成员函数,138,位运算符,8
111,类成员函数,144,浮点常量-小数]",8
111,类成员函数,146,整数常量-八进制,8
111,类成员函数,157,整型,8
111,类成员函数,169,局部变量,8
112,while循环,113,位运算符,36
112,while循环,114,随机数函数,1
112,while循环,119,标准输出流cout,20
112,while循环,120,预处理指令#include,37
112,while循环,121,赋值运算符,7
112,while循环,122,数组声明,9
112,while循环,124,关系运算符,59
112,while循环,126,算术运算符,55
112,while循环,127,数据成员,54
112,while循环,128,主函数main(),22
112,while循环,130,杂项运算符,8
112,while循环,131,浮点型,1
112,while循环,132,空指针,4
112,while循环,133,关系运算符,46
112,while循环,136,iostream,22
112,while循环,138,位运算符,22
112,while循环,139,指针变量的声明,13
112,while循环,141,关系运算符,39
112,while循环,143,关系运算符,21
112,while循环,144,浮点常量-小数]",22
112,while循环,146,整数常量-八进制,54
112,while循环,148,逻辑运算符,7
112,while循环,150,逻辑运算符,32
112,while循环,153,const,3
112,while循环,154,无类型,22
112,while循环,157,整型,62
112,while循环,159,比较字符串s1与s2的长度并返回相应值的函数,2
112,while循环,160,c++库函数printf(),4
112,while循环,161,continue语句,7
112,while循环,162,字符型,27
112,while循环,163,if语句,55
112,while循环,164,字符串,13
112,while循环,165,长型,1
112,while循环,168,指针运算,10
112,while循环,169,局部变量,47
112,while循环,170,全局变量,4
112,while循环,172,静态成员函数,10
112,while循环,173,数组作为参数,2
113,位运算符,114,随机数函数,1
113,位运算符,119,标准输出流cout,22
113,位运算符,120,预处理指令#include,51
113,位运算符,121,赋值运算符,8
113,位运算符,122,数组声明,9
113,位运算符,124,关系运算符,82
113,位运算符,126,算术运算符,63
113,位运算符,127,数据成员,62
113,位运算符,128,主函数main(),41
113,位运算符,129,返回类型,1
113,位运算符,130,杂项运算符,13
113,位运算符,131,浮点型,4
113,位运算符,132,空指针,2
113,位运算符,133,关系运算符,63
113,位运算符,136,iostream,27
113,位运算符,138,位运算符,24
113,位运算符,139,指针变量的声明,11
113,位运算符,141,关系运算符,43
113,位运算符,142,引用调用,1
113,位运算符,143,关系运算符,19
113,位运算符,144,浮点常量-小数]",31
113,位运算符,146,整数常量-八进制,76
113,位运算符,148,逻辑运算符,13
113,位运算符,150,逻辑运算符,35
113,位运算符,153,const,3
113,位运算符,154,无类型,33
113,位运算符,156,返回类型,1
113,位运算符,157,整型,85
113,位运算符,159,比较字符串s1与s2的长度并返回相应值的函数,3
113,位运算符,160,c++库函数printf(),21
113,位运算符,161,continue语句,7
113,位运算符,162,字符型,24
113,位运算符,163,if语句,61
113,位运算符,164,字符串,9
113,位运算符,168,指针运算,6
113,位运算符,169,局部变量,69
113,位运算符,170,全局变量,4
113,位运算符,172,静态成员函数,9
114,随机数函数,124,关系运算符,1
114,随机数函数,126,算术运算符,1
114,随机数函数,127,数据成员,1
114,随机数函数,133,关系运算符,1
114,随机数函数,143,关系运算符,1
114,随机数函数,154,无类型,1
114,随机数函数,157,整型,1
114,随机数函数,163,if语句,1
114,随机数函数,169,局部变量,1
119,标准输出流cout,120,预处理指令#include,78
119,标准输出流cout,121,赋值运算符,9
119,标准输出流cout,122,数组声明,10
119,标准输出流cout,124,关系运算符,78
119,标准输出流cout,126,算术运算符,37
119,标准输出流cout,127,数据成员,43
119,标准输出流cout,128,主函数main(),78
119,标准输出流cout,129,返回类型,1
119,标准输出流cout,131,浮点型,5
119,标准输出流cout,133,关系运算符,78
119,标准输出流cout,135,setprecision,8
119,标准输出流cout,136,iostream,78
119,标准输出流cout,138,位运算符,78
119,标准输出流cout,139,指针变量的声明,12
119,标准输出流cout,141,关系运算符,27
119,标准输出流cout,142,引用调用,1
119,标准输出流cout,143,关系运算符,18
119,标准输出流cout,144,浮点常量-小数]",42
119,标准输出流cout,146,整数常量-八进制,70
119,标准输出流cout,148,逻辑运算符,4
119,标准输出流cout,149,无符号型,1
119,标准输出流cout,150,逻辑运算符,26
119,标准输出流cout,153,const,2
119,标准输出流cout,154,无类型,13
119,标准输出流cout,156,返回类型,1
119,标准输出流cout,157,整型,78
119,标准输出流cout,159,比较字符串s1与s2的长度并返回相应值的函数,1
119,标准输出流cout,161,continue语句,3
119,标准输出流cout,162,字符型,21
119,标准输出流cout,163,if语句,37
119,标准输出流cout,164,字符串,12
119,标准输出流cout,165,长型,1
119,标准输出流cout,168,指针运算,10
119,标准输出流cout,169,局部变量,69
119,标准输出流cout,170,全局变量,2
119,标准输出流cout,172,静态成员函数,12
119,标准输出流cout,173,数组作为参数,2
120,预处理指令#include,121,赋值运算符,14
120,预处理指令#include,122,数组声明,12
120,预处理指令#include,124,关系运算符,133
120,预处理指令#include,126,算术运算符,75
120,预处理指令#include,127,数据成员,71
120,预处理指令#include,128,主函数main(),104
120,预处理指令#include,129,返回类型,2
120,预处理指令#include,131,浮点型,9
120,预处理指令#include,132,空指针,6
120,预处理指令#include,133,关系运算符,114
120,预处理指令#include,135,setprecision,8
120,预处理指令#include,136,iostream,83
120,预处理指令#include,138,位运算符,80
120,预处理指令#include,139,指针变量的声明,12
120,预处理指令#include,141,关系运算符,49
120,预处理指令#include,142,引用调用,1
120,预处理指令#include,143,关系运算符,19
120,预处理指令#include,144,浮点常量-小数]",49
120,预处理指令#include,146,整数常量-八进制,111
120,预处理指令#include,148,逻辑运算符,9
120,预处理指令#include,149,无符号型,1
120,预处理指令#include,150,逻辑运算符,44
120,预处理指令#include,153,const,2
120,预处理指令#include,154,无类型,26
120,预处理指令#include,156,返回类型,2
120,预处理指令#include,157,整型,124
120,预处理指令#include,159,比较字符串s1与s2的长度并返回相应值的函数,1
120,预处理指令#include,160,c++库函数printf(),19
120,预处理指令#include,161,continue语句,3
120,预处理指令#include,162,字符型,34
120,预处理指令#include,163,if语句,64
120,预处理指令#include,164,字符串,14
120,预处理指令#include,165,长型,1
120,预处理指令#include,168,指针运算,10
120,预处理指令#include,169,局部变量,109
120,预处理指令#include,170,全局变量,2
120,预处理指令#include,172,静态成员函数,15
120,预处理指令#include,173,数组作为参数,2
121,赋值运算符,122,数组声明,4
121,赋值运算符,124,关系运算符,15
121,赋值运算符,126,算术运算符,8
121,赋值运算符,127,数据成员,10
121,赋值运算符,128,主函数main(),12
121,赋值运算符,129,返回类型,1
121,赋值运算符,131,浮点型,2
121,赋值运算符,133,关系运算符,18
121,赋值运算符,136,iostream,14
121,赋值运算符,138,位运算符,11
121,赋值运算符,139,指针变量的声明,2
121,赋值运算符,141,关系运算符,11
121,赋值运算符,143,关系运算符,10
121,赋值运算符,144,浮点常量-小数]",10
121,赋值运算符,146,整数常量-八进制,18
121,赋值运算符,148,逻辑运算符,5
121,赋值运算符,150,逻辑运算符,9
121,赋值运算符,153,const,1
121,赋值运算符,154,无类型,5
121,赋值运算符,155,赋值运算符,1
121,赋值运算符,156,返回类型,1
121,赋值运算符,157,整型,19
121,赋值运算符,160,c++库函数printf(),3
121,赋值运算符,162,字符型,4
121,赋值运算符,163,if语句,14
121,赋值运算符,164,字符串,4
121,赋值运算符,168,指针运算,2
121,赋值运算符,169,局部变量,19
121,赋值运算符,172,静态成员函数,7
122,数组声明,124,关系运算符,12
122,数组声明,126,算术运算符,7
122,数组声明,127,数据成员,6
122,数组声明,128,主函数main(),10
122,数组声明,131,浮点型,1
122,数组声明,133,关系运算符,12
122,数组声明,136,iostream,12
122,数组声明,138,位运算符,12
122,数组声明,139,指针变量的声明,6
122,数组声明,141,关系运算符,6
122,数组声明,143,关系运算符,4
122,数组声明,144,浮点常量-小数]",12
122,数组声明,146,整数常量-八进制,12
122,数组声明,150,逻辑运算符,8
122,数组声明,154,无类型,8
122,数组声明,157,整型,12
122,数组声明,159,比较字符串s1与s2的长度并返回相应值的函数,1
122,数组声明,162,字符型,10
122,数组声明,163,if语句,9
122,数组声明,164,字符串,10
122,数组声明,168,指针运算,6
122,数组声明,169,局部变量,8
122,数组声明,172,静态成员函数,3
124,关系运算符,126,算术运算符,110
124,关系运算符,127,数据成员,121
124,关系运算符,128,主函数main(),104
124,关系运算符,129,返回类型,2
124,关系运算符,130,杂项运算符,12
124,关系运算符,131,浮点型,11
124,关系运算符,132,空指针,6
124,关系运算符,133,关系运算符,143
124,关系运算符,135,setprecision,8
124,关系运算符,136,iostream,83
124,关系运算符,138,位运算符,80
124,关系运算符,139,指针变量的声明,13
124,关系运算符,141,关系运算符,75
124,关系运算符,142,引用调用,1
124,关系运算符,143,关系运算符,37
124,关系运算符,144,浮点常量-小数]",56
124,关系运算符,146,整数常量-八进制,152
124,关系运算符,148,逻辑运算符,20
124,关系运算符,149,无符号型,1
124,关系运算符,150,逻辑运算符,59
124,关系运算符,153,const,6
124,关系运算符,154,无类型,48
124,关系运算符,155,赋值运算符,1
124,关系运算符,156,返回类型,2
124,关系运算符,157,整型,165
124,关系运算符,159,比较字符串s1与s2的长度并返回相应值的函数,1
124,关系运算符,160,c++库函数printf(),29
124,关系运算符,161,continue语句,9
124,关系运算符,162,字符型,39
124,关系运算符,163,if语句,108
124,关系运算符,164,字符串,14
124,关系运算符,165,长型,2
124,关系运算符,168,指针运算,10
124,关系运算符,169,局部变量,141
124,关系运算符,170,全局变量,7
124,关系运算符,172,静态成员函数,26
124,关系运算符,173,数组作为参数,2
126,算术运算符,127,数据成员,92
126,算术运算符,128,主函数main(),51
126,算术运算符,129,返回类型,2
126,算术运算符,130,杂项运算符,16
126,算术运算符,131,浮点型,5
126,算术运算符,132,空指针,6
126,算术运算符,133,关系运算符,80
126,算术运算符,136,iostream,38
126,算术运算符,138,位运算符,37
126,算术运算符,139,指针变量的声明,15
126,算术运算符,141,关系运算符,66
126,算术运算符,143,关系运算符,29
126,算术运算符,144,浮点常量-小数]",33
126,算术运算符,146,整数常量-八进制,96
126,算术运算符,148,逻辑运算符,16
126,算术运算符,150,逻辑运算符,32
126,算术运算符,153,const,3
126,算术运算符,154,无类型,41
126,算术运算符,156,返回类型,2
126,算术运算符,157,整型,110
126,算术运算符,159,比较字符串s1与s2的长度并返回相应值的函数,2
126,算术运算符,160,c++库函数printf(),22
126,算术运算符,161,continue语句,5
126,算术运算符,162,字符型,26
126,算术运算符,163,if语句,83
126,算术运算符,164,字符串,11
126,算术运算符,165,长型,2
126,算术运算符,168,指针运算,10
126,算术运算符,169,局部变量,87
126,算术运算符,170,全局变量,6
126,算术运算符,172,静态成员函数,15
126,算术运算符,173,数组作为参数,2
127,数据成员,128,主函数main(),46
127,数据成员,129,返回类型,2
127,数据成员,130,杂项运算符,16
127,数据成员,131,浮点型,6
127,数据成员,132,空指针,6
127,数据成员,133,关系运算符,94
127,数据成员,135,setprecision,8
127,数据成员,136,iostream,44
127,数据成员,138,位运算符,44
127,数据成员,139,指针变量的声明,7
127,数据成员,141,关系运算符,73
127,数据成员,142,引用调用,1
127,数据成员,143,关系运算符,34
127,数据成员,144,浮点常量-小数]",39
127,数据成员,146,整数常量-八进制,117
127,数据成员,148,逻辑运算符,23
127,数据成员,149,无符号型,1
127,数据成员,150,逻辑运算符,42
127,数据成员,153,const,5
127,数据成员,154,无类型,44
127,数据成员,155,赋值运算符,1
127,数据成员,156,返回类型,2
127,数据成员,157,整型,131
127,数据成员,159,比较字符串s1与s2的长度并返回相应值的函数,2
127,数据成员,160,c++库函数printf(),13
127,数据成员,161,continue语句,7
127,数据成员,162,字符型,20
127,数据成员,163,if语句,96
127,数据成员,164,字符串,4
127,数据成员,165,长型,2
127,数据成员,168,指针运算,4
127,数据成员,169,局部变量,103
127,数据成员,170,全局变量,5
127,数据成员,172,静态成员函数,41
128,主函数main(),129,返回类型,2
128,主函数main(),130,杂项运算符,2
128,主函数main(),131,浮点型,7
128,主函数main(),133,关系运算符,104
128,主函数main(),135,setprecision,8
128,主函数main(),136,iostream,81
128,主函数main(),138,位运算符,78
128,主函数main(),139,指针变量的声明,14
128,主函数main(),141,关系运算符,32
128,主函数main(),142,引用调用,1
128,主函数main(),143,关系运算符,19
128,主函数main(),144,浮点常量-小数]",47
128,主函数main(),146,整数常量-八进制,98
128,主函数main(),148,逻辑运算符,7
128,主函数main(),149,无符号型,1
128,主函数main(),150,逻辑运算符,40
128,主函数main(),153,const,2
128,主函数main(),154,无类型,14
128,主函数main(),156,返回类型,2
128,主函数main(),157,整型,106
128,主函数main(),159,比较字符串s1与s2的长度并返回相应值的函数,3
128,主函数main(),160,c++库函数printf(),17
128,主函数main(),161,continue语句,3
128,主函数main(),162,字符型,32
128,主函数main(),163,if语句,43
128,主函数main(),164,字符串,12
128,主函数main(),165,长型,1
128,主函数main(),168,指针运算,10
128,主函数main(),169,局部变量,95
128,主函数main(),170,全局变量,2
128,主函数main(),172,静态成员函数,13
128,主函数main(),173,数组作为参数,2
129,返回类型,133,关系运算符,2
129,返回类型,136,iostream,2
129,返回类型,138,位运算符,1
129,返回类型,141,关系运算符,1
129,返回类型,143,关系运算符,1
129,返回类型,144,浮点常量-小数]",2
129,返回类型,146,整数常量-八进制,1
129,返回类型,148,逻辑运算符,1
129,返回类型,150,逻辑运算符,1
129,返回类型,154,无类型,1
129,返回类型,156,返回类型,2
129,返回类型,157,整型,2
129,返回类型,160,c++库函数printf(),1
129,返回类型,163,if语句,1
129,返回类型,169,局部变量,2
129,返回类型,172,静态成员函数,2
130,杂项运算符,133,关系运算符,2
130,杂项运算符,139,指针变量的声明,2
130,杂项运算符,141,关系运算符,11
130,杂项运算符,144,浮点常量-小数]",3
130,杂项运算符,146,整数常量-八进制,13
130,杂项运算符,148,逻辑运算符,2
130,杂项运算符,150,逻辑运算符,7
130,杂项运算符,153,const,3
130,杂项运算符,154,无类型,7
130,杂项运算符,157,整型,14
130,杂项运算符,159,比较字符串s1与s2的长度并返回相应值的函数,2
130,杂项运算符,160,c++库函数printf(),1
130,杂项运算符,161,continue语句,3
130,杂项运算符,162,字符型,5
130,杂项运算符,163,if语句,13
130,杂项运算符,169,局部变量,9
130,杂项运算符,170,全局变量,3
131,浮点型,133,关系运算符,9
131,浮点型,136,iostream,5
131,浮点型,138,位运算符,5
131,浮点型,141,关系运算符,2
131,浮点型,143,关系运算符,1
131,浮点型,144,浮点常量-小数]",4
131,浮点型,146,整数常量-八进制,7
131,浮点型,150,逻辑运算符,2
131,浮点型,153,const,1
131,浮点型,157,整型,7
131,浮点型,159,比较字符串s1与s2的长度并返回相应值的函数,1
131,浮点型,160,c++库函数printf(),2
131,浮点型,162,字符型,1
131,浮点型,163,if语句,3
131,浮点型,164,字符串,1
131,浮点型,169,局部变量,7
131,浮点型,172,静态成员函数,6
132,空指针,133,关系运算符,4
132,空指针,141,关系运算符,6
132,空指针,146,整数常量-八进制,2
132,空指针,157,整型,4
132,空指针,163,if语句,6
132,空指针,169,局部变量,2
133,关系运算符,135,setprecision,8
133,关系运算符,136,iostream,83
133,关系运算符,138,位运算符,81
133,关系运算符,139,指针变量的声明,13
133,关系运算符,141,关系运算符,53
133,关系运算符,142,引用调用,1
133,关系运算符,143,关系运算符,45
133,关系运算符,144,浮点常量-小数]",55
133,关系运算符,146,整数常量-八进制,140
133,关系运算符,148,逻辑运算符,21
133,关系运算符,149,无符号型,1
133,关系运算符,150,逻辑运算符,53
133,关系运算符,153,const,3
133,关系运算符,154,无类型,33
133,关系运算符,156,返回类型,2
133,关系运算符,157,整型,149
133,关系运算符,159,比较字符串s1与s2的长度并返回相应值的函数,1
133,关系运算符,160,c++库函数printf(),29
133,关系运算符,161,continue语句,7
133,关系运算符,162,字符型,36
133,关系运算符,163,if语句,82
133,关系运算符,164,字符串,14
133,关系运算符,165,长型,1
133,关系运算符,168,指针运算,10
133,关系运算符,169,局部变量,134
133,关系运算符,170,全局变量,4
133,关系运算符,172,静态成员函数,29
133,关系运算符,173,数组作为参数,2
135,setprecision,136,iostream,8
135,setprecision,138,位运算符,8
135,setprecision,144,浮点常量-小数]",8
135,setprecision,146,整数常量-八进制,8
135,setprecision,157,整型,8
135,setprecision,169,局部变量,8
136,iostream,138,位运算符,80
136,iostream,139,指针变量的声明,12
136,iostream,141,关系运算符,30
136,iostream,142,引用调用,1
136,iostream,143,关系运算符,19
136,iostream,144,浮点常量-小数]",47
136,iostream,146,整数常量-八进制,75
136,iostream,148,逻辑运算符,7
136,iostream,149,无符号型,1
136,iostream,150,逻辑运算符,31
136,iostream,153,const,2
136,iostream,154,无类型,16
136,iostream,156,返回类型,2
136,iostream,157,整型,83
136,iostream,159,比较字符串s1与s2的长度并返回相应值的函数,1
136,iostream,160,c++库函数printf(),3
136,iostream,161,continue语句,3
136,iostream,162,字符型,23
136,iostream,163,if语句,42
136,iostream,164,字符串,14
136,iostream,165,长型,1
136,iostream,168,指针运算,10
136,iostream,169,局部变量,74
136,iostream,170,全局变量,2
136,iostream,172,静态成员函数,13
136,iostream,173,数组作为参数,2
138,位运算符,139,指针变量的声明,12
138,位运算符,141,关系运算符,27
138,位运算符,142,引用调用,1
138,位运算符,143,关系运算符,18
138,位运算符,144,浮点常量-小数]",44
138,位运算符,146,整数常量-八进制,72
138,位运算符,148,逻辑运算符,4
138,位运算符,149,无符号型,1
138,位运算符,150,逻辑运算符,28
138,位运算符,153,const,2
138,位运算符,154,无类型,15
138,位运算符,156,返回类型,1
138,位运算符,157,整型,81
138,位运算符,159,比较字符串s1与s2的长度并返回相应值的函数,1
138,位运算符,161,continue语句,3
138,位运算符,162,字符型,23
138,位运算符,163,if语句,39
138,位运算符,164,字符串,14
138,位运算符,165,长型,1
138,位运算符,168,指针运算,10
138,位运算符,169,局部变量,71
138,位运算符,170,全局变量,2
138,位运算符,172,静态成员函数,13
138,位运算符,173,数组作为参数,2
139,指针变量的声明,141,关系运算符,8
139,指针变量的声明,143,关系运算符,6
139,指针变量的声明,144,浮点常量-小数]",10
139,指针变量的声明,146,整数常量-八进制,15
139,指针变量的声明,148,逻辑运算符,1
139,指针变量的声明,150,逻辑运算符,9
139,指针变量的声明,154,无类型,9
139,指针变量的声明,157,整型,15
139,指针变量的声明,159,比较字符串s1与s2的长度并返回相应值的函数,2
139,指针变量的声明,160,c++库函数printf(),1
139,指针变量的声明,162,字符型,12
139,指针变量的声明,163,if语句,9
139,指针变量的声明,164,字符串,10
139,指针变量的声明,168,指针运算,10
139,指针变量的声明,169,局部变量,9
139,指针变量的声明,172,静态成员函数,2
139,指针变量的声明,173,数组作为参数,2
141,关系运算符,143,关系运算符,21
141,关系运算符,144,浮点常量-小数]",27
141,关系运算符,146,整数常量-八进制,79
141,关系运算符,148,逻辑运算符,22
141,关系运算符,150,逻辑运算符,35
141,关系运算符,153,const,4
141,关系运算符,154,无类型,24
141,关系运算符,155,赋值运算符,1
141,关系运算符,156,返回类型,1
141,关系运算符,157,整型,83
141,关系运算符,159,比较字符串s1与s2的长度并返回相应值的函数,3
141,关系运算符,160,c++库函数printf(),12
141,关系运算符,161,continue语句,5
141,关系运算符,162,字符型,21
141,关系运算符,163,if语句,81
141,关系运算符,164,字符串,8
141,关系运算符,165,长型,1
141,关系运算符,168,指针运算,6
141,关系运算符,169,局部变量,67
141,关系运算符,170,全局变量,4
141,关系运算符,172,静态成员函数,21
141,关系运算符,173,数组作为参数,2
142,引用调用,154,无类型,1
142,引用调用,157,整型,1
142,引用调用,169,局部变量,1
143,关系运算符,144,浮点常量-小数]",16
143,关系运算符,146,整数常量-八进制,39
143,关系运算符,148,逻辑运算符,6
143,关系运算符,150,逻辑运算符,14
143,关系运算符,154,无类型,15
143,关系运算符,156,返回类型,1
143,关系运算符,157,整型,42
143,关系运算符,160,c++库函数printf(),5
143,关系运算符,161,continue语句,6
143,关系运算符,162,字符型,9
143,关系运算符,163,if语句,38
143,关系运算符,164,字符串,6
143,关系运算符,165,长型,1
143,关系运算符,168,指针运算,6
143,关系运算符,169,局部变量,39
143,关系运算符,170,全局变量,1
143,关系运算符,172,静态成员函数,14
143,关系运算符,173,数组作为参数,2
144,浮点常量-小数]",146,整数常量-八进制,61
144,浮点常量-小数]",148,逻辑运算符,9
144,浮点常量-小数]",150,逻辑运算符,26
144,浮点常量-小数]",153,const,3
144,浮点常量-小数]",154,无类型,12
144,浮点常量-小数]",156,返回类型,2
144,浮点常量-小数]",157,整型,62
144,浮点常量-小数]",159,比较字符串s1与s2的长度并返回相应值的函数,1
144,浮点常量-小数]",160,c++库函数printf(),5
144,浮点常量-小数]",161,continue语句,4
144,浮点常量-小数]",162,字符型,21
144,浮点常量-小数]",163,if语句,35
144,浮点常量-小数]",164,字符串,14
144,浮点常量-小数]",168,指针运算,10
144,浮点常量-小数]",169,局部变量,51
144,浮点常量-小数]",170,全局变量,6
144,浮点常量-小数]",172,静态成员函数,19
144,浮点常量-小数]",173,数组作为参数,2
146,整数常量-八进制,148,逻辑运算符,25
146,整数常量-八进制,149,无符号型,1
146,整数常量-八进制,150,逻辑运算符,62
146,整数常量-八进制,153,const,6
146,整数常量-八进制,154,无类型,41
146,整数常量-八进制,155,赋值运算符,1
146,整数常量-八进制,156,返回类型,1
146,整数常量-八进制,157,整型,172
146,整数常量-八进制,159,比较字符串s1与s2的长度并返回相应值的函数,3
146,整数常量-八进制,160,c++库函数printf(),29
146,整数常量-八进制,161,continue语句,10
146,整数常量-八进制,162,字符型,41
146,整数常量-八进制,163,if语句,99
146,整数常量-八进制,164,字符串,14
146,整数常量-八进制,165,长型,2
146,整数常量-八进制,168,指针运算,10
146,整数常量-八进制,169,局部变量,148
146,整数常量-八进制,170,全局变量,7
146,整数常量-八进制,172,静态成员函数,35
146,整数常量-八进制,173,数组作为参数,2
148,逻辑运算符,150,逻辑运算符,17
148,逻辑运算符,154,无类型,12
148,逻辑运算符,156,返回类型,1
148,逻辑运算符,157,整型,24
148,逻辑运算符,160,c++库函数printf(),14
148,逻辑运算符,161,continue语句,1
148,逻辑运算符,162,字符型,3
148,逻辑运算符,163,if语句,24
148,逻辑运算符,169,局部变量,21
148,逻辑运算符,172,静态成员函数,6
149,无符号型,154,无类型,1
149,无符号型,157,整型,1
149,无符号型,163,if语句,1
150,逻辑运算符,153,const,3
150,逻辑运算符,154,无类型,17
150,逻辑运算符,156,返回类型,1
150,逻辑运算符,157,整型,66
150,逻辑运算符,159,比较字符串s1与s2的长度并返回相应值的函数,3
150,逻辑运算符,160,c++库函数printf(),11
150,逻辑运算符,161,continue语句,7
150,逻辑运算符,162,字符型,31
150,逻辑运算符,163,if语句,44
150,逻辑运算符,164,字符串,10
150,逻辑运算符,165,长型,1
150,逻辑运算符,168,指针运算,6
150,逻辑运算符,169,局部变量,57
150,逻辑运算符,170,全局变量,4
150,逻辑运算符,172,静态成员函数,9
150,逻辑运算符,173,数组作为参数,2
153,const,157,整型,6
153,const,160,c++库函数printf(),1
153,const,161,continue语句,4
153,const,162,字符型,3
153,const,163,if语句,6
153,const,169,局部变量,5
153,const,170,全局变量,4
153,const,172,静态成员函数,1
154,无类型,156,返回类型,1
154,无类型,157,整型,45
154,无类型,160,c++库函数printf(),11
154,无类型,162,字符型,11
154,无类型,163,if语句,43
154,无类型,164,字符串,8
154,无类型,168,指针运算,6
154,无类型,169,局部变量,37
154,无类型,172,静态成员函数,5
154,无类型,173,数组作为参数,2
155,赋值运算符,157,整型,1
155,赋值运算符,169,局部变量,1
155,赋值运算符,172,静态成员函数,1
156,返回类型,157,整型,2
156,返回类型,160,c++库函数printf(),1
156,返回类型,163,if语句,1
156,返回类型,169,局部变量,2
156,返回类型,172,静态成员函数,2
157,整型,159,比较字符串s1与s2的长度并返回相应值的函数,3
157,整型,160,c++库函数printf(),29
157,整型,161,continue语句,10
157,整型,162,字符型,43
157,整型,163,if语句,106
157,整型,164,字符串,14
157,整型,165,长型,2
157,整型,168,指针运算,10
157,整型,169,局部变量,159
157,整型,170,全局变量,7
157,整型,172,静态成员函数,38
157,整型,173,数组作为参数,2
159,比较字符串s1与s2的长度并返回相应值的函数,162,字符型,3
159,比较字符串s1与s2的长度并返回相应值的函数,163,if语句,3
159,比较字符串s1与s2的长度并返回相应值的函数,164,字符串,1
159,比较字符串s1与s2的长度并返回相应值的函数,169,局部变量,1
160,c++库函数printf(),162,字符型,2
160,c++库函数printf(),163,if语句,16
160,c++库函数printf(),169,局部变量,28
160,c++库函数printf(),170,全局变量,1
160,c++库函数printf(),172,静态成员函数,1
161,continue语句,162,字符型,4
161,continue语句,163,if语句,10
161,continue语句,169,局部变量,10
161,continue语句,170,全局变量,3
162,字符型,163,if语句,25
162,字符型,164,字符串,14
162,字符型,168,指针运算,10
162,字符型,169,局部变量,37
162,字符型,170,全局变量,3
162,字符型,172,静态成员函数,4
162,字符型,173,数组作为参数,2
163,if语句,164,字符串,10
163,if语句,165,长型,1
163,if语句,168,指针运算,6
163,if语句,169,局部变量,82
163,if语句,170,全局变量,7
163,if语句,172,静态成员函数,22
163,if语句,173,数组作为参数,2
164,字符串,168,指针运算,10
164,字符串,169,局部变量,10
164,字符串,172,静态成员函数,3
164,字符串,173,数组作为参数,2
165,长型,169,局部变量,2
168,指针运算,169,局部变量,6
168,指针运算,172,静态成员函数,2
168,指针运算,173,数组作为参数,2
169,局部变量,170,全局变量,3
169,局部变量,172,静态成员函数,30
169,局部变量,173,数组作为参数,2
172,静态成员函数,173,数组作为参数,2