from_id,name1,property,to_id,name2
1,标识符,前驱,2,c++关键字
3,数据类型,前驱,4,修饰符类型
3,数据类型,前驱,5,变量类型
3,数据类型,前驱,6,数组
7,变量,前驱,5,变量类型
5,变量类型,前驱,14,转义序列
3,数据类型,前驱,4,修饰符类型
5,变量类型,前驱,15,运算符
3,数据类型,前驱,16,常量
15,运算符,前驱,18,表达式
5,变量类型,前驱,18,表达式
18,表达式,前驱,19,c++顺序语句
19,c++顺序语句,前驱,20,c++循环语句
20,c++循环语句,前驱,21,循环控制语句
18,表达式,前驱,22,c++判断语句
11,函数,前驱,10,变量作用域
3,数据类型,前驱,25,函数参数
6,数组,前驱,25,函数参数
11,函数,前驱,30,函数调用
4,修饰符类型,前驱,49,类访问修饰符
30,函数调用,前驱,52,内联函数
3,数据类型,前驱,73,宽字符型
5,变量类型,前驱,73,宽字符型
16,常量,前驱,74,整数常量
16,常量,前驱,75,浮点常量
16,常量,前驱,76,布尔常量
16,常量,前驱,78,字符串常量
14,转义序列,前驱,90,一到三位的八进制数
16,常量,前驱,74,整数常量
16,常量,前驱,75,浮点常量
16,常量,前驱,76,布尔常量
16,常量,前驱,78,字符串常量
20,c++循环语句,前驱,113,嵌套循环
22,c++判断语句,前驱,118,if-else语句
11,函数,前驱,120,函数主体
11,函数,前驱,25,函数参数
11,函数,前驱,121,函数名称
58,继承类型,前驱,164,公有继承public
58,继承类型,前驱,165,保护继承protected
58,继承类型,前驱,166,私有继承private
11,函数,前驱,169,c++标准库
169,c++标准库,前驱,170,<stdio.h>
169,c++标准库,前驱,173,标准库函数
169,c++标准库,前驱,174,面向对象类库
173,标准库函数,前驱,150,I/O库