from_id,name1,property,to_id,name2
1,标识符,前驱,2,c++关键字
3,数据类型,前驱,4,修饰符类型
3,数据类型,前驱,5,变量类型
3,数据类型,前驱,6,数组
7,变量,前驱,5,变量类型
5,变量类型,前驱,8,变量声明
5,变量类型,前驱,9,变量定义
8,变量声明,前驱,10,变量作用域
1,标识符,前驱,8,变量声明
11,函数,前驱,12,局部变量
11,函数,前驱,13,全局变量
5,变量类型,前驱,14,转义序列
3,数据类型,前驱,4,修饰符类型
5,变量类型,前驱,15,运算符
3,数据类型,前驱,16,常量
8,变量声明,前驱,17,c++存储类
15,运算符,前驱,18,表达式
5,变量类型,前驱,18,表达式
18,表达式,前驱,19,c++顺序语句
19,c++顺序语句,前驱,20,c++循环语句
20,c++循环语句,前驱,21,循环控制语句
18,表达式,前驱,22,c++判断语句
11,函数,前驱,10,变量作用域
11,函数,前驱,23,函数声明
11,函数,前驱,24,函数定义
3,数据类型,前驱,25,函数参数
6,数组,前驱,25,函数参数
6,数组,前驱,26,字符串
27,字符型,前驱,28,C-串
3,数据类型,前驱,29,返回类型
11,函数,前驱,30,函数调用
30,函数调用,前驱,31,传值调用
31,传值调用,前驱,32,传参方式
25,函数参数,前驱,33,多维数组
25,函数参数,前驱,36,数组作为参数
6,数组,前驱,36,数组作为参数
7,变量,前驱,34,指针
5,变量类型,前驱,38,指针变量的声明
6,数组,前驱,39,指针数组
34,指针,前驱,25,函数参数
5,变量类型,前驱,40,引用声明
3,数据类型,前驱,41,结构
41,结构,前驱,25,函数参数
3,数据类型,前驱,43,对象
11,函数,前驱,43,对象
44,类,前驱,47,标准输入输出流
11,函数,前驱,48,类成员函数
4,修饰符类型,前驱,49,类访问修饰符
48,类成员函数,前驱,50,类构造函数
11,函数,前驱,51,友元函数
30,函数调用,前驱,52,内联函数
55,继承,前驱,58,继承类型
25,函数参数,前驱,59,函数重载
60,作用域,前驱,59,函数重载
55,继承,前驱,62,多态
65,预处理指令#include,前驱,66,#include<>
65,预处理指令#include,前驱,67,#include\\
3,数据类型,前驱,68,布尔型
3,数据类型,前驱,27,字符型
3,数据类型,前驱,69,整型
3,数据类型,前驱,70,浮点型
3,数据类型,前驱,71,双浮点型
3,数据类型,前驱,72,无类型
3,数据类型,前驱,73,宽字符型
5,变量类型,前驱,68,布尔型
5,变量类型,前驱,27,字符型
5,变量类型,前驱,69,整型
5,变量类型,前驱,70,浮点型
5,变量类型,前驱,71,双浮点型
5,变量类型,前驱,72,无类型
5,变量类型,前驱,73,宽字符型
10,变量作用域,前驱,13,全局变量
10,变量作用域,前驱,12,局部变量
16,常量,前驱,74,整数常量
16,常量,前驱,75,浮点常量
16,常量,前驱,76,布尔常量
16,常量,前驱,77,字符常量
16,常量,前驱,78,字符串常量
76,布尔常量,前驱,79,TRUE
76,布尔常量,前驱,80,FALSE
77,字符常量,前驱,81,普通字符
77,字符常量,前驱,14,转义序列
77,字符常量,前驱,82,通用字符
14,转义序列,前驱,83,警报铃声
14,转义序列,前驱,84,退格键
14,转义序列,前驱,85,换页符
14,转义序列,前驱,86,换行符
14,转义序列,前驱,87,回车
14,转义序列,前驱,88,水平制表符
14,转义序列,前驱,89,垂直制表符
14,转义序列,前驱,90,一到三位的八进制数
91,常量定义,前驱,92,const
91,常量定义,前驱,93,#define
4,修饰符类型,前驱,94,有符号型
4,修饰符类型,前驱,95,无符号型
4,修饰符类型,前驱,96,长型
4,修饰符类型,前驱,97,短型
15,运算符,前驱,98,算术运算符
15,运算符,前驱,99,关系运算符
15,运算符,前驱,100,逻辑运算符
15,运算符,前驱,101,位运算符
15,运算符,前驱,102,赋值运算符
15,运算符,前驱,103,杂项运算符
10,变量作用域,前驱,12,局部变量
10,变量作用域,前驱,13,全局变量
16,常量,前驱,74,整数常量
16,常量,前驱,75,浮点常量
16,常量,前驱,76,布尔常量
16,常量,前驱,77,字符常量
16,常量,前驱,78,字符串常量
17,c++存储类,前驱,104,auto存储类
17,c++存储类,前驱,105,register存储类
17,c++存储类,前驱,106,static存储类
17,c++存储类,前驱,107,extern存储类
17,c++存储类,前驱,108,mutable存储类
17,c++存储类,前驱,109,thread_local存储类
20,c++循环语句,前驱,110,while循环
20,c++循环语句,前驱,111,for循环
20,c++循环语句,前驱,112,do-while循环
20,c++循环语句,前驱,113,嵌套循环
21,循环控制语句,前驱,114,break语句
21,循环控制语句,前驱,115,continue语句
21,循环控制语句,前驱,116,goto语句
22,c++判断语句,前驱,117,if语句
22,c++判断语句,前驱,118,if-else语句
22,c++判断语句,前驱,119,switch语句
11,函数,前驱,120,函数主体
11,函数,前驱,25,函数参数
11,函数,前驱,121,函数名称
11,函数,前驱,29,返回类型
11,函数,前驱,122,内置函数
11,函数,前驱,172,主函数main()
25,函数参数,前驱,123,形式参数
25,函数参数,前驱,124,实际参数
32,传参方式,前驱,31,传值调用
32,传参方式,前驱,125,指针调用
32,传参方式,前驱,126,引用调用
122,内置函数,前驱,132,平方总和的平方根函数
122,内置函数,前驱,134,绝对值函数
6,数组,前驱,142,数组声明
6,数组,前驱,143,初始化数组
6,数组,前驱,35,访问数组元素
35,访问数组元素,前驱,144,索引
26,字符串,前驱,28,C-串
34,指针,前驱,146,指针的算术运算
150,I/O库,前驱,151,iostream
150,I/O库,前驱,152,iomanip
150,I/O库,前驱,153,fstream
45,数据成员,前驱,160,公有数据成员
45,数据成员,前驱,161,私有数据成员
44,类,前驱,49,类访问修饰符
44,类,前驱,162,构造函数
44,类,前驱,163,析构函数
44,类,前驱,52,内联函数
58,继承类型,前驱,164,公有继承public
58,继承类型,前驱,165,保护继承protected
58,继承类型,前驱,166,私有继承private
11,函数,前驱,167,命名空间
11,函数,前驱,169,c++标准库
169,c++标准库,前驱,170,<stdio.h>
171,c++头文件,前驱,65,预处理指令#include
170,<stdio.h>,前驱,171,c++库函数printf()
170,<stdio.h>,前驱,172,c++库函数scanf()
169,c++标准库,前驱,173,标准库函数
169,c++标准库,前驱,174,面向对象类库
173,标准库函数,前驱,150,I/O库整型,前驱,数组
字符型,前驱,数组
浮点型,前驱,数组
双浮点型,前驱,数组
整型,前驱,常量
字符型,前驱,常量
浮点型,前驱,常量
双浮点型,前驱,常量
布尔型,前驱,常量
整型,前驱,函数参数
字符型,前驱,函数参数
浮点型,前驱,函数参数
双浮点型,前驱,函数参数
布尔型,前驱,函数参数
表达式,前驱,if-else循环
表达式,前驱,while循环