1,指针,前驱,4,访问数组元素
1,指针,前驱,174,数组作为参数
2,内存地址,前驱,1,指针
1,指针,前驱,22,指针数组
1,指针,前驱,24,指向结构的指针
70,结构,前驱,24,指向结构的指针
10,对象,前驱,71,类
71,类,前驱,20,数据成员
71,类,前驱,78,String串
20,数据成员,前驱,79,友元函数
1,指针,前驱,80,this指针
10,对象,前驱,80,this指针
3,类成员函数,前驱,80,this指针
3,类成员函数,前驱,175,静态成员函数
20,数据成员,前驱,176,继承
3,类成员函数,前驱,176,继承
176,继承,前驱,12,基类
176,继承,前驱,26,派生类
11,函数声明,前驱,171,函数重载
171,函数重载,前驱,81,运算符重载
12,基类,前驱,88,虚函数
12,基类,前驱,27,纯虚函数
73,内置函数,前驱,46,余弦函数
73,内置函数,前驱,48,正弦函数
73,内置函数,前驱,50,正切函数
73,内置函数,前驱,52,对数函数
73,内置函数,前驱,53,指数函数
73,内置函数,前驱,55,平方根函数
73,内置函数,前驱,111,随机数函数
73,内置函数,前驱,112,复制字符串s2到字符串s1函数
73,内置函数,前驱,113,连接字符串s2到字符串s1的末尾函数
73,内置函数,前驱,114,返回字符串s1的长度函数
73,内置函数,前驱,115,比较字符串s1与s2的长度并返回相应值的函数
73,内置函数,前驱,116,返回指针并指向s1中字符ch第一次出现的位置函数
73,内置函数,前驱,117,返回指针并指向s1中字符串s2第一次出现的位置函数
4,访问数组元素,前驱,1,指针
13,字符串,前驱,78,String串
1,指针,前驱,21,指针变量的声明
1,指针,前驱,58,空指针
1,指针,前驱,22,指针数组
1,指针,前驱,59,指向指针的指针
1,指针,前驱,60,传递指针给函数
1,指针,前驱,61,从函数返回指针
74,iostream,前驱,119,标准输入流cin
74,iostream,前驱,120,标准输出流cout
74,iostream,前驱,121,cerr
74,iostream,前驱,122,clog
75,iomanip,前驱,123,setw
75,iomanip,前驱,124,setprecision
71,类,前驱,3,类成员函数
71,类,前驱,79,友元函数
71,类,前驱,175,静态成员函数
71,类,前驱,80,this指针
71,类,前驱,12,基类
71,类,前驱,26,派生类
76,命名空间,前驱,125,using指令
83,整型,前驱,100,有符号型
83,整型,前驱,101,无符号型
83,整型,前驱,102,长型
83,整型,前驱,103,短型
77,字符型,前驱,100,有符号型
77,字符型,前驱,101,无符号型
85,双浮点型,前驱,102,长型
34,字符常量,前驱,91,警报铃声
34,字符常量,前驱,92,退格键
34,字符常量,前驱,93,换页符
34,字符常量,前驱,94,换行符
34,字符常量,前驱,95,回车
34,字符常量,前驱,96,水平制表符
34,字符常量,前驱,97,垂直制表符
15,函数定义,前驱,172,局部变量
15,函数定义,前驱,173,全局变量
56,数组声明,前驱,174,数组作为参数
40,形式参数,前驱,7,传值调用
40,形式参数,前驱,43,指针调用
40,形式参数,前驱,44,引用调用
42,实际参数,前驱,7,传值调用
42,实际参数,前驱,43,指针调用
42,实际参数,前驱,44,引用调用
15,函数定义,前驱,73,内置函数
7,传值调用,前驱,73,内置函数
43,指针调用,前驱,73,内置函数
44,引用调用,前驱,73,内置函数
11,函数声明,前驱,40,形式参数
15,函数定义,前驱,40,形式参数
71,类,前驱,62,公有继承
71,类,前驱,63,保护继承
71,类,前驱,64,私有继承